|fifo
clk_i => mem.we_a.CLK
clk_i => mem.waddr_a[7].CLK
clk_i => mem.waddr_a[6].CLK
clk_i => mem.waddr_a[5].CLK
clk_i => mem.waddr_a[4].CLK
clk_i => mem.waddr_a[3].CLK
clk_i => mem.waddr_a[2].CLK
clk_i => mem.waddr_a[1].CLK
clk_i => mem.waddr_a[0].CLK
clk_i => mem.data_a[15].CLK
clk_i => mem.data_a[14].CLK
clk_i => mem.data_a[13].CLK
clk_i => mem.data_a[12].CLK
clk_i => mem.data_a[11].CLK
clk_i => mem.data_a[10].CLK
clk_i => mem.data_a[9].CLK
clk_i => mem.data_a[8].CLK
clk_i => mem.data_a[7].CLK
clk_i => mem.data_a[6].CLK
clk_i => mem.data_a[5].CLK
clk_i => mem.data_a[4].CLK
clk_i => mem.data_a[3].CLK
clk_i => mem.data_a[2].CLK
clk_i => mem.data_a[1].CLK
clk_i => mem.data_a[0].CLK
clk_i => wr_delay_1_clk[0].CLK
clk_i => wr_delay_1_clk[1].CLK
clk_i => wr_delay_1_clk[2].CLK
clk_i => wr_delay_1_clk[3].CLK
clk_i => wr_delay_1_clk[4].CLK
clk_i => wr_delay_1_clk[5].CLK
clk_i => wr_delay_1_clk[6].CLK
clk_i => wr_delay_1_clk[7].CLK
clk_i => q_o[0]~reg0.CLK
clk_i => q_o[1]~reg0.CLK
clk_i => q_o[2]~reg0.CLK
clk_i => q_o[3]~reg0.CLK
clk_i => q_o[4]~reg0.CLK
clk_i => q_o[5]~reg0.CLK
clk_i => q_o[6]~reg0.CLK
clk_i => q_o[7]~reg0.CLK
clk_i => q_o[8]~reg0.CLK
clk_i => q_o[9]~reg0.CLK
clk_i => q_o[10]~reg0.CLK
clk_i => q_o[11]~reg0.CLK
clk_i => q_o[12]~reg0.CLK
clk_i => q_o[13]~reg0.CLK
clk_i => q_o[14]~reg0.CLK
clk_i => q_o[15]~reg0.CLK
clk_i => empty_o~reg0.CLK
clk_i => usedw_o[0]~reg0.CLK
clk_i => usedw_o[1]~reg0.CLK
clk_i => usedw_o[2]~reg0.CLK
clk_i => usedw_o[3]~reg0.CLK
clk_i => usedw_o[4]~reg0.CLK
clk_i => usedw_o[5]~reg0.CLK
clk_i => usedw_o[6]~reg0.CLK
clk_i => usedw_o[7]~reg0.CLK
clk_i => usedw_o[8]~reg0.CLK
clk_i => rd_addr[0].CLK
clk_i => rd_addr[1].CLK
clk_i => rd_addr[2].CLK
clk_i => rd_addr[3].CLK
clk_i => rd_addr[4].CLK
clk_i => rd_addr[5].CLK
clk_i => rd_addr[6].CLK
clk_i => rd_addr[7].CLK
clk_i => rd_addr[8].CLK
clk_i => wr_addr[0].CLK
clk_i => wr_addr[1].CLK
clk_i => wr_addr[2].CLK
clk_i => wr_addr[3].CLK
clk_i => wr_addr[4].CLK
clk_i => wr_addr[5].CLK
clk_i => wr_addr[6].CLK
clk_i => wr_addr[7].CLK
clk_i => wr_addr[8].CLK
clk_i => mem.CLK0
srst_i => wr_addr.OUTPUTSELECT
srst_i => wr_addr.OUTPUTSELECT
srst_i => wr_addr.OUTPUTSELECT
srst_i => wr_addr.OUTPUTSELECT
srst_i => wr_addr.OUTPUTSELECT
srst_i => wr_addr.OUTPUTSELECT
srst_i => wr_addr.OUTPUTSELECT
srst_i => wr_addr.OUTPUTSELECT
srst_i => wr_addr.OUTPUTSELECT
srst_i => rd_addr.OUTPUTSELECT
srst_i => rd_addr.OUTPUTSELECT
srst_i => rd_addr.OUTPUTSELECT
srst_i => rd_addr.OUTPUTSELECT
srst_i => rd_addr.OUTPUTSELECT
srst_i => rd_addr.OUTPUTSELECT
srst_i => rd_addr.OUTPUTSELECT
srst_i => rd_addr.OUTPUTSELECT
srst_i => rd_addr.OUTPUTSELECT
srst_i => usedw_o.OUTPUTSELECT
srst_i => usedw_o.OUTPUTSELECT
srst_i => usedw_o.OUTPUTSELECT
srst_i => usedw_o.OUTPUTSELECT
srst_i => usedw_o.OUTPUTSELECT
srst_i => usedw_o.OUTPUTSELECT
srst_i => usedw_o.OUTPUTSELECT
srst_i => usedw_o.OUTPUTSELECT
srst_i => usedw_o.OUTPUTSELECT
srst_i => empty_o.OUTPUTSELECT
data_i[0] => mem.data_a[0].DATAIN
data_i[0] => mem.DATAIN
data_i[1] => mem.data_a[1].DATAIN
data_i[1] => mem.DATAIN1
data_i[2] => mem.data_a[2].DATAIN
data_i[2] => mem.DATAIN2
data_i[3] => mem.data_a[3].DATAIN
data_i[3] => mem.DATAIN3
data_i[4] => mem.data_a[4].DATAIN
data_i[4] => mem.DATAIN4
data_i[5] => mem.data_a[5].DATAIN
data_i[5] => mem.DATAIN5
data_i[6] => mem.data_a[6].DATAIN
data_i[6] => mem.DATAIN6
data_i[7] => mem.data_a[7].DATAIN
data_i[7] => mem.DATAIN7
data_i[8] => mem.data_a[8].DATAIN
data_i[8] => mem.DATAIN8
data_i[9] => mem.data_a[9].DATAIN
data_i[9] => mem.DATAIN9
data_i[10] => mem.data_a[10].DATAIN
data_i[10] => mem.DATAIN10
data_i[11] => mem.data_a[11].DATAIN
data_i[11] => mem.DATAIN11
data_i[12] => mem.data_a[12].DATAIN
data_i[12] => mem.DATAIN12
data_i[13] => mem.data_a[13].DATAIN
data_i[13] => mem.DATAIN13
data_i[14] => mem.data_a[14].DATAIN
data_i[14] => mem.DATAIN14
data_i[15] => mem.data_a[15].DATAIN
data_i[15] => mem.DATAIN15
wrreq_i => valid_wr.IN1
rdreq_i => valid_rd.IN1
q_o[0] << q_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[1] << q_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[2] << q_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[3] << q_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[4] << q_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[5] << q_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[6] << q_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[7] << q_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[8] << q_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[9] << q_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[10] << q_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[11] << q_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[12] << q_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[13] << q_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[14] << q_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[15] << q_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty_o << empty_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
full_o << full_o.DB_MAX_OUTPUT_PORT_TYPE
usedw_o[0] << usedw_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
usedw_o[1] << usedw_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
usedw_o[2] << usedw_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
usedw_o[3] << usedw_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
usedw_o[4] << usedw_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
usedw_o[5] << usedw_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
usedw_o[6] << usedw_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
usedw_o[7] << usedw_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
usedw_o[8] << usedw_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
almost_full_o << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
almost_empty_o << LessThan0.DB_MAX_OUTPUT_PORT_TYPE


