// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mips_top")
  (DATE "04/27/2022 22:17:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1716:1716:1716) (1598:1598:1598))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1028:1028:1028))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4574:4574:4574) (3921:3921:3921))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4101:4101:4101) (3679:3679:3679))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3829:3829:3829) (3453:3453:3453))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4353:4353:4353) (3805:3805:3805))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5292:5292:5292) (4518:4518:4518))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3792:3792:3792) (3356:3356:3356))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3830:3830:3830) (3366:3366:3366))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3313:3313:3313) (2872:2872:2872))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4288:4288:4288) (3709:3709:3709))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4504:4504:4504) (4040:4040:4040))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4878:4878:4878) (4173:4173:4173))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4504:4504:4504) (4040:4040:4040))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3792:3792:3792) (3356:3356:3356))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4348:4348:4348) (3791:3791:3791))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3975:3975:3975) (3419:3419:3419))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4353:4353:4353) (3805:3805:3805))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3270:3270:3270) (2820:2820:2820))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3830:3830:3830) (3366:3366:3366))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3855:3855:3855) (3393:3393:3393))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4826:4826:4826) (4298:4298:4298))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3855:3855:3855) (3393:3393:3393))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4258:4258:4258) (3651:3651:3651))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4826:4826:4826) (4298:4298:4298))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4288:4288:4288) (3709:3709:3709))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3947:3947:3947) (3393:3393:3393))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3829:3829:3829) (3453:3453:3453))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4574:4574:4574) (3921:3921:3921))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3878:3878:3878) (3521:3521:3521))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4174:4174:4174) (3745:3745:3745))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2904:2904:2904) (2536:2536:2536))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_i_top\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_i_top\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ALUOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT asdata (2695:2695:2695) (2516:2516:2516))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_i_top\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~36)
    (DELAY
      (ABSOLUTE
        (PORT datac (840:840:840) (764:764:764))
        (PORT datad (3461:3461:3461) (3619:3619:3619))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.R_TYPE_COMPLETION)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (815:815:815) (726:726:726))
        (PORT datad (3462:3462:3462) (3620:3620:3620))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.WRITE_BACK)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|RegWrite_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (427:427:427))
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1533:1533:1533) (1327:1327:1327))
        (PORT datad (3454:3454:3454) (3610:3610:3610))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.STATE2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT asdata (2117:2117:2117) (1817:1817:1817))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst_controlUnit\|state\.STATE2\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1845:1845:1845) (1748:1748:1748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1324:1324:1324) (1307:1307:1307))
        (PORT datab (554:554:554) (535:535:535))
        (PORT datad (254:254:254) (265:265:265))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (304:304:304))
        (PORT datab (575:575:575) (556:556:556))
        (PORT datad (1280:1280:1280) (1260:1260:1260))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (556:556:556))
        (PORT datab (836:836:836) (683:683:683))
        (PORT datad (1283:1283:1283) (1264:1264:1264))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (529:529:529) (479:479:479))
        (PORT d[1] (1325:1325:1325) (1182:1182:1182))
        (PORT d[2] (1325:1325:1325) (1182:1182:1182))
        (PORT d[3] (1325:1325:1325) (1182:1182:1182))
        (PORT d[4] (1306:1306:1306) (1162:1162:1162))
        (PORT d[5] (1306:1306:1306) (1162:1162:1162))
        (PORT d[6] (1306:1306:1306) (1162:1162:1162))
        (PORT d[7] (1306:1306:1306) (1162:1162:1162))
        (PORT d[8] (1325:1325:1325) (1182:1182:1182))
        (PORT d[9] (1325:1325:1325) (1182:1182:1182))
        (PORT d[10] (1325:1325:1325) (1182:1182:1182))
        (PORT d[11] (1325:1325:1325) (1182:1182:1182))
        (PORT d[12] (1306:1306:1306) (1162:1162:1162))
        (PORT d[13] (1306:1306:1306) (1162:1162:1162))
        (PORT d[14] (1306:1306:1306) (1162:1162:1162))
        (PORT d[15] (1306:1306:1306) (1162:1162:1162))
        (PORT clk (1819:1819:1819) (1882:1882:1882))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (951:951:951) (833:833:833))
        (PORT d[1] (915:915:915) (822:822:822))
        (PORT d[2] (915:915:915) (822:822:822))
        (PORT d[3] (915:915:915) (822:822:822))
        (PORT d[4] (915:915:915) (822:822:822))
        (PORT clk (1816:1816:1816) (1878:1878:1878))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1190:1190:1190) (1021:1021:1021))
        (PORT clk (1816:1816:1816) (1878:1878:1878))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1819:1819:1819) (1882:1882:1882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3530:3530:3530) (3593:3593:3593))
        (IOPATH (posedge clk) pulse (0:0:0) (2490:2490:2490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1820:1820:1820) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1820:1820:1820) (1883:1883:1883))
        (IOPATH (posedge clk) pulse (0:0:0) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1820:1820:1820) (1883:1883:1883))
        (IOPATH (posedge clk) pulse (0:0:0) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (918:918:918) (804:804:804))
        (PORT d[1] (908:908:908) (795:795:795))
        (PORT d[2] (914:914:914) (804:804:804))
        (PORT d[3] (883:883:883) (786:786:786))
        (PORT d[4] (1252:1252:1252) (1069:1069:1069))
        (PORT clk (1818:1818:1818) (1880:1880:1880))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1880:1880:1880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1819:1819:1819) (1881:1881:1881))
        (IOPATH (posedge clk) pulse (0:0:0) (2957:2957:2957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1819:1819:1819) (1881:1881:1881))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1819:1819:1819) (1881:1881:1881))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (444:444:444))
        (PORT datab (334:334:334) (357:357:357))
        (PORT datac (796:796:796) (680:680:680))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1922:1922:1922))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1120:1120:1120) (1144:1144:1144))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\[0\]\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1885:1885:1885) (1559:1559:1559))
        (PORT datad (1729:1729:1729) (1552:1552:1552))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1872:1872:1872))
        (PORT asdata (934:934:934) (851:851:851))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1102:1102:1102) (917:917:917))
        (PORT datac (806:806:806) (708:708:708))
        (PORT datad (914:914:914) (824:824:824))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1963:1963:1963) (2024:2024:2024))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (557:557:557) (540:540:540))
        (PORT datac (246:246:246) (262:262:262))
        (PORT datad (1279:1279:1279) (1260:1260:1260))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (357:357:357))
        (PORT datac (507:507:507) (428:428:428))
        (PORT datad (858:858:858) (726:726:726))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1922:1922:1922))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1120:1120:1120) (1144:1144:1144))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1872:1872:1872))
        (PORT asdata (892:892:892) (821:821:821))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1605:1605:1605) (1448:1448:1448))
        (PORT datac (543:543:543) (512:512:512))
        (PORT datad (855:855:855) (737:737:737))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2293:2293:2293) (2424:2424:2424))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (544:544:544))
        (PORT datab (490:490:490) (432:432:432))
        (PORT datad (1283:1283:1283) (1264:1264:1264))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (845:845:845) (723:723:723))
        (PORT datac (507:507:507) (427:427:427))
        (PORT datad (1366:1366:1366) (1117:1117:1117))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1922:1922:1922))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1120:1120:1120) (1144:1144:1144))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1872:1872:1872))
        (PORT asdata (1963:1963:1963) (1717:1717:1717))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (771:771:771))
        (PORT datac (833:833:833) (767:767:767))
        (PORT datad (807:807:807) (737:737:737))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1674:1674:1674) (1693:1693:1693))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (1623:1623:1623) (1420:1420:1420))
        (PORT datad (3459:3459:3459) (3617:3617:3617))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.STATE3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT asdata (1954:1954:1954) (1718:1718:1718))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst_controlUnit\|state\.STATE3\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1933:1933:1933) (1870:1870:1870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (549:549:549))
        (PORT datac (1249:1249:1249) (1230:1230:1230))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (420:420:420))
        (PORT datab (3353:3353:3353) (3500:3500:3500))
        (PORT datac (893:893:893) (768:768:768))
        (PORT datad (1844:1844:1844) (1590:1590:1590))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.MEM_ACCESS_SW)
    (DELAY
      (ABSOLUTE
        (PORT clk (1971:1971:1971) (1959:1959:1959))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1940:1940:1940) (1644:1644:1644))
        (PORT datab (581:581:581) (553:553:553))
        (PORT datac (587:587:587) (559:559:559))
        (PORT datad (3459:3459:3459) (3617:3617:3617))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (358:358:358))
        (PORT datac (508:508:508) (428:428:428))
        (PORT datad (803:803:803) (681:681:681))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1922:1922:1922))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1120:1120:1120) (1144:1144:1144))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1872:1872:1872))
        (PORT asdata (1966:1966:1966) (1726:1726:1726))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1099:1099:1099) (913:913:913))
        (PORT datac (761:761:761) (671:671:671))
        (PORT datad (863:863:863) (786:786:786))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1963:1963:1963) (2024:2024:2024))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (538:538:538))
        (PORT datac (1277:1277:1277) (1265:1265:1265))
        (PORT datad (247:247:247) (255:255:255))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (558:558:558) (541:541:541))
        (PORT datac (1275:1275:1275) (1262:1262:1262))
        (PORT datad (257:257:257) (269:269:269))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1872:1872:1872))
        (PORT asdata (1663:1663:1663) (1496:1496:1496))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (501:501:501) (435:435:435))
        (PORT datac (291:291:291) (322:322:322))
        (PORT datad (827:827:827) (703:703:703))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1922:1922:1922))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1120:1120:1120) (1144:1144:1144))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1102:1102:1102) (916:916:916))
        (PORT datac (844:844:844) (774:774:774))
        (PORT datad (755:755:755) (666:666:666))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1963:1963:1963) (2024:2024:2024))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (539:539:539) (524:524:524))
        (PORT datac (1275:1275:1275) (1262:1262:1262))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (482:482:482))
        (PORT datab (297:297:297) (307:307:307))
        (PORT datac (463:463:463) (416:416:416))
        (PORT datad (1149:1149:1149) (960:960:960))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (773:773:773))
        (PORT datac (902:902:902) (788:788:788))
        (PORT datad (769:769:769) (658:658:658))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (774:774:774))
        (PORT datac (901:901:901) (787:787:787))
        (PORT datad (772:772:772) (661:661:661))
        (IOPATH dataa combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (315:315:315))
        (PORT datab (298:298:298) (309:309:309))
        (PORT datac (248:248:248) (264:264:264))
        (PORT datad (790:790:790) (684:684:684))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3598:3598:3598) (3240:3240:3240))
        (PORT datab (3520:3520:3520) (3655:3655:3655))
        (PORT datac (450:450:450) (401:401:401))
        (PORT datad (808:808:808) (687:687:687))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.REG_FETCH)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (2124:2124:2124))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (777:777:777))
        (PORT datac (902:902:902) (783:783:783))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1458:1458:1458))
        (PORT datab (3520:3520:3520) (3654:3654:3654))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (475:475:475) (409:409:409))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (809:809:809))
        (PORT datab (266:266:266) (273:273:273))
        (PORT datac (234:234:234) (252:252:252))
        (PORT datad (446:446:446) (385:385:385))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.BRANCH_COMPLETION)
    (DELAY
      (ABSOLUTE
        (PORT clk (1971:1971:1971) (1959:1959:1959))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (777:777:777))
        (PORT datab (1372:1372:1372) (1130:1130:1130))
        (PORT datac (452:452:452) (403:403:403))
        (PORT datad (475:475:475) (409:409:409))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.JUMP_COMPLETION)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datab (919:919:919) (793:793:793))
        (PORT datad (277:277:277) (332:332:332))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.RESET)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~38)
    (DELAY
      (ABSOLUTE
        (PORT datac (280:280:280) (343:343:343))
        (PORT datad (3453:3453:3453) (3609:3609:3609))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.STATE1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (295:295:295))
        (PORT datab (1613:1613:1613) (1427:1427:1427))
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_3\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (856:856:856))
        (PORT datac (235:235:235) (254:254:254))
        (PORT datad (257:257:257) (268:268:268))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1872:1872:1872))
        (PORT asdata (1205:1205:1205) (1074:1074:1074))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (560:560:560) (463:463:463))
        (PORT datac (291:291:291) (322:322:322))
        (PORT datad (862:862:862) (731:731:731))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1922:1922:1922))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1120:1120:1120) (1144:1144:1144))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (525:525:525) (505:505:505))
        (PORT datac (833:833:833) (776:776:776))
        (PORT datad (826:826:826) (727:727:727))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1489:1489:1489))
        (PORT asdata (1981:1981:1981) (1733:1733:1733))
        (PORT ena (2293:2293:2293) (2424:2424:2424))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (526:526:526))
        (PORT datab (339:339:339) (394:394:394))
        (PORT datac (297:297:297) (360:360:360))
        (PORT datad (313:313:313) (375:375:375))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[7\]\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1834:1834:1834) (1683:1683:1683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (325:325:325))
        (PORT datac (1970:1970:1970) (1779:1779:1779))
        (PORT datad (1273:1273:1273) (1255:1255:1255))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_2\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1671:1671:1671) (1441:1441:1441))
        (PORT datac (1127:1127:1127) (970:970:970))
        (PORT datad (915:915:915) (807:807:807))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (357:357:357))
        (PORT datac (828:828:828) (697:697:697))
        (PORT datad (496:496:496) (417:417:417))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1922:1922:1922))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1120:1120:1120) (1144:1144:1144))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1872:1872:1872))
        (PORT asdata (1231:1231:1231) (1097:1097:1097))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (785:785:785))
        (PORT datab (1632:1632:1632) (1447:1447:1447))
        (PORT datad (498:498:498) (485:485:485))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2293:2293:2293) (2424:2424:2424))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (706:706:706))
        (PORT datab (576:576:576) (558:558:558))
        (PORT datad (1273:1273:1273) (1252:1252:1252))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (309:309:309))
        (PORT datad (258:258:258) (271:271:271))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (281:281:281))
        (PORT datab (1133:1133:1133) (927:927:927))
        (PORT datac (830:830:830) (724:724:724))
        (PORT datad (880:880:880) (748:748:748))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (955:955:955) (888:888:888))
        (PORT datad (3335:3335:3335) (3475:3475:3475))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (814:814:814))
        (PORT datab (834:834:834) (712:712:712))
        (PORT datac (231:231:231) (249:249:249))
        (PORT datad (445:445:445) (384:384:384))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.MEM_ADRR_COMPUTATION)
    (DELAY
      (ABSOLUTE
        (PORT clk (1971:1971:1971) (1959:1959:1959))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (418:418:418))
        (PORT datab (3350:3350:3350) (3496:3496:3496))
        (PORT datac (898:898:898) (774:774:774))
        (PORT datad (1845:1845:1845) (1591:1591:1591))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.MEM_ACCESS_LW)
    (DELAY
      (ABSOLUTE
        (PORT clk (1971:1971:1971) (1959:1959:1959))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ProgramCounter\|addr_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1460:1460:1460))
        (PORT datab (916:916:916) (790:790:790))
        (PORT datac (1541:1541:1541) (1356:1356:1356))
        (PORT datad (1030:1030:1030) (1013:1013:1013))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ProgramCounter\|addr_out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (417:417:417))
        (PORT datad (227:227:227) (233:233:233))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_ProgramCounter\|addr_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_4\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1170:1170:1170) (1008:1008:1008))
        (PORT datab (340:340:340) (395:395:395))
        (PORT datac (812:812:812) (735:735:735))
        (PORT datad (330:330:330) (391:391:391))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (770:770:770))
        (PORT datac (867:867:867) (717:717:717))
        (PORT datad (936:936:936) (806:806:806))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1899:1899:1899))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1789:1789:1789) (1692:1692:1692))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1872:1872:1872))
        (PORT asdata (1239:1239:1239) (1101:1101:1101))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (382:382:382))
        (PORT datac (487:487:487) (471:471:471))
        (PORT datad (827:827:827) (728:728:728))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1489:1489:1489))
        (PORT asdata (1209:1209:1209) (1064:1064:1064))
        (PORT ena (2293:2293:2293) (2424:2424:2424))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (556:556:556))
        (PORT datab (502:502:502) (445:445:445))
        (PORT datad (1275:1275:1275) (1255:1255:1255))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (3522:3522:3522) (3657:3657:3657))
        (PORT datad (314:314:314) (377:377:377))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (964:964:964))
        (PORT datab (541:541:541) (450:450:450))
        (PORT datac (248:248:248) (264:264:264))
        (PORT datad (1105:1105:1105) (912:912:912))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.EXECUTION)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (311:311:311))
        (PORT datac (1972:1972:1972) (1760:1760:1760))
        (PORT datad (1272:1272:1272) (1255:1255:1255))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (297:297:297))
        (PORT datac (2050:2050:2050) (1955:1955:1955))
        (PORT datad (1270:1270:1270) (1251:1251:1251))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (312:312:312))
        (PORT datac (2108:2108:2108) (1884:1884:1884))
        (PORT datad (1272:1272:1272) (1255:1255:1255))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2049:2049:2049) (1782:1782:1782))
        (PORT datab (304:304:304) (317:317:317))
        (PORT datad (1270:1270:1270) (1252:1252:1252))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (302:302:302))
        (PORT datac (1932:1932:1932) (1716:1716:1716))
        (PORT datad (1271:1271:1271) (1252:1252:1252))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|aluControl_o\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (307:307:307))
        (PORT datab (310:310:310) (323:323:323))
        (PORT datad (532:532:532) (501:501:501))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|aluControl_o\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1308:1308:1308) (1175:1175:1175))
        (PORT datab (295:295:295) (311:311:311))
        (PORT datac (582:582:582) (547:547:547))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_4to1\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (854:854:854))
        (PORT datab (987:987:987) (891:891:891))
        (PORT datac (1258:1258:1258) (1131:1131:1131))
        (PORT datad (838:838:838) (711:711:711))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_1\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (843:843:843))
        (PORT datac (1216:1216:1216) (1079:1079:1079))
        (PORT datad (915:915:915) (850:850:850))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (549:549:549))
        (PORT datac (247:247:247) (262:262:262))
        (PORT datad (1254:1254:1254) (1227:1227:1227))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (539:539:539) (524:524:524))
        (PORT datac (247:247:247) (263:263:263))
        (PORT datad (1279:1279:1279) (1259:1259:1259))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (550:550:550) (529:529:529))
        (PORT datac (247:247:247) (263:263:263))
        (PORT datad (1280:1280:1280) (1260:1260:1260))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (553:553:553) (534:534:534))
        (PORT datac (248:248:248) (264:264:264))
        (PORT datad (1276:1276:1276) (1255:1255:1255))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (549:549:549))
        (PORT datab (288:288:288) (295:295:295))
        (PORT datad (1277:1277:1277) (1256:1256:1256))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (910:910:910) (808:808:808))
        (PORT clk (1824:1824:1824) (1887:1887:1887))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (887:887:887) (788:788:788))
        (PORT d[1] (926:926:926) (832:832:832))
        (PORT d[2] (926:926:926) (832:832:832))
        (PORT d[3] (926:926:926) (832:832:832))
        (PORT d[4] (926:926:926) (832:832:832))
        (PORT clk (1821:1821:1821) (1883:1883:1883))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1468:1468:1468) (1277:1277:1277))
        (PORT clk (1821:1821:1821) (1883:1883:1883))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1824:1824:1824) (1887:1887:1887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3535:3535:3535) (3598:3598:3598))
        (IOPATH (posedge clk) pulse (0:0:0) (2490:2490:2490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1825:1825:1825) (1888:1888:1888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1825:1825:1825) (1888:1888:1888))
        (IOPATH (posedge clk) pulse (0:0:0) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1825:1825:1825) (1888:1888:1888))
        (IOPATH (posedge clk) pulse (0:0:0) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1239:1239:1239) (1085:1085:1085))
        (PORT d[1] (1248:1248:1248) (1085:1085:1085))
        (PORT d[2] (1270:1270:1270) (1106:1106:1106))
        (PORT d[3] (927:927:927) (814:814:814))
        (PORT d[4] (907:907:907) (799:799:799))
        (PORT clk (1823:1823:1823) (1885:1885:1885))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1823:1823:1823) (1885:1885:1885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1824:1824:1824) (1886:1886:1886))
        (IOPATH (posedge clk) pulse (0:0:0) (2957:2957:2957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1824:1824:1824) (1886:1886:1886))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1824:1824:1824) (1886:1886:1886))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_1\|res_o\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (954:954:954) (885:885:885))
        (PORT datac (812:812:812) (735:735:735))
        (PORT datad (1209:1209:1209) (1027:1027:1027))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|aluControl_o\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (308:308:308))
        (PORT datab (306:306:306) (319:319:319))
        (PORT datac (267:267:267) (292:292:292))
        (PORT datad (536:536:536) (506:506:506))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (386:386:386))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|aluControl_o\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1306:1306:1306) (1174:1174:1174))
        (PORT datab (294:294:294) (309:309:309))
        (PORT datac (582:582:582) (546:546:546))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (333:333:333))
        (PORT datab (296:296:296) (312:312:312))
        (PORT datac (571:571:571) (527:527:527))
        (PORT datad (538:538:538) (509:509:509))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|Mux0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (851:851:851))
        (PORT datab (1274:1274:1274) (1129:1129:1129))
        (PORT datac (582:582:582) (547:547:547))
        (PORT datad (225:225:225) (232:232:232))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux31\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (297:297:297))
        (PORT datac (248:248:248) (264:264:264))
        (PORT datad (243:243:243) (259:259:259))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux31\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (302:302:302))
        (PORT datab (499:499:499) (441:441:441))
        (PORT datac (872:872:872) (769:769:769))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_alu\|aluResult_o\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1889:1889:1889))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux21\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (249:249:249) (266:266:266))
        (PORT datad (241:241:241) (256:256:256))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (455:455:455))
        (PORT datab (284:284:284) (297:297:297))
        (PORT datac (232:232:232) (250:250:250))
        (PORT datad (808:808:808) (699:699:699))
        (IOPATH dataa combout (420:420:420) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_alu\|aluResult_o\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1889:1889:1889))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (457:457:457))
        (PORT datab (284:284:284) (297:297:297))
        (PORT datac (233:233:233) (251:251:251))
        (PORT datad (808:808:808) (698:698:698))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_alu\|aluResult_o\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1889:1889:1889))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
