// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE15F23A7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE15F23A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "controlUnit")
  (DATE "04/26/2022 12:07:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fetch_en_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (795:795:795))
        (IOPATH i o (3095:3095:3095) (3008:3008:3008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IorD_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (700:700:700))
        (IOPATH i o (3286:3286:3286) (3237:3237:3237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MemWrite_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (663:663:663))
        (IOPATH i o (3226:3226:3226) (3177:3177:3177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IRWrite_o\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (701:701:701))
        (IOPATH i o (3149:3149:3149) (3091:3091:3091))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IRWrite_o\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (884:884:884))
        (IOPATH i o (3226:3226:3226) (3177:3177:3177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IRWrite_o\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (821:821:821))
        (IOPATH i o (3296:3296:3296) (3247:3247:3247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IRWrite_o\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (527:527:527))
        (IOPATH i o (3226:3226:3226) (3177:3177:3177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegWrite_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (707:707:707))
        (IOPATH i o (3177:3177:3177) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUSrcA_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (714:714:714))
        (IOPATH i o (3286:3286:3286) (3237:3237:3237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUSrcB_o\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (704:704:704))
        (IOPATH i o (3177:3177:3177) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUSrcB_o\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (690:690:690))
        (IOPATH i o (3095:3095:3095) (3008:3008:3008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOp_o\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (976:976:976))
        (IOPATH i o (3266:3266:3266) (3217:3217:3217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOp_o\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (650:650:650))
        (IOPATH i o (3149:3149:3149) (3091:3091:3091))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PCSrc_o\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (1008:1008:1008))
        (IOPATH i o (3276:3276:3276) (3227:3227:3227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PCSrc_o\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (695:695:695))
        (IOPATH i o (3226:3226:3226) (3177:3177:3177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Branch_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (1008:1008:1008))
        (IOPATH i o (3206:3206:3206) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PCWrite_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (699:699:699))
        (IOPATH i o (3216:3216:3216) (3167:3167:3167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegDst_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1131:1131:1131) (1176:1176:1176))
        (IOPATH i o (3276:3276:3276) (3227:3227:3227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MemtoReg_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (1003:1003:1003))
        (IOPATH i o (3226:3226:3226) (3177:3177:3177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (841:841:841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_i\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (675:675:675) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_i\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_i\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_i\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_i\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3245:3245:3245) (3538:3538:3538))
        (PORT datab (3250:3250:3250) (3537:3537:3537))
        (PORT datac (3193:3193:3193) (3469:3469:3469))
        (PORT datad (3180:3180:3180) (3471:3471:3471))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_i\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_i\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3234:3234:3234) (3544:3544:3544))
        (PORT datad (1508:1508:1508) (1447:1447:1447))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3209:3209:3209) (3519:3519:3519))
        (PORT datab (246:246:246) (293:293:293))
        (PORT datac (3203:3203:3203) (3492:3492:3492))
        (PORT datad (3204:3204:3204) (3492:3492:3492))
        (IOPATH dataa combout (400:400:400) (418:418:418))
        (IOPATH datab combout (403:403:403) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (508:508:508))
        (PORT datab (261:261:261) (306:306:306))
        (PORT datac (3235:3235:3235) (3540:3540:3540))
        (PORT datad (1510:1510:1510) (1447:1447:1447))
        (IOPATH dataa combout (408:408:408) (413:413:413))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (502:502:502))
        (PORT datac (3234:3234:3234) (3545:3545:3545))
        (PORT datad (1509:1509:1509) (1446:1446:1446))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (502:502:502))
        (PORT datac (3235:3235:3235) (3540:3540:3540))
        (PORT datad (1507:1507:1507) (1448:1448:1448))
        (IOPATH dataa combout (371:371:371) (370:370:370))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (503:503:503))
        (PORT datac (3236:3236:3236) (3545:3545:3545))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1567:1567:1567) (1502:1502:1502))
        (PORT datab (405:405:405) (439:439:439))
        (PORT datac (3168:3168:3168) (3438:3438:3438))
        (PORT datad (315:315:315) (393:393:393))
        (IOPATH dataa combout (371:371:371) (367:367:367))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (491:491:491))
        (PORT datab (246:246:246) (297:297:297))
        (PORT datac (204:204:204) (245:245:245))
        (PORT datad (249:249:249) (284:284:284))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.BRANCH_COMPLETION)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1757:1757:1757))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (503:503:503))
        (PORT datab (247:247:247) (296:296:296))
        (PORT datac (393:393:393) (410:410:410))
        (PORT datad (251:251:251) (284:284:284))
        (IOPATH dataa combout (365:365:365) (370:370:370))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.JUMP_COMPLETION)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1757:1757:1757))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~26)
    (DELAY
      (ABSOLUTE
        (PORT datac (3168:3168:3168) (3437:3437:3437))
        (PORT datad (285:285:285) (361:361:361))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (487:487:487))
        (PORT datab (247:247:247) (294:294:294))
        (PORT datac (390:390:390) (415:415:415))
        (PORT datad (210:210:210) (236:236:236))
        (IOPATH dataa combout (400:400:400) (418:418:418))
        (IOPATH datab combout (403:403:403) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.MEM_ADRR_COMPUTATION)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2190:2190:2190))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2979:2979:2979) (3307:3307:3307))
        (PORT datab (3240:3240:3240) (3537:3537:3537))
        (PORT datac (448:448:448) (479:479:479))
        (PORT datad (482:482:482) (549:549:549))
        (IOPATH dataa combout (366:366:366) (367:367:367))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.MEM_ACCESS_LW)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1758:1758:1758))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2983:2983:2983) (3303:3303:3303))
        (PORT datad (268:268:268) (344:344:344))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.WRITE_BACK)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1758:1758:1758))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2984:2984:2984) (3305:3305:3305))
        (PORT datab (3239:3239:3239) (3534:3534:3534))
        (PORT datac (450:450:450) (482:482:482))
        (PORT datad (485:485:485) (553:553:553))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.MEM_ACCESS_SW)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1758:1758:1758))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~34)
    (DELAY
      (ABSOLUTE
        (PORT datac (3168:3168:3168) (3437:3437:3437))
        (PORT datad (317:317:317) (395:395:395))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1562:1562:1562) (1502:1502:1502))
        (PORT datab (3276:3276:3276) (3577:3577:3577))
        (PORT datac (428:428:428) (457:457:457))
        (PORT datad (209:209:209) (234:234:234))
        (IOPATH dataa combout (366:366:366) (367:367:367))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.EXECUTION)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1757:1757:1757))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2982:2982:2982) (3307:3307:3307))
        (PORT datad (474:474:474) (548:548:548))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.R_TYPE_COMPLETION)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1758:1758:1758))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (414:414:414))
        (PORT datab (2957:2957:2957) (3242:3242:3242))
        (PORT datac (302:302:302) (392:392:392))
        (PORT datad (283:283:283) (360:360:360))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (479:479:479) (564:564:564))
        (PORT datac (469:469:469) (542:542:542))
        (PORT datad (209:209:209) (235:235:235))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.RESET)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1758:1758:1758))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2982:2982:2982) (3306:3306:3306))
        (PORT datac (263:263:263) (356:356:356))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (294:294:294) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.STATE1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1758:1758:1758))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2981:2981:2981) (3308:3308:3308))
        (PORT datad (292:292:292) (370:370:370))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.STATE2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1758:1758:1758))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2981:2981:2981) (3299:3299:3299))
        (PORT datad (291:291:291) (370:370:370))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.STATE3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1758:1758:1758))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3207:3207:3207) (3484:3484:3484))
        (PORT datab (424:424:424) (442:442:442))
        (PORT datac (474:474:474) (523:523:523))
        (PORT datad (250:250:250) (281:281:281))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.REG_FETCH)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1757:1757:1757))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IorD\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (499:499:499) (569:569:569))
        (PORT datad (265:265:265) (341:341:341))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (432:432:432))
        (PORT datab (317:317:317) (410:410:410))
        (PORT datad (289:289:289) (365:365:365))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegWrite\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (460:460:460) (517:517:517))
        (PORT datad (619:619:619) (655:655:655))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (599:599:599))
        (PORT datac (442:442:442) (523:523:523))
        (PORT datad (472:472:472) (545:545:545))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUSrcB\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (613:613:613))
        (PORT datac (709:709:709) (757:757:757))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (438:438:438))
        (PORT datac (262:262:262) (352:352:352))
        (PORT datad (629:629:629) (681:681:681))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
)
