// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29I8L Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29I8L,
// with speed grade M, core voltage 1.0VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mips_top")
  (DATE "04/27/2022 22:46:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (685:685:685))
        (IOPATH i o (1946:1946:1946) (1979:1979:1979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (575:575:575))
        (IOPATH i o (1926:1926:1926) (1959:1959:1959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1912:1912:1912) (2047:2047:2047))
        (IOPATH i o (1876:1876:1876) (1909:1909:1909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1198:1198:1198))
        (IOPATH i o (1866:1866:1866) (1899:1899:1899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1908:1908:1908) (2047:2047:2047))
        (IOPATH i o (1886:1886:1886) (1919:1919:1919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1198:1198:1198))
        (IOPATH i o (1876:1876:1876) (1909:1909:1909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1684:1684:1684) (1815:1815:1815))
        (IOPATH i o (1916:1916:1916) (1949:1949:1949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (941:941:941))
        (IOPATH i o (1875:1875:1875) (1888:1888:1888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1684:1684:1684) (1815:1815:1815))
        (IOPATH i o (1916:1916:1916) (1949:1949:1949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1912:1912:1912) (2047:2047:2047))
        (IOPATH i o (2677:2677:2677) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1675:1675:1675) (1808:1808:1808))
        (IOPATH i o (1825:1825:1825) (1838:1838:1838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1918:1918:1918) (2053:2053:2053))
        (IOPATH i o (1876:1876:1876) (1909:1909:1909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1918:1918:1918) (2053:2053:2053))
        (IOPATH i o (1896:1896:1896) (1929:1929:1929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (960:960:960))
        (IOPATH i o (1896:1896:1896) (1929:1929:1929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1675:1675:1675) (1808:1808:1808))
        (IOPATH i o (1906:1906:1906) (1939:1939:1939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1310:1310:1310) (1416:1416:1416))
        (IOPATH i o (1886:1886:1886) (1919:1919:1919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1694:1694:1694) (1826:1826:1826))
        (IOPATH i o (1876:1876:1876) (1909:1909:1909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1334:1334:1334) (1436:1436:1436))
        (IOPATH i o (1876:1876:1876) (1909:1909:1909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1694:1694:1694) (1826:1826:1826))
        (IOPATH i o (1886:1886:1886) (1919:1919:1919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1518:1518:1518) (1629:1629:1629))
        (IOPATH i o (1886:1886:1886) (1919:1919:1919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1518:1518:1518) (1629:1629:1629))
        (IOPATH i o (1886:1886:1886) (1919:1919:1919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1310:1310:1310) (1416:1416:1416))
        (IOPATH i o (1876:1876:1876) (1909:1909:1909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1075:1075:1075) (1173:1173:1173))
        (IOPATH i o (1835:1835:1835) (1848:1848:1848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1684:1684:1684) (1815:1815:1815))
        (IOPATH i o (1906:1906:1906) (1939:1939:1939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1334:1334:1334) (1436:1436:1436))
        (IOPATH i o (1866:1866:1866) (1899:1899:1899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1926:1926:1926) (2064:2064:2064))
        (IOPATH i o (1886:1886:1886) (1919:1919:1919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (960:960:960))
        (IOPATH i o (1906:1906:1906) (1939:1939:1939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1908:1908:1908) (2047:2047:2047))
        (IOPATH i o (1896:1896:1896) (1929:1929:1929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1684:1684:1684) (1815:1815:1815))
        (IOPATH i o (1916:1916:1916) (1949:1949:1949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1926:1926:1926) (2064:2064:2064))
        (IOPATH i o (1876:1876:1876) (1909:1909:1909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (941:941:941))
        (IOPATH i o (1946:1946:1946) (1979:1979:1979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1912:1912:1912) (2047:2047:2047))
        (IOPATH i o (1866:1866:1866) (1899:1899:1899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_i_top\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (509:509:509) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_i_top\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (117:117:117) (100:100:100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_i_top\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (2534:2534:2534) (2802:2802:2802))
        (PORT datac (536:536:536) (615:615:615))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1366:1366:1366) (1375:1375:1375))
        (PORT datab (162:162:162) (196:196:196))
        (PORT datad (180:180:180) (232:232:232))
        (IOPATH dataa combout (217:217:217) (215:215:215))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (398:398:398))
        (PORT datab (573:573:573) (629:629:629))
        (PORT datac (162:162:162) (189:189:189))
        (PORT datad (375:375:375) (408:408:408))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.EXECUTION)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1477:1477:1477))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2708:2708:2708) (2984:2984:2984))
        (PORT datad (787:787:787) (874:874:874))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.R_TYPE_COMPLETION)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1477:1477:1477))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (873:873:873))
        (PORT datab (1270:1270:1270) (1376:1376:1376))
        (PORT datad (185:185:185) (238:238:238))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (218:218:218) (216:216:216))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst_controlUnit\|state\.STATE2\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1233:1233:1233) (1327:1327:1327))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (413:413:413))
        (PORT datab (1367:1367:1367) (1381:1381:1381))
        (PORT datad (178:178:178) (230:230:230))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (218:218:218) (216:216:216))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_3\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (953:953:953))
        (PORT datab (233:233:233) (278:278:278))
        (PORT datad (138:138:138) (156:156:156))
        (IOPATH dataa combout (223:223:223) (216:216:216))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (188:188:188))
        (PORT datac (1348:1348:1348) (1354:1354:1354))
        (PORT datad (183:183:183) (237:237:237))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (193:193:193))
        (PORT datac (1346:1346:1346) (1351:1351:1351))
        (PORT datad (179:179:179) (231:231:231))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (646:646:646) (706:706:706))
        (PORT d[1] (536:536:536) (585:585:585))
        (PORT d[2] (536:536:536) (585:585:585))
        (PORT d[3] (536:536:536) (585:585:585))
        (PORT d[4] (567:567:567) (620:620:620))
        (PORT d[5] (567:567:567) (620:620:620))
        (PORT d[6] (567:567:567) (620:620:620))
        (PORT d[7] (567:567:567) (620:620:620))
        (PORT d[8] (536:536:536) (585:585:585))
        (PORT d[9] (536:536:536) (585:585:585))
        (PORT d[10] (536:536:536) (585:585:585))
        (PORT d[11] (536:536:536) (585:585:585))
        (PORT d[12] (567:567:567) (620:620:620))
        (PORT d[13] (567:567:567) (620:620:620))
        (PORT d[14] (567:567:567) (620:620:620))
        (PORT d[15] (567:567:567) (620:620:620))
        (PORT clk (1686:1686:1686) (1696:1696:1696))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (585:585:585) (644:644:644))
        (PORT d[1] (512:512:512) (573:573:573))
        (PORT d[2] (512:512:512) (573:573:573))
        (PORT d[3] (512:512:512) (573:573:573))
        (PORT d[4] (512:512:512) (573:573:573))
        (PORT clk (1684:1684:1684) (1693:1693:1693))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (651:651:651) (668:668:668))
        (PORT clk (1684:1684:1684) (1693:1693:1693))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1696:1696:1696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (5445:5445:5445) (5455:5455:5455))
        (IOPATH (posedge clk) pulse (0:0:0) (1241:1241:1241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1697:1697:1697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1697:1697:1697))
        (IOPATH (posedge clk) pulse (0:0:0) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1697:1697:1697))
        (IOPATH (posedge clk) pulse (0:0:0) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (601:601:601) (655:655:655))
        (PORT d[1] (477:477:477) (532:532:532))
        (PORT d[2] (467:467:467) (518:518:518))
        (PORT d[3] (483:483:483) (534:534:534))
        (PORT d[4] (487:487:487) (537:537:537))
        (PORT clk (1686:1686:1686) (1694:1694:1694))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1694:1694:1694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1695:1695:1695))
        (IOPATH (posedge clk) pulse (0:0:0) (1448:1448:1448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1695:1695:1695))
        (IOPATH (posedge clk) pulse (0:0:0) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1695:1695:1695))
        (IOPATH (posedge clk) pulse (0:0:0) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (603:603:603))
        (PORT datac (254:254:254) (285:285:285))
        (PORT datad (438:438:438) (466:466:466))
        (IOPATH dataa combout (215:215:215) (234:234:234))
        (IOPATH datac combout (172:172:172) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (221:221:221))
        (PORT datab (575:575:575) (631:631:631))
        (PORT datad (372:372:372) (404:404:404))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (208:208:208) (235:235:235))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (372:372:372))
        (PORT datad (2685:2685:2685) (2943:2943:2943))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (300:300:300))
        (PORT datab (233:233:233) (276:276:276))
        (PORT datac (144:144:144) (170:170:170))
        (PORT datad (201:201:201) (228:228:228))
        (IOPATH dataa combout (230:230:230) (234:234:234))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.MEM_ADRR_COMPUTATION)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1477:1477:1477))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (298:298:298))
        (PORT datab (584:584:584) (674:674:674))
        (PORT datac (2546:2546:2546) (2808:2808:2808))
        (PORT datad (147:147:147) (166:166:166))
        (IOPATH dataa combout (202:202:202) (213:213:213))
        (IOPATH datab combout (207:207:207) (219:219:219))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.MEM_ACCESS_SW)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1477:1477:1477))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1726:1726:1726) (1719:1719:1719))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1831:1831:1831) (1944:1944:1944))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (393:393:393) (472:472:472))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ALUOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1479:1479:1479))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\[0\]\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (425:425:425) (498:498:498))
        (PORT datad (735:735:735) (804:804:804))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1732:1732:1732) (1727:1727:1727))
        (PORT asdata (712:712:712) (742:742:742))
        (PORT ena (1226:1226:1226) (1295:1295:1295))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (588:588:588) (651:651:651))
        (PORT datac (239:239:239) (302:302:302))
        (PORT datad (453:453:453) (514:514:514))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datac combout (172:172:172) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1476:1476:1476))
        (PORT asdata (670:670:670) (704:704:704))
        (PORT ena (1364:1364:1364) (1282:1282:1282))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (278:278:278))
        (PORT datab (1367:1367:1367) (1382:1382:1382))
        (PORT datad (178:178:178) (230:230:230))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (218:218:218) (216:216:216))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (606:606:606))
        (PORT datac (247:247:247) (268:268:268))
        (PORT datad (428:428:428) (451:451:451))
        (IOPATH dataa combout (242:242:242) (234:234:234))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1726:1726:1726) (1719:1719:1719))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1831:1831:1831) (1944:1944:1944))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1732:1732:1732) (1727:1727:1727))
        (PORT asdata (712:712:712) (746:746:746))
        (PORT ena (1226:1226:1226) (1295:1295:1295))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (246:246:246))
        (PORT datab (643:643:643) (727:727:727))
        (PORT datac (528:528:528) (567:567:567))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (172:172:172) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1469:1469:1469))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1911:1911:1911) (1816:1816:1816))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (188:188:188))
        (PORT datac (1316:1316:1316) (1310:1310:1310))
        (PORT datad (178:178:178) (230:230:230))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1732:1732:1732) (1727:1727:1727))
        (PORT asdata (1118:1118:1118) (1165:1165:1165))
        (PORT ena (1226:1226:1226) (1295:1295:1295))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (594:594:594))
        (PORT datac (452:452:452) (489:489:489))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (242:242:242) (234:234:234))
        (IOPATH datac combout (172:172:172) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1726:1726:1726) (1719:1719:1719))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1831:1831:1831) (1944:1944:1944))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (591:591:591))
        (PORT datac (437:437:437) (504:504:504))
        (PORT datad (772:772:772) (854:854:854))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1476:1476:1476))
        (PORT asdata (661:661:661) (687:687:687))
        (PORT ena (1364:1364:1364) (1282:1282:1282))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (260:260:260))
        (PORT datab (188:188:188) (255:255:255))
        (PORT datad (172:172:172) (223:223:223))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[7\]\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1318:1318:1318) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (170:170:170) (204:204:204))
        (PORT datac (744:744:744) (824:824:824))
        (PORT datad (1345:1345:1345) (1338:1338:1338))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_2\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (471:471:471))
        (PORT datab (468:468:468) (548:548:548))
        (PORT datad (409:409:409) (469:469:469))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (223:223:223) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1732:1732:1732) (1727:1727:1727))
        (PORT asdata (716:716:716) (745:745:745))
        (PORT ena (1226:1226:1226) (1295:1295:1295))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (315:315:315))
        (PORT datac (519:519:519) (558:558:558))
        (PORT datad (859:859:859) (891:891:891))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1726:1726:1726) (1719:1719:1719))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1831:1831:1831) (1944:1944:1944))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (592:592:592) (654:654:654))
        (PORT datac (435:435:435) (501:501:501))
        (PORT datad (239:239:239) (298:298:298))
        (IOPATH datab combout (215:215:215) (235:235:235))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1476:1476:1476))
        (PORT asdata (672:672:672) (707:707:707))
        (PORT ena (1364:1364:1364) (1282:1282:1282))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (169:169:169) (204:204:204))
        (PORT datac (1344:1344:1344) (1341:1341:1341))
        (PORT datad (187:187:187) (241:241:241))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (171:171:171) (206:206:206))
        (PORT datad (228:228:228) (258:258:258))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (501:501:501))
        (PORT datab (2567:2567:2567) (2837:2837:2837))
        (PORT datac (164:164:164) (191:191:191))
        (PORT datad (208:208:208) (237:237:237))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (433:433:433))
        (PORT datab (568:568:568) (623:623:623))
        (PORT datac (165:165:165) (192:192:192))
        (PORT datad (148:148:148) (167:167:167))
        (IOPATH dataa combout (230:230:230) (241:241:241))
        (IOPATH datab combout (234:234:234) (249:249:249))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2670:2670:2670) (2940:2940:2940))
        (PORT datab (2061:2061:2061) (2249:2249:2249))
        (PORT datac (142:142:142) (168:168:168))
        (PORT datad (122:122:122) (139:139:139))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.REG_FETCH)
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1169:1169:1169))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (223:223:223))
        (PORT datab (574:574:574) (630:630:630))
        (PORT datad (373:373:373) (406:406:406))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (301:301:301))
        (PORT datab (231:231:231) (274:274:274))
        (PORT datac (145:145:145) (171:171:171))
        (PORT datad (121:121:121) (138:138:138))
        (IOPATH dataa combout (204:204:204) (213:213:213))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.BRANCH_COMPLETION)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1477:1477:1477))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ProgramCounter\|addr_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (498:498:498))
        (PORT datab (554:554:554) (642:642:642))
        (PORT datac (261:261:261) (324:324:324))
        (PORT datad (389:389:389) (464:464:464))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ProgramCounter\|addr_out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (548:548:548) (637:637:637))
        (PORT datad (205:205:205) (235:235:235))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_ProgramCounter\|addr_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1479:1479:1479))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_4\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (478:478:478))
        (PORT datab (277:277:277) (360:360:360))
        (PORT datac (401:401:401) (460:460:460))
        (PORT datad (250:250:250) (315:315:315))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (243:243:243) (241:241:241))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (609:609:609))
        (PORT datac (434:434:434) (463:463:463))
        (PORT datad (248:248:248) (273:273:273))
        (IOPATH dataa combout (215:215:215) (234:234:234))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1726:1726:1726) (1719:1719:1719))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1831:1831:1831) (1944:1944:1944))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1732:1732:1732) (1727:1727:1727))
        (PORT asdata (973:973:973) (1006:1006:1006))
        (PORT ena (1226:1226:1226) (1295:1295:1295))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (608:608:608))
        (PORT datab (173:173:173) (240:240:240))
        (PORT datac (572:572:572) (655:655:655))
        (IOPATH dataa combout (239:239:239) (241:241:241))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1477:1477:1477))
        (PORT asdata (683:683:683) (724:724:724))
        (PORT ena (1121:1121:1121) (1036:1036:1036))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (188:188:188))
        (PORT datac (1342:1342:1342) (1345:1345:1345))
        (PORT datad (177:177:177) (229:229:229))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1365:1365:1365) (1375:1375:1375))
        (PORT datab (156:156:156) (188:188:188))
        (PORT datad (178:178:178) (230:230:230))
        (IOPATH dataa combout (217:217:217) (215:215:215))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (510:510:510))
        (PORT datac (522:522:522) (561:561:561))
        (PORT datad (246:246:246) (267:267:267))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1726:1726:1726) (1719:1719:1719))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1831:1831:1831) (1944:1944:1944))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1732:1732:1732) (1727:1727:1727))
        (PORT asdata (721:721:721) (752:752:752))
        (PORT ena (1226:1226:1226) (1295:1295:1295))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (195:195:195))
        (PORT datac (586:586:586) (679:679:679))
        (PORT datad (755:755:755) (841:841:841))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datac combout (172:172:172) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1477:1477:1477))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1121:1121:1121) (1036:1036:1036))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (188:188:188))
        (PORT datac (1343:1343:1343) (1346:1346:1346))
        (PORT datad (159:159:159) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (300:300:300))
        (PORT datab (258:258:258) (306:306:306))
        (PORT datac (229:229:229) (260:260:260))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (226:226:226))
        (PORT datab (569:569:569) (625:625:625))
        (PORT datac (141:141:141) (167:167:167))
        (PORT datad (376:376:376) (409:409:409))
        (IOPATH dataa combout (217:217:217) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.JUMP_COMPLETION)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1477:1477:1477))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (264:264:264))
        (PORT datab (191:191:191) (257:257:257))
        (PORT datac (258:258:258) (330:330:330))
        (PORT datad (2681:2681:2681) (2936:2936:2936))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (341:341:341))
        (PORT datab (412:412:412) (502:502:502))
        (PORT datad (121:121:121) (138:138:138))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.RESET)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1477:1477:1477))
        (PORT asdata (475:475:475) (499:499:499))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (488:488:488))
        (PORT datac (2549:2549:2549) (2811:2811:2811))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datac combout (172:172:172) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.STATE1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1477:1477:1477))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2541:2541:2541) (2806:2806:2806))
        (PORT datad (1248:1248:1248) (1339:1339:1339))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.STATE2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1477:1477:1477))
        (PORT asdata (1386:1386:1386) (1441:1441:1441))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1087:1087:1087) (1207:1207:1207))
        (PORT datac (2546:2546:2546) (2808:2808:2808))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (172:172:172) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.STATE3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1477:1477:1477))
        (PORT asdata (1467:1467:1467) (1537:1537:1537))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst_controlUnit\|state\.STATE3\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1190:1190:1190) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (592:592:592))
        (PORT datac (445:445:445) (477:477:477))
        (PORT datad (242:242:242) (262:262:262))
        (IOPATH dataa combout (215:215:215) (234:234:234))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1726:1726:1726) (1719:1719:1719))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1831:1831:1831) (1944:1944:1944))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1732:1732:1732) (1727:1727:1727))
        (PORT asdata (839:839:839) (872:872:872))
        (PORT ena (1226:1226:1226) (1295:1295:1295))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (608:608:608))
        (PORT datac (161:161:161) (219:219:219))
        (PORT datad (586:586:586) (665:665:665))
        (IOPATH dataa combout (242:242:242) (234:234:234))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1477:1477:1477))
        (PORT asdata (666:666:666) (694:694:694))
        (PORT ena (1121:1121:1121) (1036:1036:1036))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (188:188:188))
        (PORT datac (1341:1341:1341) (1344:1344:1344))
        (PORT datad (162:162:162) (217:217:217))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (149:149:149) (174:174:174))
        (PORT datad (153:153:153) (175:175:175))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (289:289:289))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (239:239:239) (279:279:279))
        (PORT datad (211:211:211) (244:244:244))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (218:218:218) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (304:304:304))
        (PORT datab (585:585:585) (675:675:675))
        (PORT datac (2546:2546:2546) (2808:2808:2808))
        (PORT datad (237:237:237) (260:260:260))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.MEM_ACCESS_LW)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1477:1477:1477))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2709:2709:2709) (2985:2985:2985))
        (PORT datad (250:250:250) (316:316:316))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.WRITE_BACK)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1477:1477:1477))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|RegWrite_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (690:690:690))
        (PORT datac (463:463:463) (537:537:537))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1732:1732:1732) (1727:1727:1727))
        (PORT asdata (701:701:701) (721:721:721))
        (PORT ena (1226:1226:1226) (1295:1295:1295))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (596:596:596))
        (PORT datab (453:453:453) (492:492:492))
        (PORT datad (243:243:243) (263:263:263))
        (IOPATH dataa combout (217:217:217) (215:215:215))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1726:1726:1726) (1719:1719:1719))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1831:1831:1831) (1944:1944:1944))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (456:456:456) (532:532:532))
        (PORT datac (526:526:526) (565:565:565))
        (PORT datad (156:156:156) (208:208:208))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1476:1476:1476))
        (PORT asdata (787:787:787) (815:815:815))
        (PORT ena (1364:1364:1364) (1282:1282:1282))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (205:205:205))
        (PORT datac (801:801:801) (887:887:887))
        (PORT datad (1345:1345:1345) (1338:1338:1338))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (202:202:202))
        (PORT datac (778:778:778) (875:875:875))
        (PORT datad (1347:1347:1347) (1340:1340:1340))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (203:203:203))
        (PORT datab (715:715:715) (802:802:802))
        (PORT datad (1347:1347:1347) (1339:1339:1339))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (199:199:199))
        (PORT datac (809:809:809) (906:906:906))
        (PORT datad (1347:1347:1347) (1340:1340:1340))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (193:193:193))
        (PORT datab (630:630:630) (706:706:706))
        (PORT datad (1317:1317:1317) (1310:1310:1310))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|aluControl_o\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (202:202:202))
        (PORT datac (143:143:143) (170:170:170))
        (PORT datad (368:368:368) (407:407:407))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|aluControl_o\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (203:203:203))
        (PORT datab (419:419:419) (512:512:512))
        (PORT datac (148:148:148) (173:173:173))
        (PORT datad (120:120:120) (137:137:137))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_4to1\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (911:911:911))
        (PORT datab (285:285:285) (373:373:373))
        (PORT datac (774:774:774) (861:861:861))
        (PORT datad (455:455:455) (488:488:488))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_1\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (909:909:909))
        (PORT datab (410:410:410) (500:500:500))
        (PORT datad (266:266:266) (339:339:339))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (193:193:193))
        (PORT datac (1336:1336:1336) (1333:1333:1333))
        (PORT datad (180:180:180) (233:233:233))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (193:193:193))
        (PORT datac (1335:1335:1335) (1333:1333:1333))
        (PORT datad (162:162:162) (216:216:216))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (193:193:193))
        (PORT datac (1335:1335:1335) (1333:1333:1333))
        (PORT datad (165:165:165) (219:219:219))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1364:1364:1364) (1374:1374:1374))
        (PORT datab (361:361:361) (414:414:414))
        (PORT datad (179:179:179) (230:230:230))
        (IOPATH dataa combout (217:217:217) (215:215:215))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (193:193:193))
        (PORT datac (1321:1321:1321) (1320:1320:1320))
        (PORT datad (178:178:178) (230:230:230))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (457:457:457) (504:504:504))
        (PORT clk (1681:1681:1681) (1689:1689:1689))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (591:591:591) (654:654:654))
        (PORT d[1] (311:311:311) (360:360:360))
        (PORT d[2] (311:311:311) (360:360:360))
        (PORT d[3] (311:311:311) (360:360:360))
        (PORT d[4] (311:311:311) (360:360:360))
        (PORT clk (1679:1679:1679) (1686:1686:1686))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (832:832:832) (857:857:857))
        (PORT clk (1679:1679:1679) (1686:1686:1686))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1689:1689:1689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (5440:5440:5440) (5448:5448:5448))
        (IOPATH (posedge clk) pulse (0:0:0) (1241:1241:1241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1682:1682:1682) (1690:1690:1690))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1682:1682:1682) (1690:1690:1690))
        (IOPATH (posedge clk) pulse (0:0:0) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1682:1682:1682) (1690:1690:1690))
        (IOPATH (posedge clk) pulse (0:0:0) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (659:659:659) (712:712:712))
        (PORT d[1] (660:660:660) (717:717:717))
        (PORT d[2] (666:666:666) (721:721:721))
        (PORT d[3] (678:678:678) (745:745:745))
        (PORT d[4] (474:474:474) (530:530:530))
        (PORT clk (1681:1681:1681) (1687:1687:1687))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1687:1687:1687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1682:1682:1682) (1688:1688:1688))
        (IOPATH (posedge clk) pulse (0:0:0) (1448:1448:1448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1682:1682:1682) (1688:1688:1688))
        (IOPATH (posedge clk) pulse (0:0:0) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1682:1682:1682) (1688:1688:1688))
        (IOPATH (posedge clk) pulse (0:0:0) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_1\|res_o\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (478:478:478))
        (PORT datac (208:208:208) (239:239:239))
        (PORT datad (628:628:628) (670:670:670))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (204:204:204))
        (PORT datab (170:170:170) (206:206:206))
        (PORT datac (144:144:144) (172:172:172))
        (PORT datad (149:149:149) (167:167:167))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|Mux0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (489:489:489))
        (PORT datab (420:420:420) (513:513:513))
        (PORT datac (144:144:144) (169:169:169))
        (PORT datad (121:121:121) (138:138:138))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (218:218:218) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|aluControl_o\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (201:201:201))
        (PORT datab (159:159:159) (196:196:196))
        (PORT datac (153:153:153) (180:180:180))
        (PORT datad (367:367:367) (405:405:405))
        (IOPATH dataa combout (215:215:215) (215:215:215))
        (IOPATH datab combout (243:243:243) (238:238:238))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|aluControl_o\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (204:204:204))
        (PORT datab (420:420:420) (513:513:513))
        (PORT datac (148:148:148) (175:175:175))
        (PORT datad (119:119:119) (136:136:136))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (218:218:218) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (195:195:195))
        (PORT datac (149:149:149) (172:172:172))
        (PORT datad (138:138:138) (162:162:162))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux31\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (284:284:284))
        (PORT datab (238:238:238) (286:286:286))
        (PORT datac (219:219:219) (254:254:254))
        (PORT datad (120:120:120) (137:137:137))
        (IOPATH dataa combout (242:242:242) (271:271:271))
        (IOPATH datab combout (243:243:243) (276:276:276))
        (IOPATH datac combout (172:172:172) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_alu\|aluResult_o\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1752:1752:1752) (1761:1761:1761))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux21\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (148:148:148) (172:172:172))
        (PORT datad (220:220:220) (253:253:253))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (195:195:195))
        (PORT datab (159:159:159) (197:197:197))
        (PORT datac (220:220:220) (254:254:254))
        (PORT datad (129:129:129) (146:146:146))
        (IOPATH dataa combout (215:215:215) (215:215:215))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_alu\|aluResult_o\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1752:1752:1752) (1761:1761:1761))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (195:195:195))
        (PORT datab (159:159:159) (197:197:197))
        (PORT datac (220:220:220) (254:254:254))
        (PORT datad (129:129:129) (146:146:146))
        (IOPATH dataa combout (215:215:215) (213:213:213))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_alu\|aluResult_o\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1752:1752:1752) (1761:1761:1761))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
)
