// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mips_top")
  (DATE "04/27/2022 22:17:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1791:1791:1791) (1766:1766:1766))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1144:1144:1144))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4756:4756:4756) (4364:4364:4364))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4241:4241:4241) (4102:4102:4102))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3949:3949:3949) (3851:3851:3851))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4503:4503:4503) (4241:4241:4241))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5494:5494:5494) (5028:5028:5028))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3918:3918:3918) (3739:3739:3739))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3995:3995:3995) (3743:3743:3743))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3434:3434:3434) (3196:3196:3196))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4461:4461:4461) (4125:4125:4125))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4652:4652:4652) (4503:4503:4503))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5062:5062:5062) (4652:4652:4652))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4652:4652:4652) (4503:4503:4503))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3918:3918:3918) (3739:3739:3739))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4496:4496:4496) (4228:4228:4228))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4123:4123:4123) (3805:3805:3805))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4503:4503:4503) (4241:4241:4241))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3392:3392:3392) (3147:3147:3147))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3995:3995:3995) (3743:3743:3743))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4021:4021:4021) (3771:3771:3771))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4979:4979:4979) (4797:4797:4797))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4021:4021:4021) (3771:3771:3771))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4423:4423:4423) (4069:4069:4069))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4979:4979:4979) (4797:4797:4797))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4461:4461:4461) (4125:4125:4125))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4089:4089:4089) (3779:3779:3779))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3949:3949:3949) (3851:3851:3851))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4756:4756:4756) (4364:4364:4364))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4006:4006:4006) (3927:3927:3927))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4312:4312:4312) (4171:4171:4171))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2993:2993:2993) (2825:2825:2825))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_i_top\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_i_top\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ALUOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1655:1655:1655))
        (PORT asdata (2832:2832:2832) (2778:2778:2778))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_i_top\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~36)
    (DELAY
      (ABSOLUTE
        (PORT datac (877:877:877) (854:854:854))
        (PORT datad (3894:3894:3894) (4188:4188:4188))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.R_TYPE_COMPLETION)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (833:833:833) (817:817:817))
        (PORT datad (3896:3896:3896) (4189:4189:4189))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.WRITE_BACK)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|RegWrite_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (473:473:473))
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1585:1585:1585) (1495:1495:1495))
        (PORT datad (3888:3888:3888) (4179:4179:4179))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.STATE2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1655:1655:1655))
        (PORT asdata (2216:2216:2216) (2031:2031:2031))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst_controlUnit\|state\.STATE2\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1941:1941:1941) (1927:1927:1927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1463:1463:1463) (1484:1484:1484))
        (PORT datab (569:569:569) (599:599:599))
        (PORT datad (271:271:271) (291:291:291))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (336:336:336))
        (PORT datab (596:596:596) (624:624:624))
        (PORT datad (1419:1419:1419) (1429:1429:1429))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (622:622:622))
        (PORT datab (845:845:845) (781:781:781))
        (PORT datad (1422:1422:1422) (1433:1433:1433))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (544:544:544) (522:522:522))
        (PORT d[1] (1375:1375:1375) (1302:1302:1302))
        (PORT d[2] (1375:1375:1375) (1302:1302:1302))
        (PORT d[3] (1375:1375:1375) (1302:1302:1302))
        (PORT d[4] (1355:1355:1355) (1276:1276:1276))
        (PORT d[5] (1355:1355:1355) (1276:1276:1276))
        (PORT d[6] (1355:1355:1355) (1276:1276:1276))
        (PORT d[7] (1355:1355:1355) (1276:1276:1276))
        (PORT d[8] (1375:1375:1375) (1302:1302:1302))
        (PORT d[9] (1375:1375:1375) (1302:1302:1302))
        (PORT d[10] (1375:1375:1375) (1302:1302:1302))
        (PORT d[11] (1375:1375:1375) (1302:1302:1302))
        (PORT d[12] (1355:1355:1355) (1276:1276:1276))
        (PORT d[13] (1355:1355:1355) (1276:1276:1276))
        (PORT d[14] (1355:1355:1355) (1276:1276:1276))
        (PORT d[15] (1355:1355:1355) (1276:1276:1276))
        (PORT clk (2035:2035:2035) (2085:2085:2085))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (975:975:975) (912:912:912))
        (PORT d[1] (950:950:950) (907:907:907))
        (PORT d[2] (950:950:950) (907:907:907))
        (PORT d[3] (950:950:950) (907:907:907))
        (PORT d[4] (950:950:950) (907:907:907))
        (PORT clk (2031:2031:2031) (2080:2080:2080))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1266:1266:1266) (1124:1124:1124))
        (PORT clk (2031:2031:2031) (2080:2080:2080))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2035:2035:2035) (2085:2085:2085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3486:3486:3486) (3536:3536:3536))
        (IOPATH (posedge clk) pulse (0:0:0) (2750:2750:2750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2036:2036:2036) (2086:2086:2086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2036:2036:2036) (2086:2086:2086))
        (IOPATH (posedge clk) pulse (0:0:0) (3428:3428:3428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2036:2036:2036) (2086:2086:2086))
        (IOPATH (posedge clk) pulse (0:0:0) (3428:3428:3428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (943:943:943) (881:881:881))
        (PORT d[1] (929:929:929) (874:874:874))
        (PORT d[2] (948:948:948) (882:882:882))
        (PORT d[3] (909:909:909) (859:859:859))
        (PORT d[4] (1289:1289:1289) (1191:1191:1191))
        (PORT clk (2033:2033:2033) (2082:2082:2082))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2033:2033:2033) (2082:2082:2082))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2034:2034:2034) (2083:2083:2083))
        (IOPATH (posedge clk) pulse (0:0:0) (3251:3251:3251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2034:2034:2034) (2083:2083:2083))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2034:2034:2034) (2083:2083:2083))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (506:506:506))
        (PORT datab (346:346:346) (400:400:400))
        (PORT datac (820:820:820) (766:766:766))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2135:2135:2135))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1199:1199:1199) (1248:1248:1248))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\[0\]\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1930:1930:1930) (1768:1768:1768))
        (PORT datad (1811:1811:1811) (1731:1731:1731))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2073:2073:2073) (2085:2085:2085))
        (PORT asdata (987:987:987) (949:949:949))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1133:1133:1133) (1040:1040:1040))
        (PORT datac (821:821:821) (797:797:797))
        (PORT datad (931:931:931) (923:923:923))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2155:2155:2155) (2142:2142:2142))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (570:570:570) (606:606:606))
        (PORT datac (261:261:261) (286:286:286))
        (PORT datad (1417:1417:1417) (1421:1421:1421))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (401:401:401))
        (PORT datac (522:522:522) (489:489:489))
        (PORT datad (883:883:883) (818:818:818))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2135:2135:2135))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1199:1199:1199) (1248:1248:1248))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2073:2073:2073) (2085:2085:2085))
        (PORT asdata (951:951:951) (912:912:912))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1662:1662:1662) (1613:1613:1613))
        (PORT datac (553:553:553) (575:575:575))
        (PORT datad (882:882:882) (825:825:825))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1649:1649:1649))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2522:2522:2522) (2569:2569:2569))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (609:609:609))
        (PORT datab (499:499:499) (486:486:486))
        (PORT datad (1421:1421:1421) (1433:1433:1433))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (868:868:868) (813:813:813))
        (PORT datac (521:521:521) (488:488:488))
        (PORT datad (1410:1410:1410) (1266:1266:1266))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2135:2135:2135))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1199:1199:1199) (1248:1248:1248))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2073:2073:2073) (2085:2085:2085))
        (PORT asdata (2064:2064:2064) (1915:1915:1915))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (863:863:863))
        (PORT datac (863:863:863) (853:853:853))
        (PORT datad (839:839:839) (825:825:825))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1829:1829:1829) (1801:1801:1801))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (1676:1676:1676) (1584:1584:1584))
        (PORT datad (3893:3893:3893) (4185:4185:4185))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.STATE3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1655:1655:1655))
        (PORT asdata (2047:2047:2047) (1908:1908:1908))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst_controlUnit\|state\.STATE3\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2037:2037:2037) (2065:2065:2065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (614:614:614))
        (PORT datac (1383:1383:1383) (1393:1393:1393))
        (PORT datad (264:264:264) (281:281:281))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (466:466:466))
        (PORT datab (3775:3775:3775) (4054:4054:4054))
        (PORT datac (908:908:908) (858:858:858))
        (PORT datad (1914:1914:1914) (1779:1779:1779))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.MEM_ACCESS_SW)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2179:2179:2179))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1996:1996:1996) (1851:1851:1851))
        (PORT datab (601:601:601) (615:615:615))
        (PORT datac (606:606:606) (621:621:621))
        (PORT datad (3893:3893:3893) (4186:4186:4186))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (401:401:401))
        (PORT datac (522:522:522) (489:489:489))
        (PORT datad (828:828:828) (767:767:767))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2135:2135:2135))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1199:1199:1199) (1248:1248:1248))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2073:2073:2073) (2085:2085:2085))
        (PORT asdata (2069:2069:2069) (1922:1922:1922))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1130:1130:1130) (1036:1036:1036))
        (PORT datac (776:776:776) (755:755:755))
        (PORT datad (880:880:880) (879:879:879))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2155:2155:2155) (2142:2142:2142))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (602:602:602))
        (PORT datac (1412:1412:1412) (1426:1426:1426))
        (PORT datad (262:262:262) (279:279:279))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (571:571:571) (607:607:607))
        (PORT datac (1408:1408:1408) (1423:1423:1423))
        (PORT datad (272:272:272) (297:297:297))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2073:2073:2073) (2085:2085:2085))
        (PORT asdata (1750:1750:1750) (1654:1654:1654))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (516:516:516) (495:495:495))
        (PORT datac (304:304:304) (361:361:361))
        (PORT datad (849:849:849) (792:792:792))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2135:2135:2135))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1199:1199:1199) (1248:1248:1248))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1132:1132:1132) (1039:1039:1039))
        (PORT datac (865:865:865) (863:863:863))
        (PORT datad (769:769:769) (749:749:749))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2155:2155:2155) (2142:2142:2142))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (554:554:554) (585:585:585))
        (PORT datac (1408:1408:1408) (1423:1423:1423))
        (PORT datad (264:264:264) (281:281:281))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (545:545:545))
        (PORT datab (312:312:312) (339:339:339))
        (PORT datac (479:479:479) (464:464:464))
        (PORT datad (1172:1172:1172) (1077:1077:1077))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (865:865:865))
        (PORT datac (931:931:931) (880:880:880))
        (PORT datad (801:801:801) (742:742:742))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (866:866:866))
        (PORT datac (930:930:930) (879:879:879))
        (PORT datad (804:804:804) (746:746:746))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (349:349:349))
        (PORT datab (311:311:311) (341:341:341))
        (PORT datac (263:263:263) (288:288:288))
        (PORT datad (819:819:819) (764:764:764))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3718:3718:3718) (3626:3626:3626))
        (PORT datab (3954:3954:3954) (4232:4232:4232))
        (PORT datac (459:459:459) (451:451:451))
        (PORT datad (824:824:824) (774:774:774))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.REG_FETCH)
    (DELAY
      (ABSOLUTE
        (PORT clk (2063:2063:2063) (2226:2226:2226))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (871:871:871))
        (PORT datac (927:927:927) (869:869:869))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1707:1707:1707) (1632:1632:1632))
        (PORT datab (3953:3953:3953) (4231:4231:4231))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (494:494:494) (461:461:461))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (905:905:905))
        (PORT datab (276:276:276) (300:300:300))
        (PORT datac (245:245:245) (276:276:276))
        (PORT datad (455:455:455) (436:436:436))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.BRANCH_COMPLETION)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2179:2179:2179))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (870:870:870))
        (PORT datab (1401:1401:1401) (1281:1281:1281))
        (PORT datac (461:461:461) (453:453:453))
        (PORT datad (494:494:494) (461:461:461))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.JUMP_COMPLETION)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (311:311:311))
        (PORT datab (937:937:937) (898:898:898))
        (PORT datad (295:295:295) (365:365:365))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.RESET)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~38)
    (DELAY
      (ABSOLUTE
        (PORT datac (298:298:298) (376:376:376))
        (PORT datad (3887:3887:3887) (4178:4178:4178))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.STATE1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (327:327:327))
        (PORT datab (1679:1679:1679) (1598:1598:1598))
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_3\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (955:955:955))
        (PORT datac (245:245:245) (277:277:277))
        (PORT datad (273:273:273) (294:294:294))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2073:2073:2073) (2085:2085:2085))
        (PORT asdata (1283:1283:1283) (1197:1197:1197))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (574:574:574) (530:530:530))
        (PORT datac (304:304:304) (361:361:361))
        (PORT datad (887:887:887) (823:823:823))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2135:2135:2135))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1199:1199:1199) (1248:1248:1248))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (537:537:537) (566:566:566))
        (PORT datac (865:865:865) (862:862:862))
        (PORT datad (854:854:854) (811:811:811))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1649:1649:1649))
        (PORT asdata (2074:2074:2074) (1929:1929:1929))
        (PORT ena (2522:2522:2522) (2569:2569:2569))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (590:590:590))
        (PORT datab (359:359:359) (435:435:435))
        (PORT datac (319:319:319) (397:397:397))
        (PORT datad (336:336:336) (416:416:416))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[7\]\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1915:1915:1915) (1860:1860:1860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (361:361:361))
        (PORT datac (2048:2048:2048) (1968:1968:1968))
        (PORT datad (1408:1408:1408) (1427:1427:1427))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_2\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1733:1733:1733) (1621:1621:1621))
        (PORT datac (1155:1155:1155) (1096:1096:1096))
        (PORT datad (942:942:942) (897:897:897))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (401:401:401))
        (PORT datac (847:847:847) (782:782:782))
        (PORT datad (512:512:512) (477:477:477))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2135:2135:2135))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1199:1199:1199) (1248:1248:1248))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2073:2073:2073) (2085:2085:2085))
        (PORT asdata (1306:1306:1306) (1225:1225:1225))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (882:882:882))
        (PORT datab (1691:1691:1691) (1615:1615:1615))
        (PORT datad (511:511:511) (542:542:542))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1649:1649:1649))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2522:2522:2522) (2569:2569:2569))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (800:800:800))
        (PORT datab (598:598:598) (626:626:626))
        (PORT datad (1413:1413:1413) (1420:1420:1420))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (342:342:342))
        (PORT datad (272:272:272) (296:296:296))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (310:310:310))
        (PORT datab (1157:1157:1157) (1047:1047:1047))
        (PORT datac (860:860:860) (807:807:807))
        (PORT datad (911:911:911) (840:840:840))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (991:991:991) (988:988:988))
        (PORT datad (3763:3763:3763) (4025:4025:4025))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (972:972:972) (909:909:909))
        (PORT datab (846:846:846) (796:796:796))
        (PORT datac (242:242:242) (273:273:273))
        (PORT datad (454:454:454) (435:435:435))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.MEM_ADRR_COMPUTATION)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2179:2179:2179))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (464:464:464))
        (PORT datab (3771:3771:3771) (4050:4050:4050))
        (PORT datac (913:913:913) (863:863:863))
        (PORT datad (1915:1915:1915) (1780:1780:1780))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.MEM_ACCESS_LW)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2179:2179:2179))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ProgramCounter\|addr_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1709:1709:1709) (1634:1634:1634))
        (PORT datab (935:935:935) (895:895:895))
        (PORT datac (1607:1607:1607) (1522:1522:1522))
        (PORT datad (1072:1072:1072) (1119:1119:1119))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ProgramCounter\|addr_out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (463:463:463))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_ProgramCounter\|addr_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_4\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1198:1198:1198) (1142:1142:1142))
        (PORT datab (360:360:360) (436:436:436))
        (PORT datac (848:848:848) (826:826:826))
        (PORT datad (355:355:355) (431:431:431))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (862:862:862))
        (PORT datac (900:900:900) (817:817:817))
        (PORT datad (971:971:971) (909:909:909))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2115:2115:2115))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1895:1895:1895) (1863:1863:1863))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2073:2073:2073) (2085:2085:2085))
        (PORT asdata (1317:1317:1317) (1233:1233:1233))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (423:423:423))
        (PORT datac (503:503:503) (526:526:526))
        (PORT datad (854:854:854) (811:811:811))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1649:1649:1649))
        (PORT asdata (1258:1258:1258) (1178:1178:1178))
        (PORT ena (2522:2522:2522) (2569:2569:2569))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (622:622:622))
        (PORT datab (516:516:516) (497:497:497))
        (PORT datad (1415:1415:1415) (1423:1423:1423))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (3955:3955:3955) (4234:4234:4234))
        (PORT datad (337:337:337) (418:418:418))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1173:1173:1173) (1089:1089:1089))
        (PORT datab (546:546:546) (508:508:508))
        (PORT datac (263:263:263) (289:289:289))
        (PORT datad (1119:1119:1119) (1034:1034:1034))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.EXECUTION)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (348:348:348))
        (PORT datac (2053:2053:2053) (1956:1956:1956))
        (PORT datad (1408:1408:1408) (1426:1426:1426))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (327:327:327))
        (PORT datac (2165:2165:2165) (2157:2157:2157))
        (PORT datad (1407:1407:1407) (1416:1416:1416))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (345:345:345))
        (PORT datac (2190:2190:2190) (2089:2089:2089))
        (PORT datad (1408:1408:1408) (1426:1426:1426))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2131:2131:2131) (1993:1993:1993))
        (PORT datab (317:317:317) (353:353:353))
        (PORT datad (1406:1406:1406) (1424:1424:1424))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (335:335:335))
        (PORT datac (1999:1999:1999) (1914:1914:1914))
        (PORT datad (1408:1408:1408) (1417:1417:1417))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|aluControl_o\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (339:339:339))
        (PORT datab (322:322:322) (359:359:359))
        (PORT datad (558:558:558) (559:559:559))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|aluControl_o\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1354:1354:1354) (1310:1310:1310))
        (PORT datab (303:303:303) (347:347:347))
        (PORT datac (607:607:607) (610:610:610))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_4to1\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (944:944:944) (953:953:953))
        (PORT datab (1025:1025:1025) (994:994:994))
        (PORT datac (1306:1306:1306) (1257:1257:1257))
        (PORT datad (875:875:875) (804:804:804))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_1\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (940:940:940))
        (PORT datac (1265:1265:1265) (1203:1203:1203))
        (PORT datad (951:951:951) (945:945:945))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (614:614:614))
        (PORT datac (262:262:262) (287:287:287))
        (PORT datad (1389:1389:1389) (1390:1390:1390))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (555:555:555) (586:586:586))
        (PORT datac (262:262:262) (288:288:288))
        (PORT datad (1417:1417:1417) (1421:1421:1421))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (565:565:565) (592:592:592))
        (PORT datac (262:262:262) (288:288:288))
        (PORT datad (1418:1418:1418) (1422:1422:1422))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (568:568:568) (598:598:598))
        (PORT datac (263:263:263) (288:288:288))
        (PORT datad (1416:1416:1416) (1423:1423:1423))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (615:615:615))
        (PORT datab (302:302:302) (325:325:325))
        (PORT datad (1417:1417:1417) (1425:1425:1425))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (940:940:940) (891:891:891))
        (PORT clk (2040:2040:2040) (2089:2089:2089))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (918:918:918) (867:867:867))
        (PORT d[1] (961:961:961) (917:917:917))
        (PORT d[2] (961:961:961) (917:917:917))
        (PORT d[3] (961:961:961) (917:917:917))
        (PORT d[4] (961:961:961) (917:917:917))
        (PORT clk (2036:2036:2036) (2084:2084:2084))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1557:1557:1557) (1410:1410:1410))
        (PORT clk (2036:2036:2036) (2084:2084:2084))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2040:2040:2040) (2089:2089:2089))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3491:3491:3491) (3540:3540:3540))
        (IOPATH (posedge clk) pulse (0:0:0) (2750:2750:2750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2090:2090:2090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2090:2090:2090))
        (IOPATH (posedge clk) pulse (0:0:0) (3428:3428:3428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2090:2090:2090))
        (IOPATH (posedge clk) pulse (0:0:0) (3428:3428:3428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1278:1278:1278) (1197:1197:1197))
        (PORT d[1] (1298:1298:1298) (1199:1199:1199))
        (PORT d[2] (1317:1317:1317) (1221:1221:1221))
        (PORT d[3] (956:956:956) (896:896:896))
        (PORT d[4] (934:934:934) (876:876:876))
        (PORT clk (2038:2038:2038) (2086:2086:2086))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2038:2038:2038) (2086:2086:2086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2039:2039:2039) (2087:2087:2087))
        (IOPATH (posedge clk) pulse (0:0:0) (3251:3251:3251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2039:2039:2039) (2087:2087:2087))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2039:2039:2039) (2087:2087:2087))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_1\|res_o\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (987:987:987) (986:986:986))
        (PORT datac (848:848:848) (826:826:826))
        (PORT datad (1249:1249:1249) (1151:1151:1151))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|aluControl_o\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (341:341:341))
        (PORT datab (319:319:319) (355:355:355))
        (PORT datac (280:280:280) (319:319:319))
        (PORT datad (563:563:563) (564:564:564))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (424:424:424))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|aluControl_o\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1353:1353:1353) (1308:1308:1308))
        (PORT datab (301:301:301) (346:346:346))
        (PORT datac (606:606:606) (609:609:609))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (369:369:369))
        (PORT datab (304:304:304) (348:348:348))
        (PORT datac (589:589:589) (587:587:587))
        (PORT datad (565:565:565) (566:566:566))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|Mux0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (950:950:950))
        (PORT datab (1324:1324:1324) (1261:1261:1261))
        (PORT datac (607:607:607) (610:610:610))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux31\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (330:330:330))
        (PORT datac (263:263:263) (289:289:289))
        (PORT datad (254:254:254) (283:283:283))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux31\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (334:334:334))
        (PORT datab (512:512:512) (493:493:493))
        (PORT datac (910:910:910) (850:850:850))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_alu\|aluResult_o\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2108:2108:2108))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux21\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (265:265:265) (290:290:290))
        (PORT datad (253:253:253) (281:281:281))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (509:509:509))
        (PORT datab (292:292:292) (330:330:330))
        (PORT datac (243:243:243) (274:274:274))
        (PORT datad (837:837:837) (780:780:780))
        (IOPATH dataa combout (453:453:453) (428:428:428))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_alu\|aluResult_o\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2108:2108:2108))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (511:511:511))
        (PORT datab (292:292:292) (330:330:330))
        (PORT datac (244:244:244) (275:275:275))
        (PORT datad (837:837:837) (780:780:780))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_alu\|aluResult_o\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2108:2108:2108))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
