// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mips_top")
  (DATE "04/27/2022 22:17:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (912:912:912))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (558:558:558))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1983:1983:1983) (2248:2248:2248))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1801:1801:1801) (2092:2092:2092))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1695:1695:1695) (1970:1970:1970))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1888:1888:1888) (2172:2172:2172))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2291:2291:2291) (2598:2598:2598))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1656:1656:1656) (1915:1915:1915))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1675:1675:1675) (1927:1927:1927))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1427:1427:1427) (1642:1642:1642))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1873:1873:1873) (2134:2134:2134))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1996:1996:1996) (2309:2309:2309))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2102:2102:2102) (2395:2395:2395))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1996:1996:1996) (2309:2309:2309))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1656:1656:1656) (1915:1915:1915))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1880:1880:1880) (2166:2166:2166))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1718:1718:1718) (1961:1961:1961))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1888:1888:1888) (2172:2172:2172))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1381:1381:1381) (1588:1588:1588))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1675:1675:1675) (1927:1927:1927))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1685:1685:1685) (1943:1943:1943))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2113:2113:2113) (2444:2444:2444))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1685:1685:1685) (1943:1943:1943))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1829:1829:1829) (2077:2077:2077))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2113:2113:2113) (2444:2444:2444))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1873:1873:1873) (2134:2134:2134))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1703:1703:1703) (1945:1945:1945))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1694:1694:1694) (1969:1969:1969))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1983:1983:1983) (2248:2248:2248))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1724:1724:1724) (2009:2009:2009))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1850:1850:1850) (2148:2148:2148))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1440:1440:1440))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_i_top\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_i_top\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ALUOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT asdata (1204:1204:1204) (1385:1385:1385))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_i_top\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~36)
    (DELAY
      (ABSOLUTE
        (PORT datac (334:334:334) (390:390:390))
        (PORT datad (1871:1871:1871) (2135:2135:2135))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.R_TYPE_COMPLETION)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (378:378:378))
        (PORT datad (1872:1872:1872) (2137:2137:2137))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.WRITE_BACK)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|RegWrite_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (208:208:208))
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (718:718:718))
        (PORT datad (1863:1863:1863) (2126:2126:2126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.STATE2)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT asdata (844:844:844) (929:929:929))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst_controlUnit\|state\.STATE2\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (828:828:828) (931:931:931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (723:723:723))
        (PORT datab (214:214:214) (273:273:273))
        (PORT datad (106:106:106) (124:124:124))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (147:147:147))
        (PORT datab (224:224:224) (282:282:282))
        (PORT datad (648:648:648) (694:694:694))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (281:281:281))
        (PORT datab (302:302:302) (353:353:353))
        (PORT datad (652:652:652) (698:698:698))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (208:208:208) (243:243:243))
        (PORT d[1] (562:562:562) (646:646:646))
        (PORT d[2] (562:562:562) (646:646:646))
        (PORT d[3] (562:562:562) (646:646:646))
        (PORT d[4] (555:555:555) (635:635:635))
        (PORT d[5] (555:555:555) (635:635:635))
        (PORT d[6] (555:555:555) (635:635:635))
        (PORT d[7] (555:555:555) (635:635:635))
        (PORT d[8] (562:562:562) (646:646:646))
        (PORT d[9] (562:562:562) (646:646:646))
        (PORT d[10] (562:562:562) (646:646:646))
        (PORT d[11] (562:562:562) (646:646:646))
        (PORT d[12] (555:555:555) (635:635:635))
        (PORT d[13] (555:555:555) (635:635:635))
        (PORT d[14] (555:555:555) (635:635:635))
        (PORT d[15] (555:555:555) (635:635:635))
        (PORT clk (941:941:941) (973:973:973))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (389:389:389) (450:450:450))
        (PORT d[1] (380:380:380) (444:444:444))
        (PORT d[2] (380:380:380) (444:444:444))
        (PORT d[3] (380:380:380) (444:444:444))
        (PORT d[4] (380:380:380) (444:444:444))
        (PORT clk (939:939:939) (971:971:971))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (519:519:519) (531:531:531))
        (PORT clk (939:939:939) (971:971:971))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (941:941:941) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1986:1986:1986))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (942:942:942) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (942:942:942) (974:974:974))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (942:942:942) (974:974:974))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (376:376:376) (434:434:434))
        (PORT d[1] (371:371:371) (433:433:433))
        (PORT d[2] (384:384:384) (435:435:435))
        (PORT d[3] (368:368:368) (424:424:424))
        (PORT d[4] (497:497:497) (573:573:573))
        (PORT clk (941:941:941) (973:973:973))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (941:941:941) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (942:942:942) (974:974:974))
        (IOPATH (posedge clk) pulse (0:0:0) (1145:1145:1145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (942:942:942) (974:974:974))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (942:942:942) (974:974:974))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (248:248:248))
        (PORT datab (139:139:139) (178:178:178))
        (PORT datac (336:336:336) (386:386:386))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (999:999:999))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (477:477:477) (530:530:530))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\[0\]\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (843:843:843))
        (PORT datad (729:729:729) (852:852:852))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (972:972:972))
        (PORT asdata (378:378:378) (414:414:414))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (425:425:425) (485:485:485))
        (PORT datac (306:306:306) (370:370:370))
        (PORT datad (364:364:364) (441:441:441))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (984:984:984) (892:892:892))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (272:272:272))
        (PORT datac (100:100:100) (121:121:121))
        (PORT datad (653:653:653) (696:696:696))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (179:179:179))
        (PORT datac (198:198:198) (238:238:238))
        (PORT datad (354:354:354) (413:413:413))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (999:999:999))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (477:477:477) (530:530:530))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (972:972:972))
        (PORT asdata (366:366:366) (395:395:395))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (806:806:806))
        (PORT datac (205:205:205) (259:259:259))
        (PORT datad (350:350:350) (399:399:399))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1162:1162:1162) (1049:1049:1049))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (275:275:275))
        (PORT datab (179:179:179) (220:220:220))
        (PORT datad (651:651:651) (697:697:697))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (413:413:413))
        (PORT datac (199:199:199) (236:236:236))
        (PORT datad (522:522:522) (581:581:581))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (999:999:999))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (477:477:477) (530:530:530))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (972:972:972))
        (PORT asdata (813:813:813) (901:901:901))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (419:419:419))
        (PORT datac (345:345:345) (406:406:406))
        (PORT datad (319:319:319) (378:378:378))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (817:817:817) (748:748:748))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (661:661:661) (777:777:777))
        (PORT datad (1869:1869:1869) (2133:2133:2133))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.STATE3)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT asdata (799:799:799) (886:886:886))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst_controlUnit\|state\.STATE3\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (881:881:881) (1007:1007:1007))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (276:276:276))
        (PORT datac (632:632:632) (676:676:676))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (203:203:203))
        (PORT datab (1815:1815:1815) (2064:2064:2064))
        (PORT datac (354:354:354) (417:417:417))
        (PORT datad (775:775:775) (873:873:873))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.MEM_ACCESS_SW)
    (DELAY
      (ABSOLUTE
        (PORT clk (975:975:975) (1021:1021:1021))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (880:880:880))
        (PORT datab (225:225:225) (277:277:277))
        (PORT datac (226:226:226) (279:279:279))
        (PORT datad (1869:1869:1869) (2134:2134:2134))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (179:179:179))
        (PORT datac (198:198:198) (237:237:237))
        (PORT datad (340:340:340) (388:388:388))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (999:999:999))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (477:477:477) (530:530:530))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (972:972:972))
        (PORT asdata (819:819:819) (909:909:909))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (422:422:422) (481:481:481))
        (PORT datac (288:288:288) (345:345:345))
        (PORT datad (351:351:351) (420:420:420))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (984:984:984) (892:892:892))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (269:269:269))
        (PORT datac (652:652:652) (700:700:700))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (273:273:273))
        (PORT datac (649:649:649) (697:697:697))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (972:972:972))
        (PORT asdata (710:710:710) (791:791:791))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (240:240:240))
        (PORT datac (124:124:124) (155:155:155))
        (PORT datad (346:346:346) (397:397:397))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (999:999:999))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (477:477:477) (530:530:530))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (425:425:425) (485:485:485))
        (PORT datac (346:346:346) (413:413:413))
        (PORT datad (289:289:289) (345:345:345))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (984:984:984) (892:892:892))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (266:266:266))
        (PORT datac (649:649:649) (697:697:697))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (247:247:247))
        (PORT datab (119:119:119) (149:149:149))
        (PORT datac (176:176:176) (208:208:208))
        (PORT datad (456:456:456) (525:525:525))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (421:421:421))
        (PORT datac (375:375:375) (434:434:434))
        (PORT datad (302:302:302) (342:342:342))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (422:422:422))
        (PORT datac (374:374:374) (433:433:433))
        (PORT datad (306:306:306) (346:346:346))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (153:153:153))
        (PORT datab (120:120:120) (150:150:150))
        (PORT datac (103:103:103) (124:124:124))
        (PORT datad (328:328:328) (369:369:369))
        (IOPATH dataa combout (158:158:158) (165:165:165))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1555:1555:1555) (1821:1821:1821))
        (PORT datab (1886:1886:1886) (2158:2158:2158))
        (PORT datac (167:167:167) (204:204:204))
        (PORT datad (322:322:322) (373:373:373))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.REG_FETCH)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (930:930:930))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (425:425:425))
        (PORT datac (374:374:374) (426:426:426))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (787:787:787))
        (PORT datab (1886:1886:1886) (2157:2157:2157))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (183:183:183) (208:208:208))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (439:439:439))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (167:167:167) (196:196:196))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.BRANCH_COMPLETION)
    (DELAY
      (ABSOLUTE
        (PORT clk (975:975:975) (1021:1021:1021))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (425:425:425))
        (PORT datab (532:532:532) (597:597:597))
        (PORT datac (169:169:169) (206:206:206))
        (PORT datad (183:183:183) (208:208:208))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.JUMP_COMPLETION)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (348:348:348) (417:417:417))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.RESET)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~38)
    (DELAY
      (ABSOLUTE
        (PORT datac (119:119:119) (161:161:161))
        (PORT datad (1862:1862:1862) (2126:2126:2126))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.STATE1)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (141:141:141))
        (PORT datab (671:671:671) (779:779:779))
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_3\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (455:455:455))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (108:108:108) (127:127:127))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (972:972:972))
        (PORT asdata (490:490:490) (528:528:528))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (259:259:259))
        (PORT datac (125:125:125) (154:154:154))
        (PORT datad (357:357:357) (415:415:415))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (999:999:999))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (477:477:477) (530:530:530))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (256:256:256))
        (PORT datac (347:347:347) (413:413:413))
        (PORT datad (344:344:344) (392:392:392))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (768:768:768))
        (PORT asdata (794:794:794) (889:889:889))
        (PORT ena (1162:1162:1162) (1049:1049:1049))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (266:266:266))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (129:129:129) (171:171:171))
        (PORT datad (137:137:137) (178:178:178))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[7\]\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (820:820:820) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (158:158:158))
        (PORT datac (872:872:872) (1008:1008:1008))
        (PORT datad (642:642:642) (689:689:689))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_2\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (657:657:657) (769:769:769))
        (PORT datac (438:438:438) (509:509:509))
        (PORT datad (390:390:390) (451:451:451))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (178:178:178))
        (PORT datac (342:342:342) (394:394:394))
        (PORT datad (196:196:196) (231:231:231))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (999:999:999))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (477:477:477) (530:530:530))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (972:972:972))
        (PORT asdata (497:497:497) (545:545:545))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (426:426:426))
        (PORT datab (688:688:688) (802:802:802))
        (PORT datad (196:196:196) (243:243:243))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1162:1162:1162) (1049:1049:1049))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (362:362:362))
        (PORT datab (226:226:226) (284:284:284))
        (PORT datad (644:644:644) (689:689:689))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (151:151:151))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (445:445:445) (505:505:505))
        (PORT datac (338:338:338) (387:387:387))
        (PORT datad (353:353:353) (405:405:405))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (394:394:394) (476:476:476))
        (PORT datad (1813:1813:1813) (2050:2050:2050))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (445:445:445))
        (PORT datab (333:333:333) (388:388:388))
        (PORT datac (93:93:93) (117:117:117))
        (PORT datad (166:166:166) (195:195:195))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.MEM_ADRR_COMPUTATION)
    (DELAY
      (ABSOLUTE
        (PORT clk (975:975:975) (1021:1021:1021))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (201:201:201))
        (PORT datab (1812:1812:1812) (2060:2060:2060))
        (PORT datac (359:359:359) (423:423:423))
        (PORT datad (776:776:776) (875:875:875))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.MEM_ACCESS_LW)
    (DELAY
      (ABSOLUTE
        (PORT clk (975:975:975) (1021:1021:1021))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ProgramCounter\|addr_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (789:789:789))
        (PORT datab (346:346:346) (414:414:414))
        (PORT datac (620:620:620) (726:726:726))
        (PORT datad (467:467:467) (573:573:573))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ProgramCounter\|addr_out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (201:201:201))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_ProgramCounter\|addr_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_4\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (532:532:532))
        (PORT datab (143:143:143) (192:192:192))
        (PORT datac (316:316:316) (374:374:374))
        (PORT datad (146:146:146) (185:185:185))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (418:418:418))
        (PORT datac (341:341:341) (393:393:393))
        (PORT datad (398:398:398) (465:465:465))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (947:947:947) (984:984:984))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (762:762:762) (855:855:855))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (972:972:972))
        (PORT asdata (499:499:499) (542:542:542))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (185:185:185))
        (PORT datac (187:187:187) (235:235:235))
        (PORT datad (345:345:345) (393:393:393))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (768:768:768))
        (PORT asdata (463:463:463) (503:503:503))
        (PORT ena (1162:1162:1162) (1049:1049:1049))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (281:281:281))
        (PORT datab (190:190:190) (228:228:228))
        (PORT datad (646:646:646) (691:691:691))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (1888:1888:1888) (2160:2160:2160))
        (PORT datad (137:137:137) (179:179:179))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (533:533:533))
        (PORT datab (191:191:191) (231:231:231))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (442:442:442) (501:501:501))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.EXECUTION)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (151:151:151))
        (PORT datac (842:842:842) (975:975:975))
        (PORT datad (641:641:641) (689:689:689))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (951:951:951) (1132:1132:1132))
        (PORT datad (644:644:644) (687:687:687))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (150:150:150))
        (PORT datac (922:922:922) (1073:1073:1073))
        (PORT datad (641:641:641) (689:689:689))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (990:990:990))
        (PORT datab (122:122:122) (154:154:154))
        (PORT datad (639:639:639) (687:687:687))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (145:145:145))
        (PORT datac (817:817:817) (950:950:950))
        (PORT datad (645:645:645) (689:689:689))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|aluControl_o\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (149:149:149))
        (PORT datab (129:129:129) (162:162:162))
        (PORT datad (224:224:224) (264:264:264))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|aluControl_o\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (643:643:643))
        (PORT datab (120:120:120) (156:156:156))
        (PORT datac (245:245:245) (295:295:295))
        (PORT datad (92:92:92) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_4to1\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (458:458:458))
        (PORT datab (400:400:400) (476:476:476))
        (PORT datac (532:532:532) (614:614:614))
        (PORT datad (355:355:355) (405:405:405))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_1\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (449:449:449))
        (PORT datac (499:499:499) (572:572:572))
        (PORT datad (382:382:382) (453:453:453))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (275:275:275))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (635:635:635) (675:675:675))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (266:266:266))
        (PORT datac (102:102:102) (122:122:122))
        (PORT datad (652:652:652) (696:696:696))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (266:266:266))
        (PORT datac (102:102:102) (122:122:122))
        (PORT datad (653:653:653) (697:697:697))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (272:272:272))
        (PORT datac (101:101:101) (123:123:123))
        (PORT datad (646:646:646) (692:692:692))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (281:281:281))
        (PORT datab (114:114:114) (142:142:142))
        (PORT datad (648:648:648) (693:693:693))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (370:370:370) (428:428:428))
        (PORT clk (942:942:942) (974:974:974))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (365:365:365) (421:421:421))
        (PORT d[1] (390:390:390) (456:456:456))
        (PORT d[2] (390:390:390) (456:456:456))
        (PORT d[3] (390:390:390) (456:456:456))
        (PORT d[4] (390:390:390) (456:456:456))
        (PORT clk (940:940:940) (972:972:972))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (642:642:642) (675:675:675))
        (PORT clk (940:940:940) (972:972:972))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (942:942:942) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1955:1955:1955) (1987:1987:1987))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (943:943:943) (975:975:975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (943:943:943) (975:975:975))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (943:943:943) (975:975:975))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (519:519:519) (594:594:594))
        (PORT d[1] (524:524:524) (595:595:595))
        (PORT d[2] (533:533:533) (604:604:604))
        (PORT d[3] (376:376:376) (434:434:434))
        (PORT d[4] (376:376:376) (432:432:432))
        (PORT clk (942:942:942) (974:974:974))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (942:942:942) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (943:943:943) (975:975:975))
        (IOPATH (posedge clk) pulse (0:0:0) (1145:1145:1145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (943:943:943) (975:975:975))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (943:943:943) (975:975:975))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_1\|res_o\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (427:427:427) (510:510:510))
        (PORT datac (315:315:315) (373:373:373))
        (PORT datad (505:505:505) (581:581:581))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|aluControl_o\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (151:151:151))
        (PORT datab (126:126:126) (159:159:159))
        (PORT datac (114:114:114) (141:141:141))
        (PORT datad (228:228:228) (268:268:268))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|aluControl_o\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (642:642:642))
        (PORT datab (119:119:119) (154:154:154))
        (PORT datac (245:245:245) (294:294:294))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (167:167:167))
        (PORT datab (121:121:121) (156:156:156))
        (PORT datac (233:233:233) (278:278:278))
        (PORT datad (230:230:230) (271:271:271))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|Mux0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (455:455:455))
        (PORT datab (533:533:533) (619:619:619))
        (PORT datac (245:245:245) (295:295:295))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux31\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (112:112:112) (145:145:145))
        (PORT datac (103:103:103) (124:124:124))
        (PORT datad (100:100:100) (123:123:123))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux31\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (148:148:148))
        (PORT datab (185:185:185) (224:224:224))
        (PORT datac (375:375:375) (428:428:428))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_alu\|aluResult_o\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux21\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (104:104:104) (126:126:126))
        (PORT datad (98:98:98) (120:120:120))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (232:232:232))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (337:337:337) (379:379:379))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_alu\|aluResult_o\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (234:234:234))
        (PORT datab (112:112:112) (145:145:145))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (336:336:336) (378:378:378))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_alu\|aluResult_o\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
