vendor_name = ModelSim
source_file = 1, E:/FPGAProject/mips/ProgramCounter.sv
source_file = 1, E:/FPGAProject/mips/mult_2to1.sv
source_file = 1, E:/FPGAProject/mips/mult_4to1.sv
source_file = 1, E:/FPGAProject/mips/mult_3to1.sv
source_file = 1, E:/FPGAProject/mips/instr_memory.sv
source_file = 1, E:/FPGAProject/mips/reg_file.sv
source_file = 1, E:/FPGAProject/mips/alu.sv
source_file = 1, E:/FPGAProject/mips/ALUControl.sv
source_file = 1, E:/FPGAProject/mips/sign_extend.sv
source_file = 1, E:/FPGAProject/mips/instr_reg.sv
source_file = 1, E:/FPGAProject/mips/instr_reg_tb.sv
source_file = 1, E:/FPGAProject/mips/reg_file_tb.sv
source_file = 1, E:/FPGAProject/mips/alu_alucontrol_tb.sv
source_file = 1, E:/FPGAProject/mips/controlUnit.sv
source_file = 1, E:/FPGAProject/mips/controlUnit_tb.sv
source_file = 1, E:/FPGAProject/mips/mips_top.sv
source_file = 1, E:/FPGAProject/mips/mips_top_tb.sv
source_file = 1, E:/FPGAProject/mips/multiplyBy4.sv
source_file = 1, E:/FPGAProject/mips/mips_top.sdc
source_file = 1, latch_save_counter.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/FPGAProject/mips/db/altsyncram_4kl1.tdf
source_file = 1, E:/FPGAProject/mips/db/mips_top.ram0_reg_file_c5668544.hdl.mif
design_name = mips_top
instance = comp, \ALUResult_o_top[0]~output , ALUResult_o_top[0]~output, mips_top, 1
instance = comp, \ALUResult_o_top[1]~output , ALUResult_o_top[1]~output, mips_top, 1
instance = comp, \ALUResult_o_top[2]~output , ALUResult_o_top[2]~output, mips_top, 1
instance = comp, \ALUResult_o_top[3]~output , ALUResult_o_top[3]~output, mips_top, 1
instance = comp, \ALUResult_o_top[4]~output , ALUResult_o_top[4]~output, mips_top, 1
instance = comp, \ALUResult_o_top[5]~output , ALUResult_o_top[5]~output, mips_top, 1
instance = comp, \ALUResult_o_top[6]~output , ALUResult_o_top[6]~output, mips_top, 1
instance = comp, \ALUResult_o_top[7]~output , ALUResult_o_top[7]~output, mips_top, 1
instance = comp, \ALUResult_o_top[8]~output , ALUResult_o_top[8]~output, mips_top, 1
instance = comp, \ALUResult_o_top[9]~output , ALUResult_o_top[9]~output, mips_top, 1
instance = comp, \ALUResult_o_top[10]~output , ALUResult_o_top[10]~output, mips_top, 1
instance = comp, \ALUResult_o_top[11]~output , ALUResult_o_top[11]~output, mips_top, 1
instance = comp, \ALUResult_o_top[12]~output , ALUResult_o_top[12]~output, mips_top, 1
instance = comp, \ALUResult_o_top[13]~output , ALUResult_o_top[13]~output, mips_top, 1
instance = comp, \ALUResult_o_top[14]~output , ALUResult_o_top[14]~output, mips_top, 1
instance = comp, \ALUResult_o_top[15]~output , ALUResult_o_top[15]~output, mips_top, 1
instance = comp, \ALUResult_o_top[16]~output , ALUResult_o_top[16]~output, mips_top, 1
instance = comp, \ALUResult_o_top[17]~output , ALUResult_o_top[17]~output, mips_top, 1
instance = comp, \ALUResult_o_top[18]~output , ALUResult_o_top[18]~output, mips_top, 1
instance = comp, \ALUResult_o_top[19]~output , ALUResult_o_top[19]~output, mips_top, 1
instance = comp, \ALUResult_o_top[20]~output , ALUResult_o_top[20]~output, mips_top, 1
instance = comp, \ALUResult_o_top[21]~output , ALUResult_o_top[21]~output, mips_top, 1
instance = comp, \ALUResult_o_top[22]~output , ALUResult_o_top[22]~output, mips_top, 1
instance = comp, \ALUResult_o_top[23]~output , ALUResult_o_top[23]~output, mips_top, 1
instance = comp, \ALUResult_o_top[24]~output , ALUResult_o_top[24]~output, mips_top, 1
instance = comp, \ALUResult_o_top[25]~output , ALUResult_o_top[25]~output, mips_top, 1
instance = comp, \ALUResult_o_top[26]~output , ALUResult_o_top[26]~output, mips_top, 1
instance = comp, \ALUResult_o_top[27]~output , ALUResult_o_top[27]~output, mips_top, 1
instance = comp, \ALUResult_o_top[28]~output , ALUResult_o_top[28]~output, mips_top, 1
instance = comp, \ALUResult_o_top[29]~output , ALUResult_o_top[29]~output, mips_top, 1
instance = comp, \ALUResult_o_top[30]~output , ALUResult_o_top[30]~output, mips_top, 1
instance = comp, \ALUResult_o_top[31]~output , ALUResult_o_top[31]~output, mips_top, 1
instance = comp, \clk_i_top~input , clk_i_top~input, mips_top, 1
instance = comp, \clk_i_top~inputclkctrl , clk_i_top~inputclkctrl, mips_top, 1
instance = comp, \rst_i_top~input , rst_i_top~input, mips_top, 1
instance = comp, \inst_instr_memory|Add1~0 , inst_instr_memory|Add1~0, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[0]~feeder , inst_ProgramCounter|addr_out[0]~feeder, mips_top, 1
instance = comp, \ALUOut[0] , ALUOut[0], mips_top, 1
instance = comp, \inst_controlUnit|state~29 , inst_controlUnit|state~29, mips_top, 1
instance = comp, \inst_controlUnit|state.STATE2 , inst_controlUnit|state.STATE2, mips_top, 1
instance = comp, \inst_controlUnit|state~19 , inst_controlUnit|state~19, mips_top, 1
instance = comp, \inst_controlUnit|state.STATE3 , inst_controlUnit|state.STATE3, mips_top, 1
instance = comp, \inst_controlUnit|state.STATE1~clkctrl , inst_controlUnit|state.STATE1~clkctrl, mips_top, 1
instance = comp, \inst_instr_reg|instr_data[2][0] , inst_instr_reg|instr_data[2][0], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[16]~18 , inst_instr_reg|instr_o[16]~18, mips_top, 1
instance = comp, \inst_instr_reg|instr_data[3][4] , inst_instr_reg|instr_data[3][4], mips_top, 1
instance = comp, \inst_controlUnit|state~20 , inst_controlUnit|state~20, mips_top, 1
instance = comp, \inst_controlUnit|state.STATE2~clkctrl , inst_controlUnit|state.STATE2~clkctrl, mips_top, 1
instance = comp, \inst_instr_reg|instr_data[1][4] , inst_instr_reg|instr_data[1][4], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[12]~8 , inst_instr_reg|instr_o[12]~8, mips_top, 1
instance = comp, \inst_instr_reg|instr_data[1][5] , inst_instr_reg|instr_data[1][5], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[13]~7 , inst_instr_reg|instr_o[13]~7, mips_top, 1
instance = comp, \inst_instr_reg|instr_data[2][2] , inst_instr_reg|instr_data[2][2], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[18]~20 , inst_instr_reg|instr_o[18]~20, mips_top, 1
instance = comp, \inst_mult_2to1_3|res_o[2]~2 , inst_mult_2to1_3|res_o[2]~2, mips_top, 1
instance = comp, \inst_instr_reg|instr_data[1][6] , inst_instr_reg|instr_data[1][6], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[14]~6 , inst_instr_reg|instr_o[14]~6, mips_top, 1
instance = comp, \inst_instr_reg|instr_data[2][3] , inst_instr_reg|instr_data[2][3], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[19]~21 , inst_instr_reg|instr_o[19]~21, mips_top, 1
instance = comp, \inst_mult_2to1_3|res_o[3]~3 , inst_mult_2to1_3|res_o[3]~3, mips_top, 1
instance = comp, \inst_instr_reg|instr_data[2][4] , inst_instr_reg|instr_data[2][4], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[20]~22 , inst_instr_reg|instr_o[20]~22, mips_top, 1
instance = comp, \inst_instr_reg|instr_o[4]~1 , inst_instr_reg|instr_o[4]~1, mips_top, 1
instance = comp, \inst_controlUnit|state.STATE3~clkctrl , inst_controlUnit|state.STATE3~clkctrl, mips_top, 1
instance = comp, \inst_instr_reg|instr_data[0][5] , inst_instr_reg|instr_data[0][5], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[5]~0 , inst_instr_reg|instr_o[5]~0, mips_top, 1
instance = comp, \inst_ALUControl|Mux0~1 , inst_ALUControl|Mux0~1, mips_top, 1
instance = comp, \inst_instr_reg|instr_data[0][1] , inst_instr_reg|instr_data[0][1], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[1]~3 , inst_instr_reg|instr_o[1]~3, mips_top, 1
instance = comp, \inst_instr_reg|instr_data[0][2] , inst_instr_reg|instr_data[0][2], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[2]~2 , inst_instr_reg|instr_o[2]~2, mips_top, 1
instance = comp, \inst_ALUControl|aluControl_o[1]~2 , inst_ALUControl|aluControl_o[1]~2, mips_top, 1
instance = comp, \inst_alu|Add0~27 , inst_alu|Add0~27, mips_top, 1
instance = comp, \inst_controlUnit|ALUSrcB_o[1] , inst_controlUnit|ALUSrcB_o[1], mips_top, 1
instance = comp, \inst_controlUnit|state~22 , inst_controlUnit|state~22, mips_top, 1
instance = comp, \inst_controlUnit|state.BRANCH_COMPLETION , inst_controlUnit|state.BRANCH_COMPLETION, mips_top, 1
instance = comp, \inst_controlUnit|WideOr0~0 , inst_controlUnit|WideOr0~0, mips_top, 1
instance = comp, \inst_instr_reg|instr_data[0][7] , inst_instr_reg|instr_data[0][7], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[7]~13 , inst_instr_reg|instr_o[7]~13, mips_top, 1
instance = comp, \ALUOut[1] , ALUOut[1], mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[1]~30 , inst_mult_2to1_2|res_o[1]~30, mips_top, 1
instance = comp, \inst_controlUnit|WideOr10 , inst_controlUnit|WideOr10, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[2]~2 , inst_ProgramCounter|addr_out[2]~2, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[0]~32 , inst_ProgramCounter|addr_out[0]~32, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[2] , inst_ProgramCounter|addr_out[2], mips_top, 1
instance = comp, \inst_instr_reg|instr_data[2][5] , inst_instr_reg|instr_data[2][5], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[21]~23 , inst_instr_reg|instr_o[21]~23, mips_top, 1
instance = comp, \inst_instr_reg|instr_data[2][6] , inst_instr_reg|instr_data[2][6], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[22]~24 , inst_instr_reg|instr_o[22]~24, mips_top, 1
instance = comp, \inst_instr_reg|instr_data[2][7] , inst_instr_reg|instr_data[2][7], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[23]~25 , inst_instr_reg|instr_o[23]~25, mips_top, 1
instance = comp, \inst_instr_reg|instr_data[3][0] , inst_instr_reg|instr_data[3][0], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[24]~26 , inst_instr_reg|instr_o[24]~26, mips_top, 1
instance = comp, \inst_instr_reg|instr_data[3][1] , inst_instr_reg|instr_data[3][1], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[25]~27 , inst_instr_reg|instr_o[25]~27, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[3]~3 , inst_ProgramCounter|addr_out[3]~3, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[3] , inst_ProgramCounter|addr_out[3], mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[4]~4 , inst_ProgramCounter|addr_out[4]~4, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[4] , inst_ProgramCounter|addr_out[4], mips_top, 1
instance = comp, \inst_instr_reg|instr_data[0][6] , inst_instr_reg|instr_data[0][6], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[6]~14 , inst_instr_reg|instr_o[6]~14, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[6]~6 , inst_ProgramCounter|addr_out[6]~6, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[6] , inst_ProgramCounter|addr_out[6], mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[7]~24 , inst_mult_2to1_2|res_o[7]~24, mips_top, 1
instance = comp, \inst_instr_reg|instr_data[1][0] , inst_instr_reg|instr_data[1][0], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[8]~12 , inst_instr_reg|instr_o[8]~12, mips_top, 1
instance = comp, \inst_instr_reg|instr_data[1][1] , inst_instr_reg|instr_data[1][1], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[9]~11 , inst_instr_reg|instr_o[9]~11, mips_top, 1
instance = comp, \inst_instr_reg|instr_data[1][2] , inst_instr_reg|instr_data[1][2], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[10]~10 , inst_instr_reg|instr_o[10]~10, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[10]~10 , inst_ProgramCounter|addr_out[10]~10, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[10] , inst_ProgramCounter|addr_out[10], mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[13]~13 , inst_ProgramCounter|addr_out[13]~13, mips_top, 1
instance = comp, \inst_instr_reg|instr_data[1][3] , inst_instr_reg|instr_data[1][3], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[11]~9 , inst_instr_reg|instr_o[11]~9, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[13] , inst_ProgramCounter|addr_out[13], mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[15]~15 , inst_ProgramCounter|addr_out[15]~15, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[15] , inst_ProgramCounter|addr_out[15], mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[16]~16 , inst_ProgramCounter|addr_out[16]~16, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[16] , inst_ProgramCounter|addr_out[16], mips_top, 1
instance = comp, \inst_mult_4to1|Mux13~2 , inst_mult_4to1|Mux13~2, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[18]~feeder , inst_ProgramCounter|addr_out[18]~feeder, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[18] , inst_ProgramCounter|addr_out[18], mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[23]~feeder , inst_ProgramCounter|addr_out[23]~feeder, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[23] , inst_ProgramCounter|addr_out[23], mips_top, 1
instance = comp, \inst_mult_4to1|Mux6~2 , inst_mult_4to1|Mux6~2, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[26]~feeder , inst_ProgramCounter|addr_out[26]~feeder, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[26] , inst_ProgramCounter|addr_out[26], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[27]~30 , inst_instr_reg|instr_o[27]~30, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[27]~feeder , inst_ProgramCounter|addr_out[27]~feeder, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[27] , inst_ProgramCounter|addr_out[27], mips_top, 1
instance = comp, \inst_mult_4to1|Mux3~2 , inst_mult_4to1|Mux3~2, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[28]~feeder , inst_ProgramCounter|addr_out[28]~feeder, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[28] , inst_ProgramCounter|addr_out[28], mips_top, 1
instance = comp, \inst_instr_reg|instr_data[3][7] , inst_instr_reg|instr_data[3][7], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[31]~17 , inst_instr_reg|instr_o[31]~17, mips_top, 1
instance = comp, \inst_reg_file|mem_reg_file_rtl_1|auto_generated|ram_block1a0 , inst_reg_file|mem_reg_file_rtl_1|auto_generated|ram_block1a0, mips_top, 1
instance = comp, \inst_mult_4to1|Mux0~2 , inst_mult_4to1|Mux0~2, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[31]~feeder , inst_ProgramCounter|addr_out[31]~feeder, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[31] , inst_ProgramCounter|addr_out[31], mips_top, 1
instance = comp, \inst_reg_file|mem_reg_file_rtl_0|auto_generated|ram_block1a0 , inst_reg_file|mem_reg_file_rtl_0|auto_generated|ram_block1a0, mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[31]~0 , inst_mult_2to1_1|res_o[31]~0, mips_top, 1
instance = comp, \inst_alu|Mux0~0 , inst_alu|Mux0~0, mips_top, 1
instance = comp, \inst_ALUControl|Mux0~2 , inst_ALUControl|Mux0~2, mips_top, 1
instance = comp, \inst_alu|Add0~9 , inst_alu|Add0~9, mips_top, 1
instance = comp, \inst_alu|Add0~181 , inst_alu|Add0~181, mips_top, 1
instance = comp, \inst_mult_4to1|Mux1~2 , inst_mult_4to1|Mux1~2, mips_top, 1
instance = comp, \inst_alu|Add0~176 , inst_alu|Add0~176, mips_top, 1
instance = comp, \inst_alu|Add0~171 , inst_alu|Add0~171, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[29]~feeder , inst_ProgramCounter|addr_out[29]~feeder, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[29] , inst_ProgramCounter|addr_out[29], mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[29]~2 , inst_mult_2to1_1|res_o[29]~2, mips_top, 1
instance = comp, \inst_alu|Add0~166 , inst_alu|Add0~166, mips_top, 1
instance = comp, \inst_mult_4to1|Mux4~2 , inst_mult_4to1|Mux4~2, mips_top, 1
instance = comp, \inst_alu|Add0~162 , inst_alu|Add0~162, mips_top, 1
instance = comp, \inst_mult_4to1|Mux5~2 , inst_mult_4to1|Mux5~2, mips_top, 1
instance = comp, \inst_alu|Add0~158 , inst_alu|Add0~158, mips_top, 1
instance = comp, \inst_alu|Add0~153 , inst_alu|Add0~153, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[24]~feeder , inst_ProgramCounter|addr_out[24]~feeder, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[24] , inst_ProgramCounter|addr_out[24], mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[24]~7 , inst_mult_2to1_1|res_o[24]~7, mips_top, 1
instance = comp, \inst_alu|Add0~147 , inst_alu|Add0~147, mips_top, 1
instance = comp, \inst_mult_4to1|Mux8~2 , inst_mult_4to1|Mux8~2, mips_top, 1
instance = comp, \inst_alu|Add0~142 , inst_alu|Add0~142, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[22]~feeder , inst_ProgramCounter|addr_out[22]~feeder, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[22] , inst_ProgramCounter|addr_out[22], mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[22]~9 , inst_mult_2to1_1|res_o[22]~9, mips_top, 1
instance = comp, \inst_alu|Add0~137 , inst_alu|Add0~137, mips_top, 1
instance = comp, \inst_alu|Add0~133 , inst_alu|Add0~133, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[21]~feeder , inst_ProgramCounter|addr_out[21]~feeder, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[21] , inst_ProgramCounter|addr_out[21], mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[21]~10 , inst_mult_2to1_1|res_o[21]~10, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[20]~feeder , inst_ProgramCounter|addr_out[20]~feeder, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[20] , inst_ProgramCounter|addr_out[20], mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[20]~11 , inst_mult_2to1_1|res_o[20]~11, mips_top, 1
instance = comp, \inst_alu|Add0~128 , inst_alu|Add0~128, mips_top, 1
instance = comp, \inst_alu|Add0~124 , inst_alu|Add0~124, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[19]~feeder , inst_ProgramCounter|addr_out[19]~feeder, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[19] , inst_ProgramCounter|addr_out[19], mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[19]~12 , inst_mult_2to1_1|res_o[19]~12, mips_top, 1
instance = comp, \inst_alu|Add0~120 , inst_alu|Add0~120, mips_top, 1
instance = comp, \inst_alu|Add0~114 , inst_alu|Add0~114, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[17]~17 , inst_ProgramCounter|addr_out[17]~17, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[17] , inst_ProgramCounter|addr_out[17], mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[17]~14 , inst_mult_2to1_1|res_o[17]~14, mips_top, 1
instance = comp, \inst_mult_4to1|Mux15~0 , inst_mult_4to1|Mux15~0, mips_top, 1
instance = comp, \inst_alu|Add0~108 , inst_alu|Add0~108, mips_top, 1
instance = comp, \inst_mult_4to1|Mux16~0 , inst_mult_4to1|Mux16~0, mips_top, 1
instance = comp, \inst_mult_4to1|Mux16~1 , inst_mult_4to1|Mux16~1, mips_top, 1
instance = comp, \inst_alu|Add0~102 , inst_alu|Add0~102, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[14]~14 , inst_ProgramCounter|addr_out[14]~14, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[14] , inst_ProgramCounter|addr_out[14], mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[14]~17 , inst_mult_2to1_1|res_o[14]~17, mips_top, 1
instance = comp, \inst_alu|Add0~96 , inst_alu|Add0~96, mips_top, 1
instance = comp, \inst_mult_4to1|Mux18~0 , inst_mult_4to1|Mux18~0, mips_top, 1
instance = comp, \inst_mult_4to1|Mux18~1 , inst_mult_4to1|Mux18~1, mips_top, 1
instance = comp, \inst_alu|Add0~90 , inst_alu|Add0~90, mips_top, 1
instance = comp, \inst_alu|Add0~84 , inst_alu|Add0~84, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[12]~12 , inst_ProgramCounter|addr_out[12]~12, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[12] , inst_ProgramCounter|addr_out[12], mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[12]~19 , inst_mult_2to1_1|res_o[12]~19, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[11]~11 , inst_ProgramCounter|addr_out[11]~11, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[11] , inst_ProgramCounter|addr_out[11], mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[11]~20 , inst_mult_2to1_1|res_o[11]~20, mips_top, 1
instance = comp, \inst_alu|Add0~78 , inst_alu|Add0~78, mips_top, 1
instance = comp, \inst_mult_4to1|Mux21~0 , inst_mult_4to1|Mux21~0, mips_top, 1
instance = comp, \inst_mult_4to1|Mux21~1 , inst_mult_4to1|Mux21~1, mips_top, 1
instance = comp, \inst_alu|Add0~72 , inst_alu|Add0~72, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[9]~9 , inst_ProgramCounter|addr_out[9]~9, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[9] , inst_ProgramCounter|addr_out[9], mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[9]~22 , inst_mult_2to1_1|res_o[9]~22, mips_top, 1
instance = comp, \inst_alu|Add0~66 , inst_alu|Add0~66, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[8]~8 , inst_ProgramCounter|addr_out[8]~8, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[8] , inst_ProgramCounter|addr_out[8], mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[8]~23 , inst_mult_2to1_1|res_o[8]~23, mips_top, 1
instance = comp, \inst_alu|Add0~60 , inst_alu|Add0~60, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[7]~7 , inst_ProgramCounter|addr_out[7]~7, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[7] , inst_ProgramCounter|addr_out[7], mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[7]~24 , inst_mult_2to1_1|res_o[7]~24, mips_top, 1
instance = comp, \inst_alu|Add0~54 , inst_alu|Add0~54, mips_top, 1
instance = comp, \inst_mult_4to1|Mux25~0 , inst_mult_4to1|Mux25~0, mips_top, 1
instance = comp, \inst_mult_4to1|Mux25~1 , inst_mult_4to1|Mux25~1, mips_top, 1
instance = comp, \inst_alu|Add0~48 , inst_alu|Add0~48, mips_top, 1
instance = comp, \inst_alu|Add0~42 , inst_alu|Add0~42, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[5]~5 , inst_ProgramCounter|addr_out[5]~5, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[5] , inst_ProgramCounter|addr_out[5], mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[5]~26 , inst_mult_2to1_1|res_o[5]~26, mips_top, 1
instance = comp, \inst_mult_4to1|Mux27~0 , inst_mult_4to1|Mux27~0, mips_top, 1
instance = comp, \inst_mult_4to1|Mux27~1 , inst_mult_4to1|Mux27~1, mips_top, 1
instance = comp, \inst_alu|Add0~36 , inst_alu|Add0~36, mips_top, 1
instance = comp, \inst_mult_4to1|Mux28~0 , inst_mult_4to1|Mux28~0, mips_top, 1
instance = comp, \inst_mult_4to1|Mux28~1 , inst_mult_4to1|Mux28~1, mips_top, 1
instance = comp, \inst_alu|Add0~30 , inst_alu|Add0~30, mips_top, 1
instance = comp, \inst_mult_4to1|Mux29~0 , inst_mult_4to1|Mux29~0, mips_top, 1
instance = comp, \inst_mult_4to1|Mux29~1 , inst_mult_4to1|Mux29~1, mips_top, 1
instance = comp, \inst_alu|Add0~23 , inst_alu|Add0~23, mips_top, 1
instance = comp, \inst_mult_4to1|Mux30~0 , inst_mult_4to1|Mux30~0, mips_top, 1
instance = comp, \inst_alu|Add0~17 , inst_alu|Add0~17, mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[1]~30 , inst_mult_2to1_1|res_o[1]~30, mips_top, 1
instance = comp, \inst_mult_4to1|Mux31~0 , inst_mult_4to1|Mux31~0, mips_top, 1
instance = comp, \inst_alu|Add0~11 , inst_alu|Add0~11, mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[0]~31 , inst_mult_2to1_1|res_o[0]~31, mips_top, 1
instance = comp, \inst_alu|Add0~13 , inst_alu|Add0~13, mips_top, 1
instance = comp, \inst_alu|Add0~14 , inst_alu|Add0~14, mips_top, 1
instance = comp, \inst_alu|Add0~18 , inst_alu|Add0~18, mips_top, 1
instance = comp, \inst_alu|Add0~24 , inst_alu|Add0~24, mips_top, 1
instance = comp, \inst_alu|Add0~31 , inst_alu|Add0~31, mips_top, 1
instance = comp, \inst_alu|Add0~37 , inst_alu|Add0~37, mips_top, 1
instance = comp, \inst_alu|Add0~43 , inst_alu|Add0~43, mips_top, 1
instance = comp, \inst_alu|Add0~49 , inst_alu|Add0~49, mips_top, 1
instance = comp, \inst_alu|Add0~55 , inst_alu|Add0~55, mips_top, 1
instance = comp, \inst_alu|Add0~61 , inst_alu|Add0~61, mips_top, 1
instance = comp, \inst_alu|Add0~67 , inst_alu|Add0~67, mips_top, 1
instance = comp, \inst_alu|Add0~73 , inst_alu|Add0~73, mips_top, 1
instance = comp, \inst_alu|Add0~79 , inst_alu|Add0~79, mips_top, 1
instance = comp, \inst_alu|Add0~85 , inst_alu|Add0~85, mips_top, 1
instance = comp, \inst_alu|Add0~91 , inst_alu|Add0~91, mips_top, 1
instance = comp, \inst_alu|Add0~97 , inst_alu|Add0~97, mips_top, 1
instance = comp, \inst_alu|Add0~103 , inst_alu|Add0~103, mips_top, 1
instance = comp, \inst_alu|Add0~109 , inst_alu|Add0~109, mips_top, 1
instance = comp, \inst_alu|Add0~115 , inst_alu|Add0~115, mips_top, 1
instance = comp, \inst_alu|Add0~121 , inst_alu|Add0~121, mips_top, 1
instance = comp, \inst_alu|Add0~125 , inst_alu|Add0~125, mips_top, 1
instance = comp, \inst_alu|Add0~129 , inst_alu|Add0~129, mips_top, 1
instance = comp, \inst_alu|Add0~134 , inst_alu|Add0~134, mips_top, 1
instance = comp, \inst_alu|Add0~138 , inst_alu|Add0~138, mips_top, 1
instance = comp, \inst_alu|Add0~143 , inst_alu|Add0~143, mips_top, 1
instance = comp, \inst_alu|Add0~148 , inst_alu|Add0~148, mips_top, 1
instance = comp, \inst_alu|Add0~154 , inst_alu|Add0~154, mips_top, 1
instance = comp, \inst_alu|Add0~159 , inst_alu|Add0~159, mips_top, 1
instance = comp, \inst_alu|Add0~163 , inst_alu|Add0~163, mips_top, 1
instance = comp, \inst_alu|Add0~167 , inst_alu|Add0~167, mips_top, 1
instance = comp, \inst_alu|Add0~172 , inst_alu|Add0~172, mips_top, 1
instance = comp, \inst_alu|Add0~177 , inst_alu|Add0~177, mips_top, 1
instance = comp, \inst_alu|Add0~182 , inst_alu|Add0~182, mips_top, 1
instance = comp, \inst_alu|Add0~180 , inst_alu|Add0~180, mips_top, 1
instance = comp, \inst_alu|Add0~184 , inst_alu|Add0~184, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[31]~31 , inst_ProgramCounter|addr_out[31]~31, mips_top, 1
instance = comp, \ALUOut[31] , ALUOut[31], mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[31]~0 , inst_mult_2to1_2|res_o[31]~0, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[30]~feeder , inst_ProgramCounter|addr_out[30]~feeder, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[30] , inst_ProgramCounter|addr_out[30], mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[30]~1 , inst_mult_2to1_1|res_o[30]~1, mips_top, 1
instance = comp, \inst_alu|Mux1~0 , inst_alu|Mux1~0, mips_top, 1
instance = comp, \inst_alu|Add0~188 , inst_alu|Add0~188, mips_top, 1
instance = comp, \inst_alu|Add0~179 , inst_alu|Add0~179, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[30]~30 , inst_ProgramCounter|addr_out[30]~30, mips_top, 1
instance = comp, \ALUOut[30] , ALUOut[30], mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[30]~1 , inst_mult_2to1_2|res_o[30]~1, mips_top, 1
instance = comp, \inst_mult_4to1|Mux2~2 , inst_mult_4to1|Mux2~2, mips_top, 1
instance = comp, \inst_alu|Mux2~0 , inst_alu|Mux2~0, mips_top, 1
instance = comp, \inst_alu|Add0~174 , inst_alu|Add0~174, mips_top, 1
instance = comp, \inst_alu|Add0~175 , inst_alu|Add0~175, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[29]~29 , inst_ProgramCounter|addr_out[29]~29, mips_top, 1
instance = comp, \ALUOut[29] , ALUOut[29], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[29]~28 , inst_instr_reg|instr_o[29]~28, mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[29]~2 , inst_mult_2to1_2|res_o[29]~2, mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[28]~3 , inst_mult_2to1_1|res_o[28]~3, mips_top, 1
instance = comp, \inst_alu|Mux3~0 , inst_alu|Mux3~0, mips_top, 1
instance = comp, \inst_alu|Add0~169 , inst_alu|Add0~169, mips_top, 1
instance = comp, \inst_alu|Add0~170 , inst_alu|Add0~170, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[28]~28 , inst_ProgramCounter|addr_out[28]~28, mips_top, 1
instance = comp, \ALUOut[28] , ALUOut[28], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[28]~32 , inst_instr_reg|instr_o[28]~32, mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[28]~3 , inst_mult_2to1_2|res_o[28]~3, mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[27]~4 , inst_mult_2to1_1|res_o[27]~4, mips_top, 1
instance = comp, \inst_alu|Mux4~0 , inst_alu|Mux4~0, mips_top, 1
instance = comp, \inst_alu|Add0~187 , inst_alu|Add0~187, mips_top, 1
instance = comp, \inst_alu|Add0~165 , inst_alu|Add0~165, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[27]~27 , inst_ProgramCounter|addr_out[27]~27, mips_top, 1
instance = comp, \ALUOut[27]~feeder , ALUOut[27]~feeder, mips_top, 1
instance = comp, \ALUOut[27] , ALUOut[27], mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[27]~4 , inst_mult_2to1_2|res_o[27]~4, mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[26]~5 , inst_mult_2to1_1|res_o[26]~5, mips_top, 1
instance = comp, \inst_alu|Mux5~0 , inst_alu|Mux5~0, mips_top, 1
instance = comp, \inst_alu|Add0~157 , inst_alu|Add0~157, mips_top, 1
instance = comp, \inst_alu|Add0~161 , inst_alu|Add0~161, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[26]~26 , inst_ProgramCounter|addr_out[26]~26, mips_top, 1
instance = comp, \ALUOut[26] , ALUOut[26], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[26]~29 , inst_instr_reg|instr_o[26]~29, mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[26]~5 , inst_mult_2to1_2|res_o[26]~5, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[25]~feeder , inst_ProgramCounter|addr_out[25]~feeder, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[25] , inst_ProgramCounter|addr_out[25], mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[25]~6 , inst_mult_2to1_1|res_o[25]~6, mips_top, 1
instance = comp, \inst_alu|Mux6~0 , inst_alu|Mux6~0, mips_top, 1
instance = comp, \inst_alu|Add0~152 , inst_alu|Add0~152, mips_top, 1
instance = comp, \inst_alu|Add0~156 , inst_alu|Add0~156, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[25]~25 , inst_ProgramCounter|addr_out[25]~25, mips_top, 1
instance = comp, \ALUOut[25]~feeder , ALUOut[25]~feeder, mips_top, 1
instance = comp, \ALUOut[25] , ALUOut[25], mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[25]~6 , inst_mult_2to1_2|res_o[25]~6, mips_top, 1
instance = comp, \inst_mult_4to1|Mux7~2 , inst_mult_4to1|Mux7~2, mips_top, 1
instance = comp, \inst_alu|Mux7~0 , inst_alu|Mux7~0, mips_top, 1
instance = comp, \inst_alu|Add0~150 , inst_alu|Add0~150, mips_top, 1
instance = comp, \inst_alu|Add0~151 , inst_alu|Add0~151, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[24]~24 , inst_ProgramCounter|addr_out[24]~24, mips_top, 1
instance = comp, \ALUOut[24] , ALUOut[24], mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[24]~7 , inst_mult_2to1_2|res_o[24]~7, mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[23]~8 , inst_mult_2to1_1|res_o[23]~8, mips_top, 1
instance = comp, \inst_alu|Mux8~0 , inst_alu|Mux8~0, mips_top, 1
instance = comp, \inst_alu|Add0~145 , inst_alu|Add0~145, mips_top, 1
instance = comp, \inst_alu|Add0~146 , inst_alu|Add0~146, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[23]~23 , inst_ProgramCounter|addr_out[23]~23, mips_top, 1
instance = comp, \ALUOut[23] , ALUOut[23], mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[23]~8 , inst_mult_2to1_2|res_o[23]~8, mips_top, 1
instance = comp, \inst_mult_4to1|Mux9~2 , inst_mult_4to1|Mux9~2, mips_top, 1
instance = comp, \inst_alu|Mux9~0 , inst_alu|Mux9~0, mips_top, 1
instance = comp, \inst_alu|Add0~140 , inst_alu|Add0~140, mips_top, 1
instance = comp, \inst_alu|Add0~141 , inst_alu|Add0~141, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[22]~22 , inst_ProgramCounter|addr_out[22]~22, mips_top, 1
instance = comp, \ALUOut[22]~feeder , ALUOut[22]~feeder, mips_top, 1
instance = comp, \ALUOut[22] , ALUOut[22], mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[22]~9 , inst_mult_2to1_2|res_o[22]~9, mips_top, 1
instance = comp, \inst_mult_4to1|Mux10~2 , inst_mult_4to1|Mux10~2, mips_top, 1
instance = comp, \inst_alu|Mux10~0 , inst_alu|Mux10~0, mips_top, 1
instance = comp, \inst_alu|Add0~186 , inst_alu|Add0~186, mips_top, 1
instance = comp, \inst_alu|Add0~136 , inst_alu|Add0~136, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[21]~21 , inst_ProgramCounter|addr_out[21]~21, mips_top, 1
instance = comp, \ALUOut[21]~feeder , ALUOut[21]~feeder, mips_top, 1
instance = comp, \ALUOut[21] , ALUOut[21], mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[21]~10 , inst_mult_2to1_2|res_o[21]~10, mips_top, 1
instance = comp, \inst_mult_4to1|Mux11~2 , inst_mult_4to1|Mux11~2, mips_top, 1
instance = comp, \inst_alu|Mux11~0 , inst_alu|Mux11~0, mips_top, 1
instance = comp, \inst_alu|Add0~131 , inst_alu|Add0~131, mips_top, 1
instance = comp, \inst_alu|Add0~132 , inst_alu|Add0~132, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[20]~20 , inst_ProgramCounter|addr_out[20]~20, mips_top, 1
instance = comp, \ALUOut[20]~feeder , ALUOut[20]~feeder, mips_top, 1
instance = comp, \ALUOut[20] , ALUOut[20], mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[20]~11 , inst_mult_2to1_2|res_o[20]~11, mips_top, 1
instance = comp, \inst_mult_4to1|Mux12~2 , inst_mult_4to1|Mux12~2, mips_top, 1
instance = comp, \inst_alu|Mux12~0 , inst_alu|Mux12~0, mips_top, 1
instance = comp, \inst_alu|Add0~185 , inst_alu|Add0~185, mips_top, 1
instance = comp, \inst_alu|Add0~127 , inst_alu|Add0~127, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[19]~19 , inst_ProgramCounter|addr_out[19]~19, mips_top, 1
instance = comp, \ALUOut[19] , ALUOut[19], mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[19]~12 , inst_mult_2to1_2|res_o[19]~12, mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[18]~13 , inst_mult_2to1_1|res_o[18]~13, mips_top, 1
instance = comp, \inst_alu|Mux13~0 , inst_alu|Mux13~0, mips_top, 1
instance = comp, \inst_alu|Add0~119 , inst_alu|Add0~119, mips_top, 1
instance = comp, \inst_alu|Add0~123 , inst_alu|Add0~123, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[18]~18 , inst_ProgramCounter|addr_out[18]~18, mips_top, 1
instance = comp, \ALUOut[18]~feeder , ALUOut[18]~feeder, mips_top, 1
instance = comp, \ALUOut[18] , ALUOut[18], mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[18]~13 , inst_mult_2to1_2|res_o[18]~13, mips_top, 1
instance = comp, \inst_mult_4to1|Mux14~0 , inst_mult_4to1|Mux14~0, mips_top, 1
instance = comp, \inst_alu|Add0~113 , inst_alu|Add0~113, mips_top, 1
instance = comp, \inst_alu|Add0~117 , inst_alu|Add0~117, mips_top, 1
instance = comp, \inst_alu|Add0~118 , inst_alu|Add0~118, mips_top, 1
instance = comp, \ALUOut[17] , ALUOut[17], mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[17]~14 , inst_mult_2to1_2|res_o[17]~14, mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[16]~15 , inst_mult_2to1_1|res_o[16]~15, mips_top, 1
instance = comp, \inst_alu|Add0~107 , inst_alu|Add0~107, mips_top, 1
instance = comp, \inst_alu|Add0~111 , inst_alu|Add0~111, mips_top, 1
instance = comp, \inst_alu|Add0~112 , inst_alu|Add0~112, mips_top, 1
instance = comp, \ALUOut[16] , ALUOut[16], mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[16]~15 , inst_mult_2to1_2|res_o[16]~15, mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[15]~16 , inst_mult_2to1_1|res_o[15]~16, mips_top, 1
instance = comp, \inst_alu|Add0~101 , inst_alu|Add0~101, mips_top, 1
instance = comp, \inst_alu|Add0~105 , inst_alu|Add0~105, mips_top, 1
instance = comp, \inst_alu|Add0~106 , inst_alu|Add0~106, mips_top, 1
instance = comp, \ALUOut[15] , ALUOut[15], mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[15]~16 , inst_mult_2to1_2|res_o[15]~16, mips_top, 1
instance = comp, \inst_mult_4to1|Mux17~0 , inst_mult_4to1|Mux17~0, mips_top, 1
instance = comp, \inst_mult_4to1|Mux17~1 , inst_mult_4to1|Mux17~1, mips_top, 1
instance = comp, \inst_alu|Add0~95 , inst_alu|Add0~95, mips_top, 1
instance = comp, \inst_alu|Add0~99 , inst_alu|Add0~99, mips_top, 1
instance = comp, \inst_alu|Add0~100 , inst_alu|Add0~100, mips_top, 1
instance = comp, \ALUOut[14] , ALUOut[14], mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[14]~17 , inst_mult_2to1_2|res_o[14]~17, mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[13]~18 , inst_mult_2to1_1|res_o[13]~18, mips_top, 1
instance = comp, \inst_alu|Add0~89 , inst_alu|Add0~89, mips_top, 1
instance = comp, \inst_alu|Add0~93 , inst_alu|Add0~93, mips_top, 1
instance = comp, \inst_alu|Add0~94 , inst_alu|Add0~94, mips_top, 1
instance = comp, \ALUOut[13] , ALUOut[13], mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[13]~18 , inst_mult_2to1_2|res_o[13]~18, mips_top, 1
instance = comp, \inst_mult_4to1|Mux19~0 , inst_mult_4to1|Mux19~0, mips_top, 1
instance = comp, \inst_mult_4to1|Mux19~1 , inst_mult_4to1|Mux19~1, mips_top, 1
instance = comp, \inst_alu|Add0~83 , inst_alu|Add0~83, mips_top, 1
instance = comp, \inst_alu|Add0~87 , inst_alu|Add0~87, mips_top, 1
instance = comp, \inst_alu|Add0~88 , inst_alu|Add0~88, mips_top, 1
instance = comp, \ALUOut[12] , ALUOut[12], mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[12]~19 , inst_mult_2to1_2|res_o[12]~19, mips_top, 1
instance = comp, \inst_mult_4to1|Mux20~0 , inst_mult_4to1|Mux20~0, mips_top, 1
instance = comp, \inst_mult_4to1|Mux20~1 , inst_mult_4to1|Mux20~1, mips_top, 1
instance = comp, \inst_alu|Add0~77 , inst_alu|Add0~77, mips_top, 1
instance = comp, \inst_alu|Add0~81 , inst_alu|Add0~81, mips_top, 1
instance = comp, \inst_alu|Add0~82 , inst_alu|Add0~82, mips_top, 1
instance = comp, \ALUOut[11] , ALUOut[11], mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[11]~20 , inst_mult_2to1_2|res_o[11]~20, mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[10]~21 , inst_mult_2to1_1|res_o[10]~21, mips_top, 1
instance = comp, \inst_alu|Add0~71 , inst_alu|Add0~71, mips_top, 1
instance = comp, \inst_alu|Add0~75 , inst_alu|Add0~75, mips_top, 1
instance = comp, \inst_alu|Add0~76 , inst_alu|Add0~76, mips_top, 1
instance = comp, \ALUOut[10] , ALUOut[10], mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[10]~21 , inst_mult_2to1_2|res_o[10]~21, mips_top, 1
instance = comp, \inst_mult_4to1|Mux22~0 , inst_mult_4to1|Mux22~0, mips_top, 1
instance = comp, \inst_mult_4to1|Mux22~1 , inst_mult_4to1|Mux22~1, mips_top, 1
instance = comp, \inst_alu|Add0~65 , inst_alu|Add0~65, mips_top, 1
instance = comp, \inst_alu|Add0~69 , inst_alu|Add0~69, mips_top, 1
instance = comp, \inst_alu|Add0~70 , inst_alu|Add0~70, mips_top, 1
instance = comp, \ALUOut[9]~feeder , ALUOut[9]~feeder, mips_top, 1
instance = comp, \ALUOut[9] , ALUOut[9], mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[9]~22 , inst_mult_2to1_2|res_o[9]~22, mips_top, 1
instance = comp, \inst_mult_4to1|Mux23~0 , inst_mult_4to1|Mux23~0, mips_top, 1
instance = comp, \inst_mult_4to1|Mux23~1 , inst_mult_4to1|Mux23~1, mips_top, 1
instance = comp, \inst_alu|Add0~59 , inst_alu|Add0~59, mips_top, 1
instance = comp, \inst_alu|Add0~63 , inst_alu|Add0~63, mips_top, 1
instance = comp, \inst_alu|Add0~64 , inst_alu|Add0~64, mips_top, 1
instance = comp, \ALUOut[8] , ALUOut[8], mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[8]~23 , inst_mult_2to1_2|res_o[8]~23, mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[6]~25 , inst_mult_2to1_1|res_o[6]~25, mips_top, 1
instance = comp, \inst_alu|Add0~47 , inst_alu|Add0~47, mips_top, 1
instance = comp, \inst_alu|Add0~51 , inst_alu|Add0~51, mips_top, 1
instance = comp, \inst_alu|Add0~52 , inst_alu|Add0~52, mips_top, 1
instance = comp, \ALUOut[6] , ALUOut[6], mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[6]~25 , inst_mult_2to1_2|res_o[6]~25, mips_top, 1
instance = comp, \inst_mult_4to1|Mux26~0 , inst_mult_4to1|Mux26~0, mips_top, 1
instance = comp, \inst_mult_4to1|Mux26~1 , inst_mult_4to1|Mux26~1, mips_top, 1
instance = comp, \inst_alu|Add0~41 , inst_alu|Add0~41, mips_top, 1
instance = comp, \inst_alu|Add0~45 , inst_alu|Add0~45, mips_top, 1
instance = comp, \inst_alu|Add0~46 , inst_alu|Add0~46, mips_top, 1
instance = comp, \ALUOut[5] , ALUOut[5], mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[5]~26 , inst_mult_2to1_2|res_o[5]~26, mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[4]~27 , inst_mult_2to1_1|res_o[4]~27, mips_top, 1
instance = comp, \inst_alu|Add0~35 , inst_alu|Add0~35, mips_top, 1
instance = comp, \inst_alu|Add0~39 , inst_alu|Add0~39, mips_top, 1
instance = comp, \inst_alu|Add0~40 , inst_alu|Add0~40, mips_top, 1
instance = comp, \ALUOut[4] , ALUOut[4], mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[4]~27 , inst_mult_2to1_2|res_o[4]~27, mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[3]~28 , inst_mult_2to1_1|res_o[3]~28, mips_top, 1
instance = comp, \inst_alu|Add0~29 , inst_alu|Add0~29, mips_top, 1
instance = comp, \inst_alu|Add0~33 , inst_alu|Add0~33, mips_top, 1
instance = comp, \inst_alu|Add0~34 , inst_alu|Add0~34, mips_top, 1
instance = comp, \ALUOut[3] , ALUOut[3], mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[3]~28 , inst_mult_2to1_2|res_o[3]~28, mips_top, 1
instance = comp, \inst_mult_2to1_1|res_o[2]~29 , inst_mult_2to1_1|res_o[2]~29, mips_top, 1
instance = comp, \inst_alu|Add0~22 , inst_alu|Add0~22, mips_top, 1
instance = comp, \inst_alu|Add0~26 , inst_alu|Add0~26, mips_top, 1
instance = comp, \inst_alu|Add0~28 , inst_alu|Add0~28, mips_top, 1
instance = comp, \ALUOut[2]~feeder , ALUOut[2]~feeder, mips_top, 1
instance = comp, \ALUOut[2] , ALUOut[2], mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[2]~29 , inst_mult_2to1_2|res_o[2]~29, mips_top, 1
instance = comp, \inst_mult_4to1|Mux24~0 , inst_mult_4to1|Mux24~0, mips_top, 1
instance = comp, \inst_mult_4to1|Mux24~1 , inst_mult_4to1|Mux24~1, mips_top, 1
instance = comp, \inst_alu|Add0~53 , inst_alu|Add0~53, mips_top, 1
instance = comp, \inst_alu|Add0~57 , inst_alu|Add0~57, mips_top, 1
instance = comp, \inst_alu|Add0~58 , inst_alu|Add0~58, mips_top, 1
instance = comp, \ALUOut[7] , ALUOut[7], mips_top, 1
instance = comp, \inst_controlUnit|Equal3~0 , inst_controlUnit|Equal3~0, mips_top, 1
instance = comp, \inst_controlUnit|Equal3~1 , inst_controlUnit|Equal3~1, mips_top, 1
instance = comp, \inst_controlUnit|state~31 , inst_controlUnit|state~31, mips_top, 1
instance = comp, \inst_controlUnit|state.MEM_ACCESS_SW , inst_controlUnit|state.MEM_ACCESS_SW, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[7]~7 , inst_mult_2to1_4|res_o[7]~7, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[6]~6 , inst_mult_2to1_4|res_o[6]~6, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[5]~5 , inst_mult_2to1_4|res_o[5]~5, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[4]~4 , inst_mult_2to1_4|res_o[4]~4, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[3]~3 , inst_mult_2to1_4|res_o[3]~3, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[2]~2 , inst_mult_2to1_4|res_o[2]~2, mips_top, 1
instance = comp, \inst_instr_memory|Add2~0 , inst_instr_memory|Add2~0, mips_top, 1
instance = comp, \inst_instr_memory|Add2~2 , inst_instr_memory|Add2~2, mips_top, 1
instance = comp, \inst_instr_memory|Add2~4 , inst_instr_memory|Add2~4, mips_top, 1
instance = comp, \inst_instr_memory|Add2~6 , inst_instr_memory|Add2~6, mips_top, 1
instance = comp, \inst_instr_memory|Add2~8 , inst_instr_memory|Add2~8, mips_top, 1
instance = comp, \inst_instr_memory|Add2~10 , inst_instr_memory|Add2~10, mips_top, 1
instance = comp, \inst_instr_memory|Add2~12 , inst_instr_memory|Add2~12, mips_top, 1
instance = comp, \inst_instr_memory|Add2~14 , inst_instr_memory|Add2~14, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[9]~9 , inst_mult_2to1_4|res_o[9]~9, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[8]~8 , inst_mult_2to1_4|res_o[8]~8, mips_top, 1
instance = comp, \inst_instr_memory|Add2~16 , inst_instr_memory|Add2~16, mips_top, 1
instance = comp, \inst_instr_memory|Add2~18 , inst_instr_memory|Add2~18, mips_top, 1
instance = comp, \inst_instr_memory|LessThan3~1 , inst_instr_memory|LessThan3~1, mips_top, 1
instance = comp, \inst_instr_memory|LessThan3~0 , inst_instr_memory|LessThan3~0, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[10]~10 , inst_mult_2to1_4|res_o[10]~10, mips_top, 1
instance = comp, \inst_instr_memory|Add2~20 , inst_instr_memory|Add2~20, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[11]~11 , inst_mult_2to1_4|res_o[11]~11, mips_top, 1
instance = comp, \inst_instr_memory|Add2~22 , inst_instr_memory|Add2~22, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[12]~12 , inst_mult_2to1_4|res_o[12]~12, mips_top, 1
instance = comp, \inst_instr_memory|Add2~24 , inst_instr_memory|Add2~24, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[13]~13 , inst_mult_2to1_4|res_o[13]~13, mips_top, 1
instance = comp, \inst_instr_memory|Add2~26 , inst_instr_memory|Add2~26, mips_top, 1
instance = comp, \inst_instr_memory|LessThan3~2 , inst_instr_memory|LessThan3~2, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[16]~16 , inst_mult_2to1_4|res_o[16]~16, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[15]~15 , inst_mult_2to1_4|res_o[15]~15, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[14]~14 , inst_mult_2to1_4|res_o[14]~14, mips_top, 1
instance = comp, \inst_instr_memory|Add2~28 , inst_instr_memory|Add2~28, mips_top, 1
instance = comp, \inst_instr_memory|Add2~30 , inst_instr_memory|Add2~30, mips_top, 1
instance = comp, \inst_instr_memory|Add2~32 , inst_instr_memory|Add2~32, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[17]~17 , inst_mult_2to1_4|res_o[17]~17, mips_top, 1
instance = comp, \inst_instr_memory|Add2~34 , inst_instr_memory|Add2~34, mips_top, 1
instance = comp, \inst_instr_memory|LessThan3~3 , inst_instr_memory|LessThan3~3, mips_top, 1
instance = comp, \inst_instr_memory|LessThan3~4 , inst_instr_memory|LessThan3~4, mips_top, 1
instance = comp, \inst_instr_memory|mem~4 , inst_instr_memory|mem~4, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[29]~19 , inst_mult_2to1_4|res_o[29]~19, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[28]~20 , inst_mult_2to1_4|res_o[28]~20, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[27]~21 , inst_mult_2to1_4|res_o[27]~21, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[26]~22 , inst_mult_2to1_4|res_o[26]~22, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[25]~23 , inst_mult_2to1_4|res_o[25]~23, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[24]~24 , inst_mult_2to1_4|res_o[24]~24, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[23]~25 , inst_mult_2to1_4|res_o[23]~25, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[22]~26 , inst_mult_2to1_4|res_o[22]~26, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[21]~27 , inst_mult_2to1_4|res_o[21]~27, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[20]~28 , inst_mult_2to1_4|res_o[20]~28, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[19]~29 , inst_mult_2to1_4|res_o[19]~29, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[18]~30 , inst_mult_2to1_4|res_o[18]~30, mips_top, 1
instance = comp, \inst_instr_memory|Add2~36 , inst_instr_memory|Add2~36, mips_top, 1
instance = comp, \inst_instr_memory|Add2~38 , inst_instr_memory|Add2~38, mips_top, 1
instance = comp, \inst_instr_memory|Add2~40 , inst_instr_memory|Add2~40, mips_top, 1
instance = comp, \inst_instr_memory|Add2~42 , inst_instr_memory|Add2~42, mips_top, 1
instance = comp, \inst_instr_memory|Add2~44 , inst_instr_memory|Add2~44, mips_top, 1
instance = comp, \inst_instr_memory|Add2~46 , inst_instr_memory|Add2~46, mips_top, 1
instance = comp, \inst_instr_memory|Add2~48 , inst_instr_memory|Add2~48, mips_top, 1
instance = comp, \inst_instr_memory|Add2~50 , inst_instr_memory|Add2~50, mips_top, 1
instance = comp, \inst_instr_memory|Add2~52 , inst_instr_memory|Add2~52, mips_top, 1
instance = comp, \inst_instr_memory|Add2~54 , inst_instr_memory|Add2~54, mips_top, 1
instance = comp, \inst_instr_memory|Add2~56 , inst_instr_memory|Add2~56, mips_top, 1
instance = comp, \inst_instr_memory|Add2~58 , inst_instr_memory|Add2~58, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[30]~18 , inst_mult_2to1_4|res_o[30]~18, mips_top, 1
instance = comp, \inst_instr_memory|Add2~60 , inst_instr_memory|Add2~60, mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[31]~31 , inst_mult_2to1_4|res_o[31]~31, mips_top, 1
instance = comp, \inst_instr_memory|Add2~62 , inst_instr_memory|Add2~62, mips_top, 1
instance = comp, \inst_instr_memory|LessThan3~5 , inst_instr_memory|LessThan3~5, mips_top, 1
instance = comp, \inst_instr_memory|LessThan3~6 , inst_instr_memory|LessThan3~6, mips_top, 1
instance = comp, \inst_instr_memory|LessThan3~7 , inst_instr_memory|LessThan3~7, mips_top, 1
instance = comp, \inst_instr_memory|LessThan3~8 , inst_instr_memory|LessThan3~8, mips_top, 1
instance = comp, \inst_instr_memory|LessThan3~9 , inst_instr_memory|LessThan3~9, mips_top, 1
instance = comp, \inst_instr_memory|Add1~2 , inst_instr_memory|Add1~2, mips_top, 1
instance = comp, \inst_instr_memory|Add1~4 , inst_instr_memory|Add1~4, mips_top, 1
instance = comp, \inst_instr_memory|Add1~6 , inst_instr_memory|Add1~6, mips_top, 1
instance = comp, \inst_instr_memory|Add1~8 , inst_instr_memory|Add1~8, mips_top, 1
instance = comp, \inst_instr_memory|LessThan2~0 , inst_instr_memory|LessThan2~0, mips_top, 1
instance = comp, \inst_instr_memory|Add1~10 , inst_instr_memory|Add1~10, mips_top, 1
instance = comp, \inst_instr_memory|Add1~12 , inst_instr_memory|Add1~12, mips_top, 1
instance = comp, \inst_instr_memory|Add1~14 , inst_instr_memory|Add1~14, mips_top, 1
instance = comp, \inst_instr_memory|Add1~16 , inst_instr_memory|Add1~16, mips_top, 1
instance = comp, \inst_instr_memory|LessThan2~1 , inst_instr_memory|LessThan2~1, mips_top, 1
instance = comp, \inst_instr_memory|Add1~18 , inst_instr_memory|Add1~18, mips_top, 1
instance = comp, \inst_instr_memory|Add1~20 , inst_instr_memory|Add1~20, mips_top, 1
instance = comp, \inst_instr_memory|Add1~22 , inst_instr_memory|Add1~22, mips_top, 1
instance = comp, \inst_instr_memory|Add1~24 , inst_instr_memory|Add1~24, mips_top, 1
instance = comp, \inst_instr_memory|LessThan2~2 , inst_instr_memory|LessThan2~2, mips_top, 1
instance = comp, \inst_instr_memory|Add1~26 , inst_instr_memory|Add1~26, mips_top, 1
instance = comp, \inst_instr_memory|Add1~28 , inst_instr_memory|Add1~28, mips_top, 1
instance = comp, \inst_instr_memory|Add1~30 , inst_instr_memory|Add1~30, mips_top, 1
instance = comp, \inst_instr_memory|Add1~32 , inst_instr_memory|Add1~32, mips_top, 1
instance = comp, \inst_instr_memory|LessThan2~3 , inst_instr_memory|LessThan2~3, mips_top, 1
instance = comp, \inst_instr_memory|LessThan2~4 , inst_instr_memory|LessThan2~4, mips_top, 1
instance = comp, \inst_instr_memory|Add1~34 , inst_instr_memory|Add1~34, mips_top, 1
instance = comp, \inst_instr_memory|Add1~36 , inst_instr_memory|Add1~36, mips_top, 1
instance = comp, \inst_instr_memory|Add1~38 , inst_instr_memory|Add1~38, mips_top, 1
instance = comp, \inst_instr_memory|Add1~40 , inst_instr_memory|Add1~40, mips_top, 1
instance = comp, \inst_instr_memory|Add1~42 , inst_instr_memory|Add1~42, mips_top, 1
instance = comp, \inst_instr_memory|Add1~44 , inst_instr_memory|Add1~44, mips_top, 1
instance = comp, \inst_instr_memory|Add1~46 , inst_instr_memory|Add1~46, mips_top, 1
instance = comp, \inst_instr_memory|Add1~48 , inst_instr_memory|Add1~48, mips_top, 1
instance = comp, \inst_instr_memory|Add1~50 , inst_instr_memory|Add1~50, mips_top, 1
instance = comp, \inst_instr_memory|Add1~52 , inst_instr_memory|Add1~52, mips_top, 1
instance = comp, \inst_instr_memory|Add1~54 , inst_instr_memory|Add1~54, mips_top, 1
instance = comp, \inst_instr_memory|Add1~56 , inst_instr_memory|Add1~56, mips_top, 1
instance = comp, \inst_instr_memory|LessThan2~8 , inst_instr_memory|LessThan2~8, mips_top, 1
instance = comp, \inst_instr_memory|Add1~58 , inst_instr_memory|Add1~58, mips_top, 1
instance = comp, \inst_instr_memory|Add1~60 , inst_instr_memory|Add1~60, mips_top, 1
instance = comp, \inst_instr_memory|LessThan2~5 , inst_instr_memory|LessThan2~5, mips_top, 1
instance = comp, \inst_instr_memory|LessThan2~6 , inst_instr_memory|LessThan2~6, mips_top, 1
instance = comp, \inst_instr_memory|LessThan2~7 , inst_instr_memory|LessThan2~7, mips_top, 1
instance = comp, \inst_instr_memory|LessThan2~9 , inst_instr_memory|LessThan2~9, mips_top, 1
instance = comp, \inst_instr_memory|mem~3 , inst_instr_memory|mem~3, mips_top, 1
instance = comp, \inst_instr_memory|mem~5 , inst_instr_memory|mem~5, mips_top, 1
instance = comp, \inst_instr_memory|Add0~0 , inst_instr_memory|Add0~0, mips_top, 1
instance = comp, \inst_instr_memory|Add0~2 , inst_instr_memory|Add0~2, mips_top, 1
instance = comp, \inst_instr_memory|Add0~4 , inst_instr_memory|Add0~4, mips_top, 1
instance = comp, \inst_instr_memory|Add0~6 , inst_instr_memory|Add0~6, mips_top, 1
instance = comp, \inst_instr_memory|Add0~8 , inst_instr_memory|Add0~8, mips_top, 1
instance = comp, \inst_instr_memory|Add0~10 , inst_instr_memory|Add0~10, mips_top, 1
instance = comp, \inst_instr_memory|Add0~12 , inst_instr_memory|Add0~12, mips_top, 1
instance = comp, \inst_instr_memory|Add0~14 , inst_instr_memory|Add0~14, mips_top, 1
instance = comp, \inst_instr_memory|Add0~16 , inst_instr_memory|Add0~16, mips_top, 1
instance = comp, \inst_instr_memory|Add0~18 , inst_instr_memory|Add0~18, mips_top, 1
instance = comp, \inst_instr_memory|LessThan1~1 , inst_instr_memory|LessThan1~1, mips_top, 1
instance = comp, \inst_instr_memory|LessThan1~0 , inst_instr_memory|LessThan1~0, mips_top, 1
instance = comp, \inst_instr_memory|Add0~20 , inst_instr_memory|Add0~20, mips_top, 1
instance = comp, \inst_instr_memory|Add0~22 , inst_instr_memory|Add0~22, mips_top, 1
instance = comp, \inst_instr_memory|Add0~24 , inst_instr_memory|Add0~24, mips_top, 1
instance = comp, \inst_instr_memory|Add0~26 , inst_instr_memory|Add0~26, mips_top, 1
instance = comp, \inst_instr_memory|Add0~28 , inst_instr_memory|Add0~28, mips_top, 1
instance = comp, \inst_instr_memory|Add0~30 , inst_instr_memory|Add0~30, mips_top, 1
instance = comp, \inst_instr_memory|Add0~32 , inst_instr_memory|Add0~32, mips_top, 1
instance = comp, \inst_instr_memory|Add0~34 , inst_instr_memory|Add0~34, mips_top, 1
instance = comp, \inst_instr_memory|LessThan1~3 , inst_instr_memory|LessThan1~3, mips_top, 1
instance = comp, \inst_instr_memory|LessThan1~2 , inst_instr_memory|LessThan1~2, mips_top, 1
instance = comp, \inst_instr_memory|LessThan1~4 , inst_instr_memory|LessThan1~4, mips_top, 1
instance = comp, \inst_instr_memory|Add0~36 , inst_instr_memory|Add0~36, mips_top, 1
instance = comp, \inst_instr_memory|Add0~38 , inst_instr_memory|Add0~38, mips_top, 1
instance = comp, \inst_instr_memory|Add0~40 , inst_instr_memory|Add0~40, mips_top, 1
instance = comp, \inst_instr_memory|Add0~42 , inst_instr_memory|Add0~42, mips_top, 1
instance = comp, \inst_instr_memory|Add0~44 , inst_instr_memory|Add0~44, mips_top, 1
instance = comp, \inst_instr_memory|Add0~46 , inst_instr_memory|Add0~46, mips_top, 1
instance = comp, \inst_instr_memory|Add0~48 , inst_instr_memory|Add0~48, mips_top, 1
instance = comp, \inst_instr_memory|Add0~50 , inst_instr_memory|Add0~50, mips_top, 1
instance = comp, \inst_instr_memory|Add0~52 , inst_instr_memory|Add0~52, mips_top, 1
instance = comp, \inst_instr_memory|Add0~54 , inst_instr_memory|Add0~54, mips_top, 1
instance = comp, \inst_instr_memory|Add0~56 , inst_instr_memory|Add0~56, mips_top, 1
instance = comp, \inst_instr_memory|Add0~58 , inst_instr_memory|Add0~58, mips_top, 1
instance = comp, \inst_instr_memory|Add0~60 , inst_instr_memory|Add0~60, mips_top, 1
instance = comp, \inst_instr_memory|Add0~62 , inst_instr_memory|Add0~62, mips_top, 1
instance = comp, \inst_instr_memory|LessThan1~5 , inst_instr_memory|LessThan1~5, mips_top, 1
instance = comp, \inst_instr_memory|LessThan1~6 , inst_instr_memory|LessThan1~6, mips_top, 1
instance = comp, \inst_instr_memory|LessThan1~7 , inst_instr_memory|LessThan1~7, mips_top, 1
instance = comp, \inst_instr_memory|LessThan1~8 , inst_instr_memory|LessThan1~8, mips_top, 1
instance = comp, \inst_instr_memory|LessThan1~9 , inst_instr_memory|LessThan1~9, mips_top, 1
instance = comp, \inst_instr_memory|Decoder1~0 , inst_instr_memory|Decoder1~0, mips_top, 1
instance = comp, \inst_instr_memory|Decoder2~0 , inst_instr_memory|Decoder2~0, mips_top, 1
instance = comp, \inst_instr_memory|Decoder3~0 , inst_instr_memory|Decoder3~0, mips_top, 1
instance = comp, \inst_instr_memory|mem[2][6]~29 , inst_instr_memory|mem[2][6]~29, mips_top, 1
instance = comp, \inst_instr_memory|mem~65 , inst_instr_memory|mem~65, mips_top, 1
instance = comp, \inst_instr_memory|mem~66 , inst_instr_memory|mem~66, mips_top, 1
instance = comp, \inst_instr_memory|LessThan0~5 , inst_instr_memory|LessThan0~5, mips_top, 1
instance = comp, \inst_instr_memory|LessThan0~3 , inst_instr_memory|LessThan0~3, mips_top, 1
instance = comp, \inst_instr_memory|LessThan0~0 , inst_instr_memory|LessThan0~0, mips_top, 1
instance = comp, \inst_instr_memory|LessThan0~1 , inst_instr_memory|LessThan0~1, mips_top, 1
instance = comp, \inst_instr_memory|LessThan0~2 , inst_instr_memory|LessThan0~2, mips_top, 1
instance = comp, \inst_instr_memory|LessThan0~4 , inst_instr_memory|LessThan0~4, mips_top, 1
instance = comp, \inst_instr_memory|LessThan0~7 , inst_instr_memory|LessThan0~7, mips_top, 1
instance = comp, \inst_instr_memory|LessThan0~8 , inst_instr_memory|LessThan0~8, mips_top, 1
instance = comp, \inst_instr_memory|LessThan0~6 , inst_instr_memory|LessThan0~6, mips_top, 1
instance = comp, \inst_instr_memory|LessThan0~9 , inst_instr_memory|LessThan0~9, mips_top, 1
instance = comp, \inst_instr_memory|Decoder0~5 , inst_instr_memory|Decoder0~5, mips_top, 1
instance = comp, \inst_instr_memory|mem[2][4]~32 , inst_instr_memory|mem[2][4]~32, mips_top, 1
instance = comp, \inst_instr_memory|mem[2][7] , inst_instr_memory|mem[2][7], mips_top, 1
instance = comp, \inst_instr_memory|Decoder2~2 , inst_instr_memory|Decoder2~2, mips_top, 1
instance = comp, \inst_instr_memory|Decoder1~1 , inst_instr_memory|Decoder1~1, mips_top, 1
instance = comp, \inst_instr_memory|Decoder3~3 , inst_instr_memory|Decoder3~3, mips_top, 1
instance = comp, \inst_instr_memory|mem[3][0]~37 , inst_instr_memory|mem[3][0]~37, mips_top, 1
instance = comp, \inst_instr_memory|mem~71 , inst_instr_memory|mem~71, mips_top, 1
instance = comp, \inst_instr_memory|mem~72 , inst_instr_memory|mem~72, mips_top, 1
instance = comp, \inst_instr_memory|Decoder0~6 , inst_instr_memory|Decoder0~6, mips_top, 1
instance = comp, \inst_instr_memory|mem[3][4]~40 , inst_instr_memory|mem[3][4]~40, mips_top, 1
instance = comp, \inst_instr_memory|mem[3][7] , inst_instr_memory|mem[3][7], mips_top, 1
instance = comp, \inst_instr_memory|Decoder2~1 , inst_instr_memory|Decoder2~1, mips_top, 1
instance = comp, \inst_instr_memory|Decoder3~1 , inst_instr_memory|Decoder3~1, mips_top, 1
instance = comp, \inst_instr_memory|mem[1][6]~7 , inst_instr_memory|mem[1][6]~7, mips_top, 1
instance = comp, \inst_instr_memory|mem[1][6]~8 , inst_instr_memory|mem[1][6]~8, mips_top, 1
instance = comp, \inst_instr_memory|mem[1][6]~9 , inst_instr_memory|mem[1][6]~9, mips_top, 1
instance = comp, \inst_instr_memory|mem~67 , inst_instr_memory|mem~67, mips_top, 1
instance = comp, \inst_instr_memory|mem~68 , inst_instr_memory|mem~68, mips_top, 1
instance = comp, \inst_instr_memory|mem[1][4]~12 , inst_instr_memory|mem[1][4]~12, mips_top, 1
instance = comp, \inst_instr_memory|mem[1][4]~13 , inst_instr_memory|mem[1][4]~13, mips_top, 1
instance = comp, \inst_instr_memory|mem[1][4]~14 , inst_instr_memory|mem[1][4]~14, mips_top, 1
instance = comp, \inst_instr_memory|mem[1][7] , inst_instr_memory|mem[1][7], mips_top, 1
instance = comp, \inst_instr_memory|mem[0][6]~15 , inst_instr_memory|mem[0][6]~15, mips_top, 1
instance = comp, \inst_instr_memory|Decoder3~2 , inst_instr_memory|Decoder3~2, mips_top, 1
instance = comp, \inst_instr_memory|mem[0][6]~16 , inst_instr_memory|mem[0][6]~16, mips_top, 1
instance = comp, \inst_instr_memory|mem[0][6]~17 , inst_instr_memory|mem[0][6]~17, mips_top, 1
instance = comp, \inst_instr_memory|mem~69 , inst_instr_memory|mem~69, mips_top, 1
instance = comp, \inst_instr_memory|mem~70 , inst_instr_memory|mem~70, mips_top, 1
instance = comp, \inst_instr_memory|mem[0][4]~20 , inst_instr_memory|mem[0][4]~20, mips_top, 1
instance = comp, \inst_instr_memory|mem[0][4]~21 , inst_instr_memory|mem[0][4]~21, mips_top, 1
instance = comp, \inst_instr_memory|mem[0][7] , inst_instr_memory|mem[0][7], mips_top, 1
instance = comp, \inst_instr_memory|Mux0~0 , inst_instr_memory|Mux0~0, mips_top, 1
instance = comp, \inst_instr_memory|Mux0~1 , inst_instr_memory|Mux0~1, mips_top, 1
instance = comp, \inst_instr_memory|instr8bit_o[7] , inst_instr_memory|instr8bit_o[7], mips_top, 1
instance = comp, \inst_instr_reg|instr_data[1][7] , inst_instr_reg|instr_data[1][7], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[15]~5 , inst_instr_reg|instr_o[15]~5, mips_top, 1
instance = comp, \inst_mult_2to1_3|res_o[4]~4 , inst_mult_2to1_3|res_o[4]~4, mips_top, 1
instance = comp, \inst_instr_memory|mem~55 , inst_instr_memory|mem~55, mips_top, 1
instance = comp, \inst_instr_memory|mem~56 , inst_instr_memory|mem~56, mips_top, 1
instance = comp, \inst_instr_memory|mem[3][1] , inst_instr_memory|mem[3][1], mips_top, 1
instance = comp, \inst_instr_memory|mem~49 , inst_instr_memory|mem~49, mips_top, 1
instance = comp, \inst_instr_memory|mem~50 , inst_instr_memory|mem~50, mips_top, 1
instance = comp, \inst_instr_memory|mem[1][1] , inst_instr_memory|mem[1][1], mips_top, 1
instance = comp, \inst_instr_memory|mem~53 , inst_instr_memory|mem~53, mips_top, 1
instance = comp, \inst_instr_memory|mem~54 , inst_instr_memory|mem~54, mips_top, 1
instance = comp, \inst_instr_memory|mem[0][1] , inst_instr_memory|mem[0][1], mips_top, 1
instance = comp, \inst_instr_memory|mem~51 , inst_instr_memory|mem~51, mips_top, 1
instance = comp, \inst_instr_memory|mem~52 , inst_instr_memory|mem~52, mips_top, 1
instance = comp, \inst_instr_memory|mem[2][1] , inst_instr_memory|mem[2][1], mips_top, 1
instance = comp, \inst_instr_memory|Mux6~0 , inst_instr_memory|Mux6~0, mips_top, 1
instance = comp, \inst_instr_memory|Mux6~1 , inst_instr_memory|Mux6~1, mips_top, 1
instance = comp, \inst_instr_memory|instr8bit_o[1] , inst_instr_memory|instr8bit_o[1], mips_top, 1
instance = comp, \inst_instr_reg|instr_data[2][1] , inst_instr_reg|instr_data[2][1], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[17]~19 , inst_instr_reg|instr_o[17]~19, mips_top, 1
instance = comp, \inst_mult_2to1_3|res_o[1]~1 , inst_mult_2to1_3|res_o[1]~1, mips_top, 1
instance = comp, \inst_instr_memory|mem~10 , inst_instr_memory|mem~10, mips_top, 1
instance = comp, \inst_instr_memory|mem~11 , inst_instr_memory|mem~11, mips_top, 1
instance = comp, \inst_instr_memory|mem[1][5] , inst_instr_memory|mem[1][5], mips_top, 1
instance = comp, \inst_instr_memory|mem~18 , inst_instr_memory|mem~18, mips_top, 1
instance = comp, \inst_instr_memory|mem~19 , inst_instr_memory|mem~19, mips_top, 1
instance = comp, \inst_instr_memory|mem[0][5] , inst_instr_memory|mem[0][5], mips_top, 1
instance = comp, \inst_instr_memory|Mux2~0 , inst_instr_memory|Mux2~0, mips_top, 1
instance = comp, \inst_instr_memory|Decoder0~4 , inst_instr_memory|Decoder0~4, mips_top, 1
instance = comp, \inst_instr_memory|mem~1 , inst_instr_memory|mem~1, mips_top, 1
instance = comp, \inst_instr_memory|mem~2 , inst_instr_memory|mem~2, mips_top, 1
instance = comp, \inst_instr_memory|mem~0 , inst_instr_memory|mem~0, mips_top, 1
instance = comp, \inst_instr_memory|mem~6 , inst_instr_memory|mem~6, mips_top, 1
instance = comp, \inst_instr_memory|mem[2][5] , inst_instr_memory|mem[2][5], mips_top, 1
instance = comp, \inst_instr_memory|mem~23 , inst_instr_memory|mem~23, mips_top, 1
instance = comp, \inst_instr_memory|mem~24 , inst_instr_memory|mem~24, mips_top, 1
instance = comp, \inst_instr_memory|mem~22 , inst_instr_memory|mem~22, mips_top, 1
instance = comp, \inst_instr_memory|mem~28 , inst_instr_memory|mem~28, mips_top, 1
instance = comp, \inst_instr_memory|mem[3][5] , inst_instr_memory|mem[3][5], mips_top, 1
instance = comp, \inst_instr_memory|Mux2~1 , inst_instr_memory|Mux2~1, mips_top, 1
instance = comp, \inst_instr_memory|instr8bit_o[5] , inst_instr_memory|instr8bit_o[5], mips_top, 1
instance = comp, \inst_instr_reg|instr_data[3][5] , inst_instr_reg|instr_data[3][5], mips_top, 1
instance = comp, \inst_controlUnit|Equal0~0 , inst_controlUnit|Equal0~0, mips_top, 1
instance = comp, \inst_controlUnit|state~21 , inst_controlUnit|state~21, mips_top, 1
instance = comp, \inst_controlUnit|state.EXECUTION , inst_controlUnit|state.EXECUTION, mips_top, 1
instance = comp, \inst_controlUnit|state~33 , inst_controlUnit|state~33, mips_top, 1
instance = comp, \inst_controlUnit|state.R_TYPE_COMPLETION , inst_controlUnit|state.R_TYPE_COMPLETION, mips_top, 1
instance = comp, \inst_mult_2to1_3|res_o[0]~0 , inst_mult_2to1_3|res_o[0]~0, mips_top, 1
instance = comp, \inst_instr_memory|mem~73 , inst_instr_memory|mem~73, mips_top, 1
instance = comp, \inst_instr_memory|mem~74 , inst_instr_memory|mem~74, mips_top, 1
instance = comp, \inst_instr_memory|mem[1][6] , inst_instr_memory|mem[1][6], mips_top, 1
instance = comp, \inst_instr_memory|mem~75 , inst_instr_memory|mem~75, mips_top, 1
instance = comp, \inst_instr_memory|mem~76 , inst_instr_memory|mem~76, mips_top, 1
instance = comp, \inst_instr_memory|mem[2][6] , inst_instr_memory|mem[2][6], mips_top, 1
instance = comp, \inst_instr_memory|mem~77 , inst_instr_memory|mem~77, mips_top, 1
instance = comp, \inst_instr_memory|mem~78 , inst_instr_memory|mem~78, mips_top, 1
instance = comp, \inst_instr_memory|mem[0][6] , inst_instr_memory|mem[0][6], mips_top, 1
instance = comp, \inst_instr_memory|Mux1~0 , inst_instr_memory|Mux1~0, mips_top, 1
instance = comp, \inst_instr_memory|mem~79 , inst_instr_memory|mem~79, mips_top, 1
instance = comp, \inst_instr_memory|mem~80 , inst_instr_memory|mem~80, mips_top, 1
instance = comp, \inst_instr_memory|mem[3][6] , inst_instr_memory|mem[3][6], mips_top, 1
instance = comp, \inst_instr_memory|Mux1~1 , inst_instr_memory|Mux1~1, mips_top, 1
instance = comp, \inst_instr_memory|instr8bit_o[6] , inst_instr_memory|instr8bit_o[6], mips_top, 1
instance = comp, \inst_instr_reg|instr_data[3][6] , inst_instr_reg|instr_data[3][6], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[30]~31 , inst_instr_reg|instr_o[30]~31, mips_top, 1
instance = comp, \inst_controlUnit|state~26 , inst_controlUnit|state~26, mips_top, 1
instance = comp, \inst_controlUnit|state~27 , inst_controlUnit|state~27, mips_top, 1
instance = comp, \inst_controlUnit|state~28 , inst_controlUnit|state~28, mips_top, 1
instance = comp, \inst_controlUnit|state.REG_FETCH , inst_controlUnit|state.REG_FETCH, mips_top, 1
instance = comp, \inst_instr_reg|instr_o[31]~16 , inst_instr_reg|instr_o[31]~16, mips_top, 1
instance = comp, \inst_instr_reg|instr_o[31]~16clkctrl , inst_instr_reg|instr_o[31]~16clkctrl, mips_top, 1
instance = comp, \inst_instr_reg|instr_data[3][3] , inst_instr_reg|instr_data[3][3], mips_top, 1
instance = comp, \inst_controlUnit|state~37 , inst_controlUnit|state~37, mips_top, 1
instance = comp, \inst_controlUnit|state.JUMP_COMPLETION , inst_controlUnit|state.JUMP_COMPLETION, mips_top, 1
instance = comp, \inst_controlUnit|state~35 , inst_controlUnit|state~35, mips_top, 1
instance = comp, \inst_controlUnit|state~36 , inst_controlUnit|state~36, mips_top, 1
instance = comp, \inst_controlUnit|state.RESET , inst_controlUnit|state.RESET, mips_top, 1
instance = comp, \inst_controlUnit|state~34 , inst_controlUnit|state~34, mips_top, 1
instance = comp, \inst_controlUnit|state.STATE1 , inst_controlUnit|state.STATE1, mips_top, 1
instance = comp, \inst_controlUnit|WideOr10~0 , inst_controlUnit|WideOr10~0, mips_top, 1
instance = comp, \inst_controlUnit|WideOr9 , inst_controlUnit|WideOr9, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[0] , inst_ProgramCounter|addr_out[0], mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[0]~1 , inst_mult_2to1_4|res_o[0]~1, mips_top, 1
instance = comp, \inst_instr_memory|mem~25 , inst_instr_memory|mem~25, mips_top, 1
instance = comp, \inst_instr_memory|mem~26 , inst_instr_memory|mem~26, mips_top, 1
instance = comp, \inst_instr_memory|mem~27 , inst_instr_memory|mem~27, mips_top, 1
instance = comp, \inst_instr_memory|mem~87 , inst_instr_memory|mem~87, mips_top, 1
instance = comp, \inst_instr_memory|mem~88 , inst_instr_memory|mem~88, mips_top, 1
instance = comp, \inst_instr_memory|mem[3][0] , inst_instr_memory|mem[3][0], mips_top, 1
instance = comp, \inst_instr_memory|mem~85 , inst_instr_memory|mem~85, mips_top, 1
instance = comp, \inst_instr_memory|mem~86 , inst_instr_memory|mem~86, mips_top, 1
instance = comp, \inst_instr_memory|mem[0][0] , inst_instr_memory|mem[0][0], mips_top, 1
instance = comp, \inst_instr_memory|mem~83 , inst_instr_memory|mem~83, mips_top, 1
instance = comp, \inst_instr_memory|mem~84 , inst_instr_memory|mem~84, mips_top, 1
instance = comp, \inst_instr_memory|mem[1][0] , inst_instr_memory|mem[1][0], mips_top, 1
instance = comp, \inst_instr_memory|Mux7~0 , inst_instr_memory|Mux7~0, mips_top, 1
instance = comp, \inst_instr_memory|mem~81 , inst_instr_memory|mem~81, mips_top, 1
instance = comp, \inst_instr_memory|mem~82 , inst_instr_memory|mem~82, mips_top, 1
instance = comp, \inst_instr_memory|mem[2][0] , inst_instr_memory|mem[2][0], mips_top, 1
instance = comp, \inst_instr_memory|Mux7~1 , inst_instr_memory|Mux7~1, mips_top, 1
instance = comp, \inst_instr_memory|instr8bit_o[0] , inst_instr_memory|instr8bit_o[0], mips_top, 1
instance = comp, \inst_instr_reg|instr_data[0][0] , inst_instr_reg|instr_data[0][0], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[0]~15 , inst_instr_reg|instr_o[0]~15, mips_top, 1
instance = comp, \inst_mult_2to1_2|res_o[0]~31 , inst_mult_2to1_2|res_o[0]~31, mips_top, 1
instance = comp, \inst_instr_memory|mem~47 , inst_instr_memory|mem~47, mips_top, 1
instance = comp, \inst_instr_memory|mem~48 , inst_instr_memory|mem~48, mips_top, 1
instance = comp, \inst_instr_memory|mem[3][2] , inst_instr_memory|mem[3][2], mips_top, 1
instance = comp, \inst_instr_memory|mem~43 , inst_instr_memory|mem~43, mips_top, 1
instance = comp, \inst_instr_memory|mem~44 , inst_instr_memory|mem~44, mips_top, 1
instance = comp, \inst_instr_memory|mem[1][2] , inst_instr_memory|mem[1][2], mips_top, 1
instance = comp, \inst_instr_memory|mem~45 , inst_instr_memory|mem~45, mips_top, 1
instance = comp, \inst_instr_memory|mem~46 , inst_instr_memory|mem~46, mips_top, 1
instance = comp, \inst_instr_memory|mem[0][2] , inst_instr_memory|mem[0][2], mips_top, 1
instance = comp, \inst_instr_memory|Mux5~0 , inst_instr_memory|Mux5~0, mips_top, 1
instance = comp, \inst_instr_memory|mem~41 , inst_instr_memory|mem~41, mips_top, 1
instance = comp, \inst_instr_memory|mem~42 , inst_instr_memory|mem~42, mips_top, 1
instance = comp, \inst_instr_memory|mem[2][2] , inst_instr_memory|mem[2][2], mips_top, 1
instance = comp, \inst_instr_memory|Mux5~1 , inst_instr_memory|Mux5~1, mips_top, 1
instance = comp, \inst_instr_memory|instr8bit_o[2] , inst_instr_memory|instr8bit_o[2], mips_top, 1
instance = comp, \inst_instr_reg|instr_data[3][2] , inst_instr_reg|instr_data[3][2], mips_top, 1
instance = comp, \inst_controlUnit|state~23 , inst_controlUnit|state~23, mips_top, 1
instance = comp, \inst_controlUnit|state~24 , inst_controlUnit|state~24, mips_top, 1
instance = comp, \inst_controlUnit|state~25 , inst_controlUnit|state~25, mips_top, 1
instance = comp, \inst_controlUnit|state.MEM_ADRR_COMPUTATION , inst_controlUnit|state.MEM_ADRR_COMPUTATION, mips_top, 1
instance = comp, \inst_controlUnit|state~30 , inst_controlUnit|state~30, mips_top, 1
instance = comp, \inst_controlUnit|state.MEM_ACCESS_LW , inst_controlUnit|state.MEM_ACCESS_LW, mips_top, 1
instance = comp, \inst_controlUnit|state~32 , inst_controlUnit|state~32, mips_top, 1
instance = comp, \inst_controlUnit|state.WRITE_BACK , inst_controlUnit|state.WRITE_BACK, mips_top, 1
instance = comp, \inst_controlUnit|RegWrite_o~0 , inst_controlUnit|RegWrite_o~0, mips_top, 1
instance = comp, \inst_instr_memory|mem~35 , inst_instr_memory|mem~35, mips_top, 1
instance = comp, \inst_instr_memory|mem~36 , inst_instr_memory|mem~36, mips_top, 1
instance = comp, \inst_instr_memory|mem[0][4] , inst_instr_memory|mem[0][4], mips_top, 1
instance = comp, \inst_instr_memory|mem~33 , inst_instr_memory|mem~33, mips_top, 1
instance = comp, \inst_instr_memory|mem~34 , inst_instr_memory|mem~34, mips_top, 1
instance = comp, \inst_instr_memory|mem[1][4] , inst_instr_memory|mem[1][4], mips_top, 1
instance = comp, \inst_instr_memory|Mux3~0 , inst_instr_memory|Mux3~0, mips_top, 1
instance = comp, \inst_instr_memory|mem~30 , inst_instr_memory|mem~30, mips_top, 1
instance = comp, \inst_instr_memory|mem~31 , inst_instr_memory|mem~31, mips_top, 1
instance = comp, \inst_instr_memory|mem[2][4] , inst_instr_memory|mem[2][4], mips_top, 1
instance = comp, \inst_instr_memory|mem~38 , inst_instr_memory|mem~38, mips_top, 1
instance = comp, \inst_instr_memory|mem~39 , inst_instr_memory|mem~39, mips_top, 1
instance = comp, \inst_instr_memory|mem[3][4] , inst_instr_memory|mem[3][4], mips_top, 1
instance = comp, \inst_instr_memory|Mux3~1 , inst_instr_memory|Mux3~1, mips_top, 1
instance = comp, \inst_instr_memory|instr8bit_o[4] , inst_instr_memory|instr8bit_o[4], mips_top, 1
instance = comp, \inst_instr_reg|instr_data[0][4] , inst_instr_reg|instr_data[0][4], mips_top, 1
instance = comp, \inst_ALUControl|aluControl_o~4 , inst_ALUControl|aluControl_o~4, mips_top, 1
instance = comp, \inst_alu|Mux22~0 , inst_alu|Mux22~0, mips_top, 1
instance = comp, \inst_alu|Mux30~0 , inst_alu|Mux30~0, mips_top, 1
instance = comp, \inst_alu|Add0~20 , inst_alu|Add0~20, mips_top, 1
instance = comp, \inst_alu|Add0~21 , inst_alu|Add0~21, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[1]~1 , inst_ProgramCounter|addr_out[1]~1, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[1]~feeder , inst_ProgramCounter|addr_out[1]~feeder, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[1] , inst_ProgramCounter|addr_out[1], mips_top, 1
instance = comp, \inst_mult_2to1_4|res_o[1]~0 , inst_mult_2to1_4|res_o[1]~0, mips_top, 1
instance = comp, \inst_instr_memory|mem~61 , inst_instr_memory|mem~61, mips_top, 1
instance = comp, \inst_instr_memory|mem~62 , inst_instr_memory|mem~62, mips_top, 1
instance = comp, \inst_instr_memory|mem[0][3] , inst_instr_memory|mem[0][3], mips_top, 1
instance = comp, \inst_instr_memory|mem~59 , inst_instr_memory|mem~59, mips_top, 1
instance = comp, \inst_instr_memory|mem~60 , inst_instr_memory|mem~60, mips_top, 1
instance = comp, \inst_instr_memory|mem[1][3] , inst_instr_memory|mem[1][3], mips_top, 1
instance = comp, \inst_instr_memory|Mux4~0 , inst_instr_memory|Mux4~0, mips_top, 1
instance = comp, \inst_instr_memory|mem~57 , inst_instr_memory|mem~57, mips_top, 1
instance = comp, \inst_instr_memory|mem~58 , inst_instr_memory|mem~58, mips_top, 1
instance = comp, \inst_instr_memory|mem[2][3] , inst_instr_memory|mem[2][3], mips_top, 1
instance = comp, \inst_instr_memory|mem~63 , inst_instr_memory|mem~63, mips_top, 1
instance = comp, \inst_instr_memory|mem~64 , inst_instr_memory|mem~64, mips_top, 1
instance = comp, \inst_instr_memory|mem[3][3] , inst_instr_memory|mem[3][3], mips_top, 1
instance = comp, \inst_instr_memory|Mux4~1 , inst_instr_memory|Mux4~1, mips_top, 1
instance = comp, \inst_instr_memory|instr8bit_o[3] , inst_instr_memory|instr8bit_o[3], mips_top, 1
instance = comp, \inst_instr_reg|instr_data[0][3] , inst_instr_reg|instr_data[0][3], mips_top, 1
instance = comp, \inst_instr_reg|instr_o[3]~4 , inst_instr_reg|instr_o[3]~4, mips_top, 1
instance = comp, \inst_ALUControl|aluControl_o[0]~3 , inst_ALUControl|aluControl_o[0]~3, mips_top, 1
instance = comp, \inst_ALUControl|aluControl_o[0]~5 , inst_ALUControl|aluControl_o[0]~5, mips_top, 1
instance = comp, \inst_alu|LessThan0~1 , inst_alu|LessThan0~1, mips_top, 1
instance = comp, \inst_alu|LessThan0~3 , inst_alu|LessThan0~3, mips_top, 1
instance = comp, \inst_alu|LessThan0~5 , inst_alu|LessThan0~5, mips_top, 1
instance = comp, \inst_alu|LessThan0~7 , inst_alu|LessThan0~7, mips_top, 1
instance = comp, \inst_alu|LessThan0~9 , inst_alu|LessThan0~9, mips_top, 1
instance = comp, \inst_alu|LessThan0~11 , inst_alu|LessThan0~11, mips_top, 1
instance = comp, \inst_alu|LessThan0~13 , inst_alu|LessThan0~13, mips_top, 1
instance = comp, \inst_alu|LessThan0~15 , inst_alu|LessThan0~15, mips_top, 1
instance = comp, \inst_alu|LessThan0~17 , inst_alu|LessThan0~17, mips_top, 1
instance = comp, \inst_alu|LessThan0~19 , inst_alu|LessThan0~19, mips_top, 1
instance = comp, \inst_alu|LessThan0~21 , inst_alu|LessThan0~21, mips_top, 1
instance = comp, \inst_alu|LessThan0~23 , inst_alu|LessThan0~23, mips_top, 1
instance = comp, \inst_alu|LessThan0~25 , inst_alu|LessThan0~25, mips_top, 1
instance = comp, \inst_alu|LessThan0~27 , inst_alu|LessThan0~27, mips_top, 1
instance = comp, \inst_alu|LessThan0~29 , inst_alu|LessThan0~29, mips_top, 1
instance = comp, \inst_alu|LessThan0~31 , inst_alu|LessThan0~31, mips_top, 1
instance = comp, \inst_alu|LessThan0~33 , inst_alu|LessThan0~33, mips_top, 1
instance = comp, \inst_alu|LessThan0~35 , inst_alu|LessThan0~35, mips_top, 1
instance = comp, \inst_alu|LessThan0~37 , inst_alu|LessThan0~37, mips_top, 1
instance = comp, \inst_alu|LessThan0~39 , inst_alu|LessThan0~39, mips_top, 1
instance = comp, \inst_alu|LessThan0~41 , inst_alu|LessThan0~41, mips_top, 1
instance = comp, \inst_alu|LessThan0~43 , inst_alu|LessThan0~43, mips_top, 1
instance = comp, \inst_alu|LessThan0~45 , inst_alu|LessThan0~45, mips_top, 1
instance = comp, \inst_alu|LessThan0~47 , inst_alu|LessThan0~47, mips_top, 1
instance = comp, \inst_alu|LessThan0~49 , inst_alu|LessThan0~49, mips_top, 1
instance = comp, \inst_alu|LessThan0~51 , inst_alu|LessThan0~51, mips_top, 1
instance = comp, \inst_alu|LessThan0~53 , inst_alu|LessThan0~53, mips_top, 1
instance = comp, \inst_alu|LessThan0~55 , inst_alu|LessThan0~55, mips_top, 1
instance = comp, \inst_alu|LessThan0~57 , inst_alu|LessThan0~57, mips_top, 1
instance = comp, \inst_alu|LessThan0~59 , inst_alu|LessThan0~59, mips_top, 1
instance = comp, \inst_alu|LessThan0~61 , inst_alu|LessThan0~61, mips_top, 1
instance = comp, \inst_alu|LessThan0~62 , inst_alu|LessThan0~62, mips_top, 1
instance = comp, \inst_alu|Mux31~0 , inst_alu|Mux31~0, mips_top, 1
instance = comp, \inst_alu|Add0~10 , inst_alu|Add0~10, mips_top, 1
instance = comp, \inst_alu|Add0~8 , inst_alu|Add0~8, mips_top, 1
instance = comp, \inst_alu|Add0~16 , inst_alu|Add0~16, mips_top, 1
instance = comp, \inst_ProgramCounter|addr_out[0]~0 , inst_ProgramCounter|addr_out[0]~0, mips_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
