// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29I8L Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29I8L,
// with speed grade 8L, core voltage 1.0VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mips_top")
  (DATE "04/27/2022 22:46:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1093:1093:1093))
        (IOPATH i o (3110:3110:3110) (3083:3083:3083))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (935:935:935))
        (IOPATH i o (3090:3090:3090) (3063:3063:3063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3262:3262:3262) (3056:3056:3056))
        (IOPATH i o (3040:3040:3040) (3013:3013:3013))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1937:1937:1937) (1845:1845:1845))
        (IOPATH i o (3030:3030:3030) (3003:3003:3003))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3268:3268:3268) (3062:3062:3062))
        (IOPATH i o (3050:3050:3050) (3023:3023:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1937:1937:1937) (1845:1845:1845))
        (IOPATH i o (3040:3040:3040) (3013:3013:3013))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2874:2874:2874) (2713:2713:2713))
        (IOPATH i o (3080:3080:3080) (3053:3053:3053))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1505:1505:1505) (1472:1472:1472))
        (IOPATH i o (2988:2988:2988) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2874:2874:2874) (2713:2713:2713))
        (IOPATH i o (3080:3080:3080) (3053:3053:3053))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3261:3261:3261) (3056:3056:3056))
        (IOPATH i o (3976:3976:3976) (4030:4030:4030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2878:2878:2878) (2715:2715:2715))
        (IOPATH i o (2938:2938:2938) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3268:3268:3268) (3062:3062:3062))
        (IOPATH i o (3040:3040:3040) (3013:3013:3013))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3268:3268:3268) (3062:3062:3062))
        (IOPATH i o (3060:3060:3060) (3033:3033:3033))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1550:1550:1550) (1499:1499:1499))
        (IOPATH i o (3060:3060:3060) (3033:3033:3033))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2878:2878:2878) (2715:2715:2715))
        (IOPATH i o (3070:3070:3070) (3043:3043:3043))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2285:2285:2285) (2166:2166:2166))
        (IOPATH i o (3050:3050:3050) (3023:3023:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2895:2895:2895) (2731:2731:2731))
        (IOPATH i o (3040:3040:3040) (3013:3013:3013))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2328:2328:2328) (2192:2192:2192))
        (IOPATH i o (3040:3040:3040) (3013:3013:3013))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2895:2895:2895) (2731:2731:2731))
        (IOPATH i o (3050:3050:3050) (3023:3023:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2644:2644:2644) (2481:2481:2481))
        (IOPATH i o (3050:3050:3050) (3023:3023:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2644:2644:2644) (2481:2481:2481))
        (IOPATH i o (3050:3050:3050) (3023:3023:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2285:2285:2285) (2166:2166:2166))
        (IOPATH i o (3040:3040:3040) (3013:3013:3013))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1901:1901:1901) (1820:1820:1820))
        (IOPATH i o (2948:2948:2948) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2874:2874:2874) (2713:2713:2713))
        (IOPATH i o (3070:3070:3070) (3043:3043:3043))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2328:2328:2328) (2192:2192:2192))
        (IOPATH i o (3030:3030:3030) (3003:3003:3003))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3285:3285:3285) (3081:3081:3081))
        (IOPATH i o (3050:3050:3050) (3023:3023:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1550:1550:1550) (1499:1499:1499))
        (IOPATH i o (3070:3070:3070) (3043:3043:3043))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3268:3268:3268) (3062:3062:3062))
        (IOPATH i o (3060:3060:3060) (3033:3033:3033))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2874:2874:2874) (2713:2713:2713))
        (IOPATH i o (3080:3080:3080) (3053:3053:3053))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3285:3285:3285) (3081:3081:3081))
        (IOPATH i o (3040:3040:3040) (3013:3013:3013))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1505:1505:1505) (1472:1472:1472))
        (IOPATH i o (3110:3110:3110) (3083:3083:3083))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3262:3262:3262) (3056:3056:3056))
        (IOPATH i o (3030:3030:3030) (3003:3003:3003))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_i_top\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (898:898:898) (856:856:856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_i_top\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (176:176:176) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_i_top\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (868:868:868) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (4159:4159:4159) (4427:4427:4427))
        (PORT datac (966:966:966) (1003:1003:1003))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2108:2108:2108) (2017:2017:2017))
        (PORT datab (292:292:292) (337:337:337))
        (PORT datad (319:319:319) (418:418:418))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (639:639:639))
        (PORT datab (1042:1042:1042) (999:999:999))
        (PORT datac (288:288:288) (325:325:325))
        (PORT datad (673:673:673) (671:671:671))
        (IOPATH dataa combout (431:431:431) (437:437:437))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.EXECUTION)
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2333:2333:2333))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4454:4454:4454) (4691:4691:4691))
        (PORT datad (1382:1382:1382) (1374:1374:1374))
        (IOPATH dataa combout (433:433:433) (436:436:436))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.R_TYPE_COMPLETION)
    (DELAY
      (ABSOLUTE
        (PORT clk (2341:2341:2341) (2334:2334:2334))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1426:1426:1426) (1349:1349:1349))
        (PORT datab (2217:2217:2217) (2117:2117:2117))
        (PORT datad (330:330:330) (431:431:431))
        (IOPATH dataa combout (447:447:447) (485:485:485))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst_controlUnit\|state\.STATE2\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2129:2129:2129) (2118:2118:2118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (675:675:675))
        (PORT datab (2114:2114:2114) (2026:2026:2026))
        (PORT datad (318:318:318) (417:417:417))
        (IOPATH dataa combout (447:447:447) (485:485:485))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_3\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1526:1526:1526) (1505:1505:1505))
        (PORT datab (422:422:422) (459:459:459))
        (PORT datad (249:249:249) (278:278:278))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (326:326:326))
        (PORT datac (2081:2081:2081) (1986:1986:1986))
        (PORT datad (329:329:329) (430:430:430))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (332:332:332) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (332:332:332))
        (PORT datac (2079:2079:2079) (1984:1984:1984))
        (PORT datad (319:319:319) (418:418:418))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datac combout (332:332:332) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1177:1177:1177) (1117:1117:1117))
        (PORT d[1] (949:949:949) (928:928:928))
        (PORT d[2] (949:949:949) (928:928:928))
        (PORT d[3] (949:949:949) (928:928:928))
        (PORT d[4] (1006:1006:1006) (980:980:980))
        (PORT d[5] (1006:1006:1006) (980:980:980))
        (PORT d[6] (1006:1006:1006) (980:980:980))
        (PORT d[7] (1006:1006:1006) (980:980:980))
        (PORT d[8] (949:949:949) (928:928:928))
        (PORT d[9] (949:949:949) (928:928:928))
        (PORT d[10] (949:949:949) (928:928:928))
        (PORT d[11] (949:949:949) (928:928:928))
        (PORT d[12] (1006:1006:1006) (980:980:980))
        (PORT d[13] (1006:1006:1006) (980:980:980))
        (PORT d[14] (1006:1006:1006) (980:980:980))
        (PORT d[15] (1006:1006:1006) (980:980:980))
        (PORT clk (2726:2726:2726) (2712:2712:2712))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (264:264:264))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1039:1039:1039) (1004:1004:1004))
        (PORT d[1] (903:903:903) (897:897:897))
        (PORT d[2] (903:903:903) (897:897:897))
        (PORT d[3] (903:903:903) (897:897:897))
        (PORT d[4] (903:903:903) (897:897:897))
        (PORT clk (2723:2723:2723) (2707:2707:2707))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (264:264:264))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1190:1190:1190) (1126:1126:1126))
        (PORT clk (2723:2723:2723) (2707:2707:2707))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (264:264:264))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2726:2726:2726) (2712:2712:2712))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (4872:4872:4872) (4858:4858:4858))
        (IOPATH (posedge clk) pulse (0:0:0) (2854:2854:2854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2727:2727:2727) (2713:2713:2713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2727:2727:2727) (2713:2713:2713))
        (IOPATH (posedge clk) pulse (0:0:0) (3586:3586:3586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2727:2727:2727) (2713:2713:2713))
        (IOPATH (posedge clk) pulse (0:0:0) (3586:3586:3586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1061:1061:1061) (1021:1021:1021))
        (PORT d[1] (844:844:844) (835:835:835))
        (PORT d[2] (827:827:827) (807:807:807))
        (PORT d[3] (862:862:862) (840:840:840))
        (PORT d[4] (863:863:863) (842:842:842))
        (PORT clk (2725:2725:2725) (2710:2710:2710))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (264:264:264))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2725:2725:2725) (2710:2710:2710))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2726:2726:2726) (2711:2711:2711))
        (IOPATH (posedge clk) pulse (0:0:0) (3388:3388:3388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2726:2726:2726) (2711:2711:2711))
        (IOPATH (posedge clk) pulse (0:0:0) (3624:3624:3624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2726:2726:2726) (2711:2711:2711))
        (IOPATH (posedge clk) pulse (0:0:0) (3624:3624:3624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (945:945:945))
        (PORT datac (452:452:452) (434:434:434))
        (PORT datad (767:767:767) (698:698:698))
        (IOPATH dataa combout (473:473:473) (499:499:499))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (370:370:370))
        (PORT datab (1044:1044:1044) (1001:1001:1001))
        (PORT datad (671:671:671) (669:669:669))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (516:516:516) (622:622:622))
        (PORT datad (4414:4414:4414) (4633:4633:4633))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (496:496:496))
        (PORT datab (425:425:425) (452:452:452))
        (PORT datac (261:261:261) (295:295:295))
        (PORT datad (369:369:369) (391:391:391))
        (IOPATH dataa combout (433:433:433) (487:487:487))
        (IOPATH datab combout (415:415:415) (467:467:467))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.MEM_ADRR_COMPUTATION)
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2333:2333:2333))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (499:499:499))
        (PORT datab (1060:1060:1060) (1084:1084:1084))
        (PORT datac (4160:4160:4160) (4429:4429:4429))
        (PORT datad (261:261:261) (292:292:292))
        (IOPATH dataa combout (388:388:388) (425:425:425))
        (IOPATH datab combout (391:391:391) (420:420:420))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.MEM_ACCESS_SW)
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2333:2333:2333))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2769:2769:2769) (2718:2718:2718))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (3339:3339:3339) (3227:3227:3227))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (716:716:716) (777:777:777))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ALUOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2342:2342:2342) (2336:2336:2336))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\[0\]\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (760:760:760) (823:823:823))
        (PORT datad (1332:1332:1332) (1298:1298:1298))
        (IOPATH datab combout (440:440:440) (445:445:445))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2777:2777:2777) (2725:2725:2725))
        (PORT asdata (1310:1310:1310) (1229:1229:1229))
        (PORT ena (2225:2225:2225) (2203:2203:2203))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1051:1051:1051) (1022:1022:1022))
        (PORT datac (436:436:436) (524:524:524))
        (PORT datad (798:798:798) (834:834:834))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2333:2333:2333))
        (PORT asdata (1249:1249:1249) (1213:1213:1213))
        (PORT ena (2303:2303:2303) (2359:2359:2359))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (461:461:461))
        (PORT datab (2115:2115:2115) (2027:2027:2027))
        (PORT datad (318:318:318) (416:416:416))
        (IOPATH dataa combout (447:447:447) (485:485:485))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (949:949:949))
        (PORT datac (433:433:433) (410:410:410))
        (PORT datad (746:746:746) (679:679:679))
        (IOPATH dataa combout (433:433:433) (487:487:487))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2769:2769:2769) (2718:2718:2718))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (3339:3339:3339) (3227:3227:3227))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2777:2777:2777) (2725:2725:2725))
        (PORT asdata (1319:1319:1319) (1237:1237:1237))
        (PORT ena (2225:2225:2225) (2203:2203:2203))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (433:433:433))
        (PORT datab (1130:1130:1130) (1150:1150:1150))
        (PORT datac (921:921:921) (892:892:892))
        (IOPATH dataa combout (431:431:431) (487:487:487))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (332:332:332) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2324:2324:2324))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (3147:3147:3147) (3345:3345:3345))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (326:326:326))
        (PORT datac (2027:2027:2027) (1923:1923:1923))
        (PORT datad (318:318:318) (416:416:416))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (332:332:332) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2777:2777:2777) (2725:2725:2725))
        (PORT asdata (2009:2009:2009) (1844:1844:1844))
        (PORT ena (2225:2225:2225) (2203:2203:2203))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (937:937:937))
        (PORT datac (792:792:792) (732:732:732))
        (PORT datad (435:435:435) (411:411:411))
        (IOPATH dataa combout (433:433:433) (487:487:487))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2769:2769:2769) (2718:2718:2718))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (3339:3339:3339) (3227:3227:3227))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (934:934:934))
        (PORT datac (773:773:773) (817:817:817))
        (PORT datad (1371:1371:1371) (1347:1347:1347))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2333:2333:2333))
        (PORT asdata (1233:1233:1233) (1190:1190:1190))
        (PORT ena (2303:2303:2303) (2359:2359:2359))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (456:456:456))
        (PORT datab (337:337:337) (451:451:451))
        (PORT datad (307:307:307) (405:405:405))
        (IOPATH dataa combout (447:447:447) (485:485:485))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[7\]\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2273:2273:2273) (2162:2162:2162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (350:350:350))
        (PORT datac (1311:1311:1311) (1308:1308:1308))
        (PORT datad (2074:2074:2074) (1966:1966:1966))
        (IOPATH datab combout (391:391:391) (420:420:420))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_2\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (764:764:764))
        (PORT datab (842:842:842) (896:896:896))
        (PORT datad (730:730:730) (778:778:778))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2777:2777:2777) (2725:2725:2725))
        (PORT asdata (1327:1327:1327) (1235:1235:1235))
        (PORT ena (2225:2225:2225) (2203:2203:2203))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (480:480:480))
        (PORT datac (913:913:913) (884:884:884))
        (PORT datad (1474:1474:1474) (1324:1324:1324))
        (IOPATH dataa combout (431:431:431) (487:487:487))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2769:2769:2769) (2718:2718:2718))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (3339:3339:3339) (3227:3227:3227))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1055:1055:1055) (1025:1025:1025))
        (PORT datac (765:765:765) (815:815:815))
        (PORT datad (433:433:433) (519:519:519))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2333:2333:2333))
        (PORT asdata (1266:1266:1266) (1215:1215:1215))
        (PORT ena (2303:2303:2303) (2359:2359:2359))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (349:349:349))
        (PORT datac (2073:2073:2073) (1968:1968:1968))
        (PORT datad (333:333:333) (434:434:434))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (332:332:332) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (350:350:350))
        (PORT datad (414:414:414) (435:435:435))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (833:833:833))
        (PORT datab (4196:4196:4196) (4470:4470:4470))
        (PORT datac (289:289:289) (327:327:327))
        (PORT datad (373:373:373) (396:396:396))
        (IOPATH dataa combout (447:447:447) (485:485:485))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (706:706:706))
        (PORT datab (1039:1039:1039) (987:987:987))
        (PORT datac (292:292:292) (328:328:328))
        (PORT datad (263:263:263) (293:293:293))
        (IOPATH dataa combout (433:433:433) (487:487:487))
        (IOPATH datab combout (437:437:437) (467:467:467))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4391:4391:4391) (4637:4637:4637))
        (PORT datab (3597:3597:3597) (3428:3428:3428))
        (PORT datac (258:258:258) (293:293:293))
        (PORT datad (220:220:220) (248:248:248))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.REG_FETCH)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (2098:2098:2098))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (372:372:372))
        (PORT datab (1043:1043:1043) (1001:1001:1001))
        (PORT datad (672:672:672) (670:670:670))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (498:498:498))
        (PORT datab (423:423:423) (451:451:451))
        (PORT datac (262:262:262) (296:296:296))
        (PORT datad (219:219:219) (248:248:248))
        (IOPATH dataa combout (388:388:388) (426:426:426))
        (IOPATH datab combout (393:393:393) (397:397:397))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.BRANCH_COMPLETION)
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2333:2333:2333))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ProgramCounter\|addr_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (819:819:819))
        (PORT datab (996:996:996) (1044:1044:1044))
        (PORT datac (472:472:472) (559:559:559))
        (PORT datad (701:701:701) (760:760:760))
        (IOPATH dataa combout (447:447:447) (485:485:485))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ProgramCounter\|addr_out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (990:990:990) (1039:1039:1039))
        (PORT datad (370:370:370) (399:399:399))
        (IOPATH datab combout (432:432:432) (467:467:467))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_ProgramCounter\|addr_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2342:2342:2342) (2336:2336:2336))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_4\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (780:780:780))
        (PORT datab (499:499:499) (603:603:603))
        (PORT datac (716:716:716) (768:768:768))
        (PORT datad (450:450:450) (538:538:538))
        (IOPATH dataa combout (447:447:447) (485:485:485))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (967:967:967) (952:952:952))
        (PORT datac (754:754:754) (694:694:694))
        (PORT datad (442:442:442) (418:418:418))
        (IOPATH dataa combout (473:473:473) (499:499:499))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2769:2769:2769) (2718:2718:2718))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (3339:3339:3339) (3227:3227:3227))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2777:2777:2777) (2725:2725:2725))
        (PORT asdata (1778:1778:1778) (1624:1624:1624))
        (PORT ena (2225:2225:2225) (2203:2203:2203))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (966:966:966) (951:951:951))
        (PORT datab (311:311:311) (424:424:424))
        (PORT datac (1023:1023:1023) (1050:1050:1050))
        (IOPATH dataa combout (433:433:433) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2341:2341:2341) (2334:2334:2334))
        (PORT asdata (1285:1285:1285) (1237:1237:1237))
        (PORT ena (1959:1959:1959) (1966:1966:1966))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (326:326:326))
        (PORT datac (2072:2072:2072) (1971:1971:1971))
        (PORT datad (317:317:317) (415:415:415))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (332:332:332) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2107:2107:2107) (2016:2016:2016))
        (PORT datab (280:280:280) (326:326:326))
        (PORT datad (318:318:318) (416:416:416))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (762:762:762))
        (PORT datac (915:915:915) (886:886:886))
        (PORT datad (431:431:431) (408:408:408))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2769:2769:2769) (2718:2718:2718))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (3339:3339:3339) (3227:3227:3227))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2777:2777:2777) (2725:2725:2725))
        (PORT asdata (1333:1333:1333) (1246:1246:1246))
        (PORT ena (2225:2225:2225) (2203:2203:2203))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (332:332:332))
        (PORT datac (1041:1041:1041) (1078:1078:1078))
        (PORT datad (1337:1337:1337) (1330:1330:1330))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2341:2341:2341) (2334:2334:2334))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1959:1959:1959) (1966:1966:1966))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (326:326:326))
        (PORT datac (2073:2073:2073) (1972:1972:1972))
        (PORT datad (287:287:287) (384:384:384))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (332:332:332) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (501:501:501))
        (PORT datab (468:468:468) (507:507:507))
        (PORT datac (417:417:417) (438:438:438))
        (PORT datad (418:418:418) (433:433:433))
        (IOPATH dataa combout (445:445:445) (484:484:484))
        (IOPATH datab combout (448:448:448) (490:490:490))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (376:376:376))
        (PORT datab (1041:1041:1041) (989:989:989))
        (PORT datac (257:257:257) (292:292:292))
        (PORT datad (673:673:673) (671:671:671))
        (IOPATH dataa combout (388:388:388) (382:382:382))
        (IOPATH datab combout (440:440:440) (445:445:445))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.JUMP_COMPLETION)
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2333:2333:2333))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (463:463:463))
        (PORT datab (342:342:342) (456:456:456))
        (PORT datac (469:469:469) (558:558:558))
        (PORT datad (4411:4411:4411) (4629:4629:4629))
        (IOPATH dataa combout (447:447:447) (485:485:485))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (576:576:576))
        (PORT datab (750:750:750) (822:822:822))
        (PORT datad (220:220:220) (248:248:248))
        (IOPATH dataa combout (445:445:445) (484:484:484))
        (IOPATH datab combout (448:448:448) (490:490:490))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.RESET)
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2333:2333:2333))
        (PORT asdata (926:926:926) (910:910:910))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (803:803:803))
        (PORT datac (4163:4163:4163) (4432:4432:4432))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datac combout (332:332:332) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.STATE1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2333:2333:2333))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4160:4160:4160) (4433:4433:4433))
        (PORT datad (2180:2180:2180) (2067:2067:2067))
        (IOPATH dataa combout (433:433:433) (436:436:436))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.STATE2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2333:2333:2333))
        (PORT asdata (2488:2488:2488) (2300:2300:2300))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1912:1912:1912) (1874:1874:1874))
        (PORT datac (4160:4160:4160) (4429:4429:4429))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datac combout (332:332:332) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.STATE3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2333:2333:2333))
        (PORT asdata (2619:2619:2619) (2441:2441:2441))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst_controlUnit\|state\.STATE3\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2059:2059:2059) (2047:2047:2047))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (935:935:935))
        (PORT datac (774:774:774) (714:714:714))
        (PORT datad (425:425:425) (402:402:402))
        (IOPATH dataa combout (473:473:473) (499:499:499))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2769:2769:2769) (2718:2718:2718))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (3339:3339:3339) (3227:3227:3227))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2777:2777:2777) (2725:2725:2725))
        (PORT asdata (1546:1546:1546) (1432:1432:1432))
        (PORT ena (2225:2225:2225) (2203:2203:2203))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (966:966:966) (951:951:951))
        (PORT datac (288:288:288) (386:386:386))
        (PORT datad (1057:1057:1057) (1060:1060:1060))
        (IOPATH dataa combout (433:433:433) (487:487:487))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2341:2341:2341) (2334:2334:2334))
        (PORT asdata (1240:1240:1240) (1195:1195:1195))
        (PORT ena (1959:1959:1959) (1966:1966:1966))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (326:326:326))
        (PORT datac (2071:2071:2071) (1971:1971:1971))
        (PORT datad (290:290:290) (388:388:388))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (332:332:332) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (268:268:268) (300:300:300))
        (PORT datad (275:275:275) (304:304:304))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (485:485:485))
        (PORT datab (446:446:446) (478:478:478))
        (PORT datac (436:436:436) (468:468:468))
        (PORT datad (389:389:389) (406:406:406))
        (IOPATH dataa combout (433:433:433) (436:436:436))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (499:499:499))
        (PORT datab (1061:1061:1061) (1084:1084:1084))
        (PORT datac (4160:4160:4160) (4429:4429:4429))
        (PORT datad (432:432:432) (446:446:446))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.MEM_ACCESS_LW)
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2333:2333:2333))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4455:4455:4455) (4692:4692:4692))
        (PORT datad (451:451:451) (540:540:540))
        (IOPATH dataa combout (433:433:433) (436:436:436))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.WRITE_BACK)
    (DELAY
      (ABSOLUTE
        (PORT clk (2341:2341:2341) (2334:2334:2334))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|RegWrite_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (1107:1107:1107))
        (PORT datac (821:821:821) (874:874:874))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2777:2777:2777) (2725:2725:2725))
        (PORT asdata (1287:1287:1287) (1200:1200:1200))
        (PORT ena (2225:2225:2225) (2203:2203:2203))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (939:939:939))
        (PORT datab (782:782:782) (737:737:737))
        (PORT datad (425:425:425) (403:403:403))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2769:2769:2769) (2718:2718:2718))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (3339:3339:3339) (3227:3227:3227))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (802:802:802) (860:860:860))
        (PORT datac (918:918:918) (890:890:890))
        (PORT datad (280:280:280) (377:377:377))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (332:332:332) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2333:2333:2333))
        (PORT asdata (1457:1457:1457) (1379:1379:1379))
        (PORT ena (2303:2303:2303) (2359:2359:2359))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (352:352:352))
        (PORT datac (1406:1406:1406) (1393:1393:1393))
        (PORT datad (2074:2074:2074) (1966:1966:1966))
        (IOPATH dataa combout (388:388:388) (426:426:426))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (347:347:347))
        (PORT datac (1388:1388:1388) (1381:1381:1381))
        (PORT datad (2076:2076:2076) (1969:1969:1969))
        (IOPATH dataa combout (388:388:388) (426:426:426))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (349:349:349))
        (PORT datab (1260:1260:1260) (1282:1282:1282))
        (PORT datad (2075:2075:2075) (1968:1968:1968))
        (IOPATH dataa combout (388:388:388) (426:426:426))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (341:341:341))
        (PORT datac (1422:1422:1422) (1418:1418:1418))
        (PORT datad (2076:2076:2076) (1968:1968:1968))
        (IOPATH datab combout (391:391:391) (420:420:420))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (332:332:332))
        (PORT datab (1141:1141:1141) (1151:1151:1151))
        (PORT datad (2027:2027:2027) (1919:1919:1919))
        (IOPATH dataa combout (388:388:388) (426:426:426))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|aluControl_o\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (344:344:344))
        (PORT datac (261:261:261) (295:295:295))
        (PORT datad (669:669:669) (665:665:665))
        (IOPATH dataa combout (431:431:431) (487:487:487))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|aluControl_o\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (347:347:347))
        (PORT datab (749:749:749) (828:828:828))
        (PORT datac (265:265:265) (300:300:300))
        (PORT datad (218:218:218) (247:247:247))
        (IOPATH dataa combout (407:407:407) (487:487:487))
        (IOPATH datab combout (437:437:437) (460:460:460))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_4to1\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1416:1416:1416) (1427:1427:1427))
        (PORT datab (517:517:517) (622:622:622))
        (PORT datac (1357:1357:1357) (1342:1342:1342))
        (PORT datad (783:783:783) (722:722:722))
        (IOPATH dataa combout (445:445:445) (484:484:484))
        (IOPATH datab combout (448:448:448) (490:490:490))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_1\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1414:1414:1414) (1421:1421:1421))
        (PORT datab (748:748:748) (819:819:819))
        (PORT datad (481:481:481) (574:574:574))
        (IOPATH dataa combout (445:445:445) (484:484:484))
        (IOPATH datab combout (448:448:448) (490:490:490))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (332:332:332))
        (PORT datac (2060:2060:2060) (1954:1954:1954))
        (PORT datad (320:320:320) (419:419:419))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datac combout (332:332:332) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (332:332:332))
        (PORT datac (2060:2060:2060) (1954:1954:1954))
        (PORT datad (290:290:290) (388:388:388))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datac combout (332:332:332) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (332:332:332))
        (PORT datac (2060:2060:2060) (1954:1954:1954))
        (PORT datad (292:292:292) (389:389:389))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datac combout (332:332:332) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2107:2107:2107) (2016:2016:2016))
        (PORT datab (661:661:661) (671:671:671))
        (PORT datad (319:319:319) (417:417:417))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (332:332:332))
        (PORT datac (2042:2042:2042) (1940:1940:1940))
        (PORT datad (318:318:318) (416:416:416))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datac combout (332:332:332) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (822:822:822) (805:805:805))
        (PORT clk (2722:2722:2722) (2705:2705:2705))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (264:264:264))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1051:1051:1051) (1019:1019:1019))
        (PORT d[1] (560:560:560) (582:582:582))
        (PORT d[2] (560:560:560) (582:582:582))
        (PORT d[3] (560:560:560) (582:582:582))
        (PORT d[4] (560:560:560) (582:582:582))
        (PORT clk (2719:2719:2719) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (264:264:264))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1510:1510:1510) (1414:1414:1414))
        (PORT clk (2719:2719:2719) (2700:2700:2700))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (264:264:264))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2722:2722:2722) (2705:2705:2705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (4868:4868:4868) (4851:4851:4851))
        (IOPATH (posedge clk) pulse (0:0:0) (2854:2854:2854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2723:2723:2723) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2723:2723:2723) (2706:2706:2706))
        (IOPATH (posedge clk) pulse (0:0:0) (3586:3586:3586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2723:2723:2723) (2706:2706:2706))
        (IOPATH (posedge clk) pulse (0:0:0) (3586:3586:3586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1157:1157:1157) (1101:1101:1101))
        (PORT d[1] (1167:1167:1167) (1107:1107:1107))
        (PORT d[2] (1171:1171:1171) (1117:1117:1117))
        (PORT d[3] (1207:1207:1207) (1147:1147:1147))
        (PORT d[4] (846:846:846) (833:833:833))
        (PORT clk (2721:2721:2721) (2703:2703:2703))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (264:264:264))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2721:2721:2721) (2703:2703:2703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2722:2722:2722) (2704:2704:2704))
        (IOPATH (posedge clk) pulse (0:0:0) (3388:3388:3388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2722:2722:2722) (2704:2704:2704))
        (IOPATH (posedge clk) pulse (0:0:0) (3624:3624:3624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2722:2722:2722) (2704:2704:2704))
        (IOPATH (posedge clk) pulse (0:0:0) (3624:3624:3624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_1\|res_o\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (781:781:781))
        (PORT datac (378:378:378) (400:400:400))
        (PORT datad (1089:1089:1089) (1002:1002:1002))
        (IOPATH dataa combout (431:431:431) (487:487:487))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (348:348:348))
        (PORT datab (308:308:308) (351:351:351))
        (PORT datac (263:263:263) (296:296:296))
        (PORT datad (265:265:265) (293:293:293))
        (IOPATH dataa combout (388:388:388) (392:392:392))
        (IOPATH datab combout (391:391:391) (398:398:398))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|Mux0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (795:795:795))
        (PORT datab (751:751:751) (830:830:830))
        (PORT datac (260:260:260) (295:295:295))
        (PORT datad (219:219:219) (248:248:248))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|aluControl_o\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (343:343:343))
        (PORT datab (288:288:288) (336:336:336))
        (PORT datac (279:279:279) (311:311:311))
        (PORT datad (668:668:668) (664:664:664))
        (IOPATH dataa combout (473:473:473) (499:499:499))
        (IOPATH datab combout (440:440:440) (438:438:438))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|aluControl_o\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (348:348:348))
        (PORT datab (750:750:750) (830:830:830))
        (PORT datac (266:266:266) (300:300:300))
        (PORT datad (218:218:218) (246:246:246))
        (IOPATH dataa combout (433:433:433) (436:436:436))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (332:332:332))
        (PORT datac (267:267:267) (300:300:300))
        (PORT datad (249:249:249) (282:282:282))
        (IOPATH dataa combout (388:388:388) (426:426:426))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux31\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (477:477:477))
        (PORT datab (434:434:434) (469:469:469))
        (PORT datac (399:399:399) (422:422:422))
        (PORT datad (219:219:219) (247:247:247))
        (IOPATH dataa combout (473:473:473) (519:519:519))
        (IOPATH datab combout (481:481:481) (513:513:513))
        (IOPATH datac combout (332:332:332) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_alu\|aluResult_o\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2807:2807:2807) (2776:2776:2776))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux21\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (267:267:267) (300:300:300))
        (PORT datad (402:402:402) (422:422:422))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (332:332:332))
        (PORT datab (281:281:281) (333:333:333))
        (PORT datac (400:400:400) (423:423:423))
        (PORT datad (231:231:231) (261:261:261))
        (IOPATH dataa combout (433:433:433) (436:436:436))
        (IOPATH datab combout (440:440:440) (427:427:427))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_alu\|aluResult_o\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2807:2807:2807) (2776:2776:2776))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (332:332:332))
        (PORT datab (281:281:281) (333:333:333))
        (PORT datac (400:400:400) (422:422:422))
        (PORT datad (230:230:230) (261:261:261))
        (IOPATH dataa combout (388:388:388) (388:388:388))
        (IOPATH datab combout (440:440:440) (427:427:427))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_alu\|aluResult_o\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2807:2807:2807) (2776:2776:2776))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
)
