// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29I8L Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29I8L,
// with speed grade 8L, core voltage 1.0VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mips_top")
  (DATE "04/27/2022 22:46:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1155:1155:1155) (1211:1211:1211))
        (IOPATH i o (3373:3373:3373) (3354:3354:3354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (1032:1032:1032))
        (IOPATH i o (3353:3353:3353) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3408:3408:3408) (3343:3343:3343))
        (IOPATH i o (3303:3303:3303) (3284:3284:3284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2041:2041:2041) (2037:2037:2037))
        (IOPATH i o (3293:3293:3293) (3274:3274:3274))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3418:3418:3418) (3355:3355:3355))
        (IOPATH i o (3313:3313:3313) (3294:3294:3294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2041:2041:2041) (2037:2037:2037))
        (IOPATH i o (3303:3303:3303) (3284:3284:3284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3009:3009:3009) (2968:2968:2968))
        (IOPATH i o (3343:3343:3343) (3324:3324:3324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1591:1591:1591) (1627:1627:1627))
        (IOPATH i o (3249:3249:3249) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3009:3009:3009) (2968:2968:2968))
        (IOPATH i o (3343:3343:3343) (3324:3324:3324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3408:3408:3408) (3343:3343:3343))
        (IOPATH i o (4525:4525:4525) (4602:4602:4602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3012:3012:3012) (2973:2973:2973))
        (IOPATH i o (3199:3199:3199) (3186:3186:3186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3414:3414:3414) (3350:3350:3350))
        (IOPATH i o (3303:3303:3303) (3284:3284:3284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3414:3414:3414) (3350:3350:3350))
        (IOPATH i o (3323:3323:3323) (3304:3304:3304))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1636:1636:1636) (1656:1656:1656))
        (IOPATH i o (3323:3323:3323) (3304:3304:3304))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3012:3012:3012) (2973:2973:2973))
        (IOPATH i o (3333:3333:3333) (3314:3314:3314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2403:2403:2403) (2385:2385:2385))
        (IOPATH i o (3313:3313:3313) (3294:3294:3294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3030:3030:3030) (2989:2989:2989))
        (IOPATH i o (3303:3303:3303) (3284:3284:3284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2447:2447:2447) (2414:2414:2414))
        (IOPATH i o (3303:3303:3303) (3284:3284:3284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3030:3030:3030) (2989:2989:2989))
        (IOPATH i o (3313:3313:3313) (3294:3294:3294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2775:2775:2775) (2733:2733:2733))
        (IOPATH i o (3313:3313:3313) (3294:3294:3294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2775:2775:2775) (2733:2733:2733))
        (IOPATH i o (3313:3313:3313) (3294:3294:3294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2403:2403:2403) (2385:2385:2385))
        (IOPATH i o (3303:3303:3303) (3284:3284:3284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1999:1999:1999) (2006:2006:2006))
        (IOPATH i o (3209:3209:3209) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3009:3009:3009) (2968:2968:2968))
        (IOPATH i o (3333:3333:3333) (3314:3314:3314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2447:2447:2447) (2414:2414:2414))
        (IOPATH i o (3293:3293:3293) (3274:3274:3274))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3435:3435:3435) (3371:3371:3371))
        (IOPATH i o (3313:3313:3313) (3294:3294:3294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1636:1636:1636) (1656:1656:1656))
        (IOPATH i o (3333:3333:3333) (3314:3314:3314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3418:3418:3418) (3355:3355:3355))
        (IOPATH i o (3323:3323:3323) (3304:3304:3304))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3009:3009:3009) (2968:2968:2968))
        (IOPATH i o (3343:3343:3343) (3324:3324:3324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3435:3435:3435) (3371:3371:3371))
        (IOPATH i o (3303:3303:3303) (3284:3284:3284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1591:1591:1591) (1627:1627:1627))
        (IOPATH i o (3373:3373:3373) (3354:3354:3354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult_o_top\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3408:3408:3408) (3343:3343:3343))
        (IOPATH i o (3293:3293:3293) (3274:3274:3274))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_i_top\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (871:871:871) (891:891:891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_i_top\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (202:202:202) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_i_top\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (841:841:841) (861:861:861))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (4598:4598:4598) (4990:4990:4990))
        (PORT datac (1015:1015:1015) (1087:1087:1087))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2334:2334:2334) (2283:2283:2283))
        (PORT datab (308:308:308) (357:357:357))
        (PORT datad (337:337:337) (433:433:433))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (697:697:697))
        (PORT datab (1093:1093:1093) (1106:1106:1106))
        (PORT datac (300:300:300) (344:344:344))
        (PORT datad (705:705:705) (725:725:725))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.EXECUTION)
    (DELAY
      (ABSOLUTE
        (PORT clk (2538:2538:2538) (2505:2505:2505))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4914:4914:4914) (5289:5289:5289))
        (PORT datad (1446:1446:1446) (1496:1496:1496))
        (IOPATH dataa combout (451:451:451) (460:460:460))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.R_TYPE_COMPLETION)
    (DELAY
      (ABSOLUTE
        (PORT clk (2539:2539:2539) (2506:2506:2506))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1493:1493:1493) (1483:1483:1483))
        (PORT datab (2327:2327:2327) (2320:2320:2320))
        (PORT datad (345:345:345) (445:445:445))
        (IOPATH dataa combout (472:472:472) (500:500:500))
        (IOPATH datab combout (524:524:524) (535:535:535))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst_controlUnit\|state\.STATE2\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2260:2260:2260) (2333:2333:2333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (735:735:735))
        (PORT datab (2350:2350:2350) (2300:2300:2300))
        (PORT datad (336:336:336) (429:429:429))
        (IOPATH dataa combout (472:472:472) (500:500:500))
        (IOPATH datab combout (524:524:524) (535:535:535))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_3\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1605:1605:1605) (1641:1641:1641))
        (PORT datab (444:444:444) (492:492:492))
        (PORT datad (265:265:265) (290:290:290))
        (IOPATH dataa combout (454:454:454) (530:530:530))
        (IOPATH datab combout (463:463:463) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (344:344:344))
        (PORT datac (2311:2311:2311) (2254:2254:2254))
        (PORT datad (344:344:344) (443:443:443))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (352:352:352))
        (PORT datac (2308:2308:2308) (2253:2253:2253))
        (PORT datad (337:337:337) (433:433:433))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1241:1241:1241) (1235:1235:1235))
        (PORT d[1] (987:987:987) (991:991:991))
        (PORT d[2] (987:987:987) (991:991:991))
        (PORT d[3] (987:987:987) (991:991:991))
        (PORT d[4] (1048:1048:1048) (1055:1055:1055))
        (PORT d[5] (1048:1048:1048) (1055:1055:1055))
        (PORT d[6] (1048:1048:1048) (1055:1055:1055))
        (PORT d[7] (1048:1048:1048) (1055:1055:1055))
        (PORT d[8] (987:987:987) (991:991:991))
        (PORT d[9] (987:987:987) (991:991:991))
        (PORT d[10] (987:987:987) (991:991:991))
        (PORT d[11] (987:987:987) (991:991:991))
        (PORT d[12] (1048:1048:1048) (1055:1055:1055))
        (PORT d[13] (1048:1048:1048) (1055:1055:1055))
        (PORT d[14] (1048:1048:1048) (1055:1055:1055))
        (PORT d[15] (1048:1048:1048) (1055:1055:1055))
        (PORT clk (3042:3042:3042) (3021:3021:3021))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (291:291:291))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1090:1090:1090) (1098:1098:1098))
        (PORT d[1] (945:945:945) (966:966:966))
        (PORT d[2] (945:945:945) (966:966:966))
        (PORT d[3] (945:945:945) (966:966:966))
        (PORT d[4] (945:945:945) (966:966:966))
        (PORT clk (3037:3037:3037) (3016:3016:3016))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (291:291:291))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1278:1278:1278) (1223:1223:1223))
        (PORT clk (3037:3037:3037) (3016:3016:3016))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (291:291:291))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3042:3042:3042) (3021:3021:3021))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (4891:4891:4891) (4870:4870:4870))
        (IOPATH (posedge clk) pulse (0:0:0) (3151:3151:3151))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3043:3043:3043) (3022:3022:3022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3043:3043:3043) (3022:3022:3022))
        (IOPATH (posedge clk) pulse (0:0:0) (3928:3928:3928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3043:3043:3043) (3022:3022:3022))
        (IOPATH (posedge clk) pulse (0:0:0) (3928:3928:3928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1112:1112:1112) (1112:1112:1112))
        (PORT d[1] (883:883:883) (898:898:898))
        (PORT d[2] (865:865:865) (876:876:876))
        (PORT d[3] (900:900:900) (907:907:907))
        (PORT d[4] (900:900:900) (906:906:906))
        (PORT clk (3040:3040:3040) (3018:3018:3018))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (291:291:291))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (3040:3040:3040) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (3041:3041:3041) (3019:3019:3019))
        (IOPATH (posedge clk) pulse (0:0:0) (3726:3726:3726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (3041:3041:3041) (3019:3019:3019))
        (IOPATH (posedge clk) pulse (0:0:0) (3975:3975:3975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_1\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (3041:3041:3041) (3019:3019:3019))
        (IOPATH (posedge clk) pulse (0:0:0) (3975:3975:3975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (991:991:991) (1022:1022:1022))
        (PORT datac (476:476:476) (495:495:495))
        (PORT datad (801:801:801) (786:786:786))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (394:394:394))
        (PORT datab (1096:1096:1096) (1108:1108:1108))
        (PORT datad (702:702:702) (719:719:719))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datab combout (524:524:524) (535:535:535))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (549:549:549) (672:672:672))
        (PORT datad (4867:4867:4867) (5221:5221:5221))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (533:533:533))
        (PORT datab (446:446:446) (488:488:488))
        (PORT datac (272:272:272) (312:312:312))
        (PORT datad (388:388:388) (414:414:414))
        (IOPATH dataa combout (451:451:451) (500:500:500))
        (IOPATH datab combout (446:446:446) (487:487:487))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.MEM_ADRR_COMPUTATION)
    (DELAY
      (ABSOLUTE
        (PORT clk (2538:2538:2538) (2505:2505:2505))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (532:532:532))
        (PORT datab (1121:1121:1121) (1198:1198:1198))
        (PORT datac (4604:4604:4604) (4987:4987:4987))
        (PORT datad (277:277:277) (304:304:304))
        (IOPATH dataa combout (417:417:417) (444:444:444))
        (IOPATH datab combout (419:419:419) (443:443:443))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.MEM_ACCESS_SW)
    (DELAY
      (ABSOLUTE
        (PORT clk (2538:2538:2538) (2505:2505:2505))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3003:3003:3003) (2950:2950:2950))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (3448:3448:3448) (3419:3419:3419))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (760:760:760) (848:848:848))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ALUOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2541:2541:2541) (2508:2508:2508))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\[0\]\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (798:798:798) (881:881:881))
        (PORT datad (1401:1401:1401) (1424:1424:1424))
        (IOPATH datab combout (464:464:464) (468:468:468))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3009:3009:3009) (2956:2956:2956))
        (PORT asdata (1328:1328:1328) (1323:1323:1323))
        (PORT ena (2276:2276:2276) (2276:2276:2276))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1113:1113:1113) (1129:1129:1129))
        (PORT datac (461:461:461) (551:551:551))
        (PORT datad (835:835:835) (888:888:888))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2538:2538:2538) (2504:2504:2504))
        (PORT asdata (1267:1267:1267) (1275:1275:1275))
        (PORT ena (2407:2407:2407) (2371:2371:2371))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (497:497:497))
        (PORT datab (2350:2350:2350) (2301:2301:2301))
        (PORT datad (335:335:335) (429:429:429))
        (IOPATH dataa combout (472:472:472) (500:500:500))
        (IOPATH datab combout (524:524:524) (535:535:535))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (1027:1027:1027))
        (PORT datac (457:457:457) (464:464:464))
        (PORT datad (780:780:780) (760:760:760))
        (IOPATH dataa combout (455:455:455) (500:500:500))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3003:3003:3003) (2950:2950:2950))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (3448:3448:3448) (3419:3419:3419))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3009:3009:3009) (2956:2956:2956))
        (PORT asdata (1338:1338:1338) (1336:1336:1336))
        (PORT ena (2276:2276:2276) (2276:2276:2276))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (454:454:454))
        (PORT datab (1185:1185:1185) (1241:1241:1241))
        (PORT datac (946:946:946) (959:959:959))
        (IOPATH dataa combout (455:455:455) (500:500:500))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2531:2531:2531) (2498:2498:2498))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (3372:3372:3372) (3410:3410:3410))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (344:344:344))
        (PORT datac (2250:2250:2250) (2184:2184:2184))
        (PORT datad (335:335:335) (429:429:429))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3009:3009:3009) (2956:2956:2956))
        (PORT asdata (2054:2054:2054) (2007:2007:2007))
        (PORT ena (2276:2276:2276) (2276:2276:2276))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (984:984:984) (1013:1013:1013))
        (PORT datac (830:830:830) (830:830:830))
        (PORT datad (460:460:460) (467:467:467))
        (IOPATH dataa combout (455:455:455) (500:500:500))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3003:3003:3003) (2950:2950:2950))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (3448:3448:3448) (3419:3419:3419))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (981:981:981) (1010:1010:1010))
        (PORT datac (807:807:807) (876:876:876))
        (PORT datad (1444:1444:1444) (1476:1476:1476))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2538:2538:2538) (2504:2504:2504))
        (PORT asdata (1245:1245:1245) (1243:1243:1243))
        (PORT ena (2407:2407:2407) (2371:2371:2371))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (478:478:478))
        (PORT datab (356:356:356) (469:469:469))
        (PORT datad (325:325:325) (417:417:417))
        (IOPATH dataa combout (472:472:472) (500:500:500))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[7\]\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2414:2414:2414) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (375:375:375))
        (PORT datac (1382:1382:1382) (1418:1418:1418))
        (PORT datad (2293:2293:2293) (2224:2224:2224))
        (IOPATH datab combout (419:419:419) (443:443:443))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_2\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (830:830:830))
        (PORT datab (884:884:884) (971:971:971))
        (PORT datad (767:767:767) (830:830:830))
        (IOPATH dataa combout (454:454:454) (530:530:530))
        (IOPATH datab combout (463:463:463) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3009:3009:3009) (2956:2956:2956))
        (PORT asdata (1343:1343:1343) (1332:1332:1332))
        (PORT ena (2276:2276:2276) (2276:2276:2276))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (547:547:547))
        (PORT datac (938:938:938) (950:950:950))
        (PORT datad (1548:1548:1548) (1474:1474:1474))
        (IOPATH dataa combout (455:455:455) (500:500:500))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3003:3003:3003) (2950:2950:2950))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (3448:3448:3448) (3419:3419:3419))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1117:1117:1117) (1132:1132:1132))
        (PORT datac (804:804:804) (870:870:870))
        (PORT datad (458:458:458) (546:546:546))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2538:2538:2538) (2504:2504:2504))
        (PORT asdata (1283:1283:1283) (1287:1287:1287))
        (PORT ena (2407:2407:2407) (2371:2371:2371))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (374:374:374))
        (PORT datac (2293:2293:2293) (2229:2229:2229))
        (PORT datad (348:348:348) (448:448:448))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (375:375:375))
        (PORT datad (435:435:435) (463:463:463))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (899:899:899))
        (PORT datab (4648:4648:4648) (5036:5036:5036))
        (PORT datac (301:301:301) (346:346:346))
        (PORT datad (396:396:396) (424:424:424))
        (IOPATH dataa combout (472:472:472) (500:500:500))
        (IOPATH datab combout (524:524:524) (535:535:535))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (771:771:771))
        (PORT datab (1088:1088:1088) (1101:1101:1101))
        (PORT datac (302:302:302) (347:347:347))
        (PORT datad (278:278:278) (305:305:305))
        (IOPATH dataa combout (463:463:463) (500:500:500))
        (IOPATH datab combout (465:465:465) (487:487:487))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4843:4843:4843) (5222:5222:5222))
        (PORT datab (3767:3767:3767) (3843:3843:3843))
        (PORT datac (269:269:269) (309:309:309))
        (PORT datad (233:233:233) (258:258:258))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.REG_FETCH)
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2126:2126:2126))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (396:396:396))
        (PORT datab (1094:1094:1094) (1107:1107:1107))
        (PORT datad (704:704:704) (723:723:723))
        (IOPATH dataa combout (454:454:454) (530:530:530))
        (IOPATH datab combout (463:463:463) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (533:533:533))
        (PORT datab (444:444:444) (486:486:486))
        (PORT datac (273:273:273) (313:313:313))
        (PORT datad (233:233:233) (257:257:257))
        (IOPATH dataa combout (417:417:417) (441:441:441))
        (IOPATH datab combout (419:419:419) (423:423:423))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.BRANCH_COMPLETION)
    (DELAY
      (ABSOLUTE
        (PORT clk (2538:2538:2538) (2505:2505:2505))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ProgramCounter\|addr_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (896:896:896))
        (PORT datab (1048:1048:1048) (1134:1134:1134))
        (PORT datac (497:497:497) (583:583:583))
        (PORT datad (740:740:740) (822:822:822))
        (IOPATH dataa combout (472:472:472) (500:500:500))
        (IOPATH datab combout (524:524:524) (535:535:535))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ProgramCounter\|addr_out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1043:1043:1043) (1124:1124:1124))
        (PORT datad (392:392:392) (423:423:423))
        (IOPATH datab combout (457:457:457) (487:487:487))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_ProgramCounter\|addr_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2541:2541:2541) (2508:2508:2508))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_4\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (847:847:847))
        (PORT datab (523:523:523) (641:641:641))
        (PORT datac (754:754:754) (817:817:817))
        (PORT datad (474:474:474) (568:568:568))
        (IOPATH dataa combout (472:472:472) (500:500:500))
        (IOPATH datab combout (524:524:524) (535:535:535))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (998:998:998) (1029:1029:1029))
        (PORT datac (787:787:787) (776:776:776))
        (PORT datad (467:467:467) (476:476:476))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3003:3003:3003) (2950:2950:2950))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (3448:3448:3448) (3419:3419:3419))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3009:3009:3009) (2956:2956:2956))
        (PORT asdata (1827:1827:1827) (1774:1774:1774))
        (PORT ena (2276:2276:2276) (2276:2276:2276))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (997:997:997) (1028:1028:1028))
        (PORT datab (328:328:328) (443:443:443))
        (PORT datac (1075:1075:1075) (1149:1149:1149))
        (IOPATH dataa combout (463:463:463) (530:530:530))
        (IOPATH datab combout (463:463:463) (530:530:530))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2539:2539:2539) (2506:2506:2506))
        (PORT asdata (1298:1298:1298) (1308:1308:1308))
        (PORT ena (2049:2049:2049) (1970:1970:1970))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (344:344:344))
        (PORT datac (2299:2299:2299) (2243:2243:2243))
        (PORT datad (334:334:334) (427:427:427))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2333:2333:2333) (2282:2282:2282))
        (PORT datab (297:297:297) (343:343:343))
        (PORT datad (335:335:335) (429:429:429))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (862:862:862))
        (PORT datac (940:940:940) (953:953:953))
        (PORT datad (457:457:457) (462:462:462))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3003:3003:3003) (2950:2950:2950))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (3448:3448:3448) (3419:3419:3419))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3009:3009:3009) (2956:2956:2956))
        (PORT asdata (1352:1352:1352) (1347:1347:1347))
        (PORT ena (2276:2276:2276) (2276:2276:2276))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (350:350:350))
        (PORT datac (1103:1103:1103) (1190:1190:1190))
        (PORT datad (1405:1405:1405) (1445:1445:1445))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2539:2539:2539) (2506:2506:2506))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (2049:2049:2049) (1970:1970:1970))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (344:344:344))
        (PORT datac (2300:2300:2300) (2244:2244:2244))
        (PORT datad (304:304:304) (397:397:397))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (534:534:534))
        (PORT datab (496:496:496) (548:548:548))
        (PORT datac (436:436:436) (463:463:463))
        (PORT datad (439:439:439) (456:456:456))
        (IOPATH dataa combout (479:479:479) (508:508:508))
        (IOPATH datab combout (481:481:481) (512:512:512))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (402:402:402))
        (PORT datab (1090:1090:1090) (1103:1103:1103))
        (PORT datac (267:267:267) (308:308:308))
        (PORT datad (706:706:706) (726:726:726))
        (IOPATH dataa combout (417:417:417) (411:411:411))
        (IOPATH datab combout (461:461:461) (468:468:468))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.JUMP_COMPLETION)
    (DELAY
      (ABSOLUTE
        (PORT clk (2538:2538:2538) (2505:2505:2505))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (483:483:483))
        (PORT datab (361:361:361) (474:474:474))
        (PORT datac (492:492:492) (594:594:594))
        (PORT datad (4861:4861:4861) (5216:5216:5216))
        (IOPATH dataa combout (472:472:472) (500:500:500))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (615:615:615))
        (PORT datab (786:786:786) (891:891:891))
        (PORT datad (234:234:234) (258:258:258))
        (IOPATH dataa combout (479:479:479) (508:508:508))
        (IOPATH datab combout (481:481:481) (512:512:512))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.RESET)
    (DELAY
      (ABSOLUTE
        (PORT clk (2538:2538:2538) (2505:2505:2505))
        (PORT asdata (927:927:927) (940:940:940))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (882:882:882))
        (PORT datac (4608:4608:4608) (4991:4991:4991))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datac combout (333:333:333) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.STATE1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2538:2538:2538) (2505:2505:2505))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4600:4600:4600) (4987:4987:4987))
        (PORT datad (2285:2285:2285) (2259:2259:2259))
        (IOPATH dataa combout (451:451:451) (460:460:460))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.STATE2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2538:2538:2538) (2505:2505:2505))
        (PORT asdata (2558:2558:2558) (2479:2479:2479))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2002:2002:2002) (2066:2066:2066))
        (PORT datac (4604:4604:4604) (4987:4987:4987))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datac combout (333:333:333) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.STATE3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2538:2538:2538) (2505:2505:2505))
        (PORT asdata (2692:2692:2692) (2654:2654:2654))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst_controlUnit\|state\.STATE3\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2196:2196:2196) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (982:982:982) (1011:1011:1011))
        (PORT datac (814:814:814) (805:805:805))
        (PORT datad (451:451:451) (455:455:455))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3003:3003:3003) (2950:2950:2950))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (3448:3448:3448) (3419:3419:3419))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3009:3009:3009) (2956:2956:2956))
        (PORT asdata (1581:1581:1581) (1550:1550:1550))
        (PORT ena (2276:2276:2276) (2276:2276:2276))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (997:997:997) (1028:1028:1028))
        (PORT datac (303:303:303) (402:402:402))
        (PORT datad (1108:1108:1108) (1162:1162:1162))
        (IOPATH dataa combout (455:455:455) (500:500:500))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2539:2539:2539) (2506:2506:2506))
        (PORT asdata (1255:1255:1255) (1255:1255:1255))
        (PORT ena (2049:2049:2049) (1970:1970:1970))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (343:343:343))
        (PORT datac (2298:2298:2298) (2242:2242:2242))
        (PORT datad (307:307:307) (400:400:400))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (281:281:281) (316:316:316))
        (PORT datad (290:290:290) (321:321:321))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (515:515:515))
        (PORT datab (468:468:468) (508:508:508))
        (PORT datac (459:459:459) (502:502:502))
        (PORT datad (410:410:410) (442:442:442))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (419:419:419) (423:423:423))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (535:535:535))
        (PORT datab (1122:1122:1122) (1198:1198:1198))
        (PORT datac (4605:4605:4605) (4987:4987:4987))
        (PORT datad (453:453:453) (470:470:470))
        (IOPATH dataa combout (454:454:454) (530:530:530))
        (IOPATH datab combout (463:463:463) (530:530:530))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.MEM_ACCESS_LW)
    (DELAY
      (ABSOLUTE
        (PORT clk (2538:2538:2538) (2505:2505:2505))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|state\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4916:4916:4916) (5289:5289:5289))
        (PORT datad (476:476:476) (570:570:570))
        (IOPATH dataa combout (451:451:451) (460:460:460))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_controlUnit\|state\.WRITE_BACK)
    (DELAY
      (ABSOLUTE
        (PORT clk (2539:2539:2539) (2506:2506:2506))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_controlUnit\|RegWrite_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1150:1150:1150) (1204:1204:1204))
        (PORT datac (863:863:863) (934:934:934))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3009:3009:3009) (2956:2956:2956))
        (PORT asdata (1306:1306:1306) (1284:1284:1284))
        (PORT ena (2276:2276:2276) (2276:2276:2276))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|mem\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (1015:1015:1015))
        (PORT datab (822:822:822) (825:825:825))
        (PORT datad (452:452:452) (455:455:455))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|mem\[1\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3003:3003:3003) (2950:2950:2950))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (3448:3448:3448) (3419:3419:3419))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_memory\|instr8bit_o\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (844:844:844) (923:923:923))
        (PORT datac (944:944:944) (957:957:957))
        (PORT datad (297:297:297) (389:389:389))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_instr_memory\|instr8bit_o\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2538:2538:2538) (2504:2504:2504))
        (PORT asdata (1487:1487:1487) (1461:1461:1461))
        (PORT ena (2407:2407:2407) (2371:2371:2371))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (374:374:374))
        (PORT datac (1485:1485:1485) (1520:1520:1520))
        (PORT datad (2293:2293:2293) (2224:2224:2224))
        (IOPATH dataa combout (417:417:417) (444:444:444))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (369:369:369))
        (PORT datac (1461:1461:1461) (1509:1509:1509))
        (PORT datad (2296:2296:2296) (2226:2226:2226))
        (IOPATH dataa combout (417:417:417) (444:444:444))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (371:371:371))
        (PORT datab (1331:1331:1331) (1391:1391:1391))
        (PORT datad (2295:2295:2295) (2225:2225:2225))
        (IOPATH dataa combout (417:417:417) (444:444:444))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (362:362:362))
        (PORT datac (1495:1495:1495) (1550:1550:1550))
        (PORT datad (2296:2296:2296) (2226:2226:2226))
        (IOPATH datab combout (419:419:419) (443:443:443))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (352:352:352))
        (PORT datab (1201:1201:1201) (1245:1245:1245))
        (PORT datad (2250:2250:2250) (2177:2177:2177))
        (IOPATH dataa combout (417:417:417) (444:444:444))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|aluControl_o\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (366:366:366))
        (PORT datac (272:272:272) (312:312:312))
        (PORT datad (710:710:710) (726:726:726))
        (IOPATH dataa combout (455:455:455) (500:500:500))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|aluControl_o\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (369:369:369))
        (PORT datab (795:795:795) (908:908:908))
        (PORT datac (276:276:276) (316:316:316))
        (PORT datad (233:233:233) (256:256:256))
        (IOPATH dataa combout (439:439:439) (500:500:500))
        (IOPATH datab combout (465:465:465) (482:482:482))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_4to1\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1486:1486:1486) (1558:1558:1558))
        (PORT datab (550:550:550) (672:672:672))
        (PORT datac (1425:1425:1425) (1465:1465:1465))
        (PORT datad (828:828:828) (819:819:819))
        (IOPATH dataa combout (479:479:479) (508:508:508))
        (IOPATH datab combout (481:481:481) (512:512:512))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_1\|res_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1485:1485:1485) (1556:1556:1556))
        (PORT datab (784:784:784) (889:889:889))
        (PORT datad (510:510:510) (614:614:614))
        (IOPATH dataa combout (479:479:479) (508:508:508))
        (IOPATH datab combout (481:481:481) (512:512:512))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (352:352:352))
        (PORT datac (2280:2280:2280) (2218:2218:2218))
        (PORT datad (338:338:338) (434:434:434))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (352:352:352))
        (PORT datac (2279:2279:2279) (2218:2218:2218))
        (PORT datad (307:307:307) (400:400:400))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[2\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (352:352:352))
        (PORT datac (2279:2279:2279) (2218:2218:2218))
        (PORT datad (308:308:308) (402:402:402))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2332:2332:2332) (2282:2282:2282))
        (PORT datab (699:699:699) (741:741:741))
        (PORT datad (336:336:336) (430:430:430))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_instr_reg\|instr_data\[3\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (352:352:352))
        (PORT datac (2266:2266:2266) (2207:2207:2207))
        (PORT datad (335:335:335) (429:429:429))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (857:857:857) (861:861:861))
        (PORT clk (3037:3037:3037) (3012:3012:3012))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (291:291:291))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1109:1109:1109) (1115:1115:1115))
        (PORT d[1] (582:582:582) (621:621:621))
        (PORT d[2] (582:582:582) (621:621:621))
        (PORT d[3] (582:582:582) (621:621:621))
        (PORT d[4] (582:582:582) (621:621:621))
        (PORT clk (3032:3032:3032) (3007:3007:3007))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (291:291:291))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1613:1613:1613) (1544:1544:1544))
        (PORT clk (3032:3032:3032) (3007:3007:3007))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (291:291:291))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3037:3037:3037) (3012:3012:3012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (4886:4886:4886) (4861:4861:4861))
        (IOPATH (posedge clk) pulse (0:0:0) (3151:3151:3151))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3038:3038:3038) (3013:3013:3013))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3038:3038:3038) (3013:3013:3013))
        (IOPATH (posedge clk) pulse (0:0:0) (3928:3928:3928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3038:3038:3038) (3013:3013:3013))
        (IOPATH (posedge clk) pulse (0:0:0) (3928:3928:3928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1204:1204:1204) (1192:1192:1192))
        (PORT d[1] (1220:1220:1220) (1206:1206:1206))
        (PORT d[2] (1221:1221:1221) (1214:1214:1214))
        (PORT d[3] (1261:1261:1261) (1258:1258:1258))
        (PORT d[4] (883:883:883) (900:900:900))
        (PORT clk (3035:3035:3035) (3009:3009:3009))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (291:291:291))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (3035:3035:3035) (3009:3009:3009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (3036:3036:3036) (3010:3010:3010))
        (IOPATH (posedge clk) pulse (0:0:0) (3726:3726:3726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (3036:3036:3036) (3010:3010:3010))
        (IOPATH (posedge clk) pulse (0:0:0) (3975:3975:3975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst_reg_file\|mem_reg_file_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (3036:3036:3036) (3010:3010:3010))
        (IOPATH (posedge clk) pulse (0:0:0) (3975:3975:3975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_mult_2to1_1\|res_o\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (848:848:848))
        (PORT datac (399:399:399) (427:427:427))
        (PORT datad (1145:1145:1145) (1120:1120:1120))
        (IOPATH dataa combout (455:455:455) (500:500:500))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (370:370:370))
        (PORT datab (323:323:323) (376:376:376))
        (PORT datac (273:273:273) (314:314:314))
        (PORT datad (275:275:275) (307:307:307))
        (IOPATH dataa combout (417:417:417) (422:422:422))
        (IOPATH datab combout (419:419:419) (426:426:426))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|Mux0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (861:861:861))
        (PORT datab (797:797:797) (909:909:909))
        (PORT datac (270:270:270) (311:311:311))
        (PORT datad (233:233:233) (257:257:257))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datab combout (419:419:419) (423:423:423))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|aluControl_o\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (365:365:365))
        (PORT datab (301:301:301) (357:357:357))
        (PORT datac (291:291:291) (330:330:330))
        (PORT datad (709:709:709) (725:725:725))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH datab combout (464:464:464) (456:456:456))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ALUControl\|aluControl_o\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (370:370:370))
        (PORT datab (797:797:797) (909:909:909))
        (PORT datac (277:277:277) (316:316:316))
        (PORT datad (232:232:232) (256:256:256))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (419:419:419) (423:423:423))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (354:354:354))
        (PORT datac (280:280:280) (315:315:315))
        (PORT datad (261:261:261) (293:293:293))
        (IOPATH dataa combout (417:417:417) (441:441:441))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux31\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (508:508:508))
        (PORT datab (463:463:463) (513:513:513))
        (PORT datac (418:418:418) (455:455:455))
        (PORT datad (233:233:233) (256:256:256))
        (IOPATH dataa combout (491:491:491) (530:530:530))
        (IOPATH datab combout (503:503:503) (530:530:530))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_alu\|aluResult_o\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3041:3041:3041) (3014:3014:3014))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux21\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (280:280:280) (315:315:315))
        (PORT datad (426:426:426) (456:456:456))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (354:354:354))
        (PORT datab (296:296:296) (349:349:349))
        (PORT datac (419:419:419) (456:456:456))
        (PORT datad (244:244:244) (273:273:273))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (464:464:464) (456:456:456))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_alu\|aluResult_o\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3041:3041:3041) (3014:3014:3014))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_alu\|Mux21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (355:355:355))
        (PORT datab (296:296:296) (349:349:349))
        (PORT datac (419:419:419) (456:456:456))
        (PORT datad (244:244:244) (273:273:273))
        (IOPATH dataa combout (417:417:417) (411:411:411))
        (IOPATH datab combout (464:464:464) (456:456:456))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_alu\|aluResult_o\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3041:3041:3041) (3014:3014:3014))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
)
