|mips_top
clk_i_top => clk_i_top.IN4
rst_i_top => rst_i_top.IN1
ALUResult_o_top[0] << ALUResult[0].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[1] << ALUResult[1].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[2] << ALUResult[2].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[3] << ALUResult[3].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[4] << ALUResult[4].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[5] << ALUResult[5].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[6] << ALUResult[6].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[7] << ALUResult[7].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[8] << ALUResult[8].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[9] << ALUResult[9].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[10] << ALUResult[10].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[11] << ALUResult[11].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[12] << ALUResult[12].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[13] << ALUResult[13].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[14] << ALUResult[14].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[15] << ALUResult[15].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[16] << ALUResult[16].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[17] << ALUResult[17].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[18] << ALUResult[18].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[19] << ALUResult[19].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[20] << ALUResult[20].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[21] << ALUResult[21].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[22] << ALUResult[22].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[23] << ALUResult[23].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[24] << ALUResult[24].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[25] << ALUResult[25].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[26] << ALUResult[26].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[27] << ALUResult[27].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[28] << ALUResult[28].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[29] << ALUResult[29].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[30] << ALUResult[30].DB_MAX_OUTPUT_PORT_TYPE
ALUResult_o_top[31] << ALUResult[31].DB_MAX_OUTPUT_PORT_TYPE


|mips_top|controlUnit:inst_controlUnit
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
clk_i => state~1.DATAIN
op_i[0] => Equal0.IN5
op_i[0] => Equal1.IN5
op_i[0] => Equal2.IN5
op_i[0] => Equal3.IN3
op_i[0] => Equal4.IN2
op_i[1] => Equal0.IN4
op_i[1] => Equal1.IN4
op_i[1] => Equal2.IN0
op_i[1] => Equal3.IN2
op_i[1] => Equal4.IN1
op_i[2] => Equal0.IN3
op_i[2] => Equal1.IN0
op_i[2] => Equal2.IN4
op_i[2] => Equal3.IN5
op_i[2] => Equal4.IN5
op_i[3] => Equal0.IN2
op_i[3] => Equal1.IN3
op_i[3] => Equal2.IN3
op_i[3] => Equal3.IN1
op_i[3] => Equal4.IN4
op_i[4] => Equal0.IN1
op_i[4] => Equal1.IN2
op_i[4] => Equal2.IN2
op_i[4] => Equal3.IN4
op_i[4] => Equal4.IN3
op_i[5] => Equal0.IN0
op_i[5] => Equal1.IN1
op_i[5] => Equal2.IN1
op_i[5] => Equal3.IN0
op_i[5] => Equal4.IN0
funct_i[0] => ~NO_FANOUT~
funct_i[1] => ~NO_FANOUT~
funct_i[2] => ~NO_FANOUT~
funct_i[3] => ~NO_FANOUT~
funct_i[4] => ~NO_FANOUT~
funct_i[5] => ~NO_FANOUT~
fetch_en_o <= fetch_en_o.DB_MAX_OUTPUT_PORT_TYPE
IorD_o <= IorD.DB_MAX_OUTPUT_PORT_TYPE
MemWrite_o <= MemWrite_o.DB_MAX_OUTPUT_PORT_TYPE
IRWrite_o[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
IRWrite_o[1] <= IRWrite_o[1].DB_MAX_OUTPUT_PORT_TYPE
IRWrite_o[2] <= IRWrite_o[2].DB_MAX_OUTPUT_PORT_TYPE
IRWrite_o[3] <= IRWrite_o[3].DB_MAX_OUTPUT_PORT_TYPE
RegWrite_o <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA_o <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB_o[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB_o[1] <= ALUSrcB.DB_MAX_OUTPUT_PORT_TYPE
ALUOp_o[0] <= ALUOp_o[0].DB_MAX_OUTPUT_PORT_TYPE
ALUOp_o[1] <= ALUOp_o[1].DB_MAX_OUTPUT_PORT_TYPE
PCSrc_o[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
PCSrc_o[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
Branch_o <= ALUOp_o[0].DB_MAX_OUTPUT_PORT_TYPE
PCWrite_o <= fetch_en_o.DB_MAX_OUTPUT_PORT_TYPE
RegDst_o <= RegDst_o.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg_o <= MemtoReg_o.DB_MAX_OUTPUT_PORT_TYPE


|mips_top|instr_reg:inst_instr_reg
IRWrite_i[0] => instr_data.OUTPUTSELECT
IRWrite_i[0] => instr_data.OUTPUTSELECT
IRWrite_i[0] => instr_data.OUTPUTSELECT
IRWrite_i[0] => instr_data.OUTPUTSELECT
IRWrite_i[0] => instr_data.OUTPUTSELECT
IRWrite_i[0] => instr_data.OUTPUTSELECT
IRWrite_i[0] => instr_data.OUTPUTSELECT
IRWrite_i[0] => instr_data.OUTPUTSELECT
IRWrite_i[0] => instr_data[3][0].IN0
IRWrite_i[1] => instr_data.OUTPUTSELECT
IRWrite_i[1] => instr_data.OUTPUTSELECT
IRWrite_i[1] => instr_data.OUTPUTSELECT
IRWrite_i[1] => instr_data.OUTPUTSELECT
IRWrite_i[1] => instr_data.OUTPUTSELECT
IRWrite_i[1] => instr_data.OUTPUTSELECT
IRWrite_i[1] => instr_data.OUTPUTSELECT
IRWrite_i[1] => instr_data.OUTPUTSELECT
IRWrite_i[1] => instr_data[2][0].IN0
IRWrite_i[2] => instr_data.OUTPUTSELECT
IRWrite_i[2] => instr_data.OUTPUTSELECT
IRWrite_i[2] => instr_data.OUTPUTSELECT
IRWrite_i[2] => instr_data.OUTPUTSELECT
IRWrite_i[2] => instr_data.OUTPUTSELECT
IRWrite_i[2] => instr_data.OUTPUTSELECT
IRWrite_i[2] => instr_data.OUTPUTSELECT
IRWrite_i[2] => instr_data.OUTPUTSELECT
IRWrite_i[2] => instr_data[1][0].IN0
IRWrite_i[3] => instr_data.OUTPUTSELECT
IRWrite_i[3] => instr_data.OUTPUTSELECT
IRWrite_i[3] => instr_data.OUTPUTSELECT
IRWrite_i[3] => instr_data.OUTPUTSELECT
IRWrite_i[3] => instr_data.OUTPUTSELECT
IRWrite_i[3] => instr_data.OUTPUTSELECT
IRWrite_i[3] => instr_data.OUTPUTSELECT
IRWrite_i[3] => instr_data.OUTPUTSELECT
IRWrite_i[3] => instr_data[0][1].IN0
instr8bit_i[0] => instr_data.DATAB
instr8bit_i[0] => instr_data.DATAB
instr8bit_i[0] => instr_data.DATAB
instr8bit_i[0] => instr_data.DATAB
instr8bit_i[0] => instr_data[0][0].DATAIN
instr8bit_i[0] => instr_data[1][0].DATAIN
instr8bit_i[0] => instr_data[2][0].DATAIN
instr8bit_i[0] => instr_data[3][0].DATAIN
instr8bit_i[1] => instr_data.DATAB
instr8bit_i[1] => instr_data.DATAB
instr8bit_i[1] => instr_data.DATAB
instr8bit_i[1] => instr_data.DATAB
instr8bit_i[1] => instr_data[0][1].DATAIN
instr8bit_i[1] => instr_data[1][1].DATAIN
instr8bit_i[1] => instr_data[2][1].DATAIN
instr8bit_i[1] => instr_data[3][1].DATAIN
instr8bit_i[2] => instr_data.DATAB
instr8bit_i[2] => instr_data.DATAB
instr8bit_i[2] => instr_data.DATAB
instr8bit_i[2] => instr_data.DATAB
instr8bit_i[2] => instr_data[0][2].DATAIN
instr8bit_i[2] => instr_data[1][2].DATAIN
instr8bit_i[2] => instr_data[2][2].DATAIN
instr8bit_i[2] => instr_data[3][2].DATAIN
instr8bit_i[3] => instr_data.DATAB
instr8bit_i[3] => instr_data.DATAB
instr8bit_i[3] => instr_data.DATAB
instr8bit_i[3] => instr_data.DATAB
instr8bit_i[3] => instr_data[0][3].DATAIN
instr8bit_i[3] => instr_data[1][3].DATAIN
instr8bit_i[3] => instr_data[2][3].DATAIN
instr8bit_i[3] => instr_data[3][3].DATAIN
instr8bit_i[4] => instr_data.DATAB
instr8bit_i[4] => instr_data.DATAB
instr8bit_i[4] => instr_data.DATAB
instr8bit_i[4] => instr_data.DATAB
instr8bit_i[4] => instr_data[0][4].DATAIN
instr8bit_i[4] => instr_data[1][4].DATAIN
instr8bit_i[4] => instr_data[2][4].DATAIN
instr8bit_i[4] => instr_data[3][4].DATAIN
instr8bit_i[5] => instr_data.DATAB
instr8bit_i[5] => instr_data.DATAB
instr8bit_i[5] => instr_data.DATAB
instr8bit_i[5] => instr_data.DATAB
instr8bit_i[5] => instr_data[0][5].DATAIN
instr8bit_i[5] => instr_data[1][5].DATAIN
instr8bit_i[5] => instr_data[2][5].DATAIN
instr8bit_i[5] => instr_data[3][5].DATAIN
instr8bit_i[6] => instr_data.DATAB
instr8bit_i[6] => instr_data.DATAB
instr8bit_i[6] => instr_data.DATAB
instr8bit_i[6] => instr_data.DATAB
instr8bit_i[6] => instr_data[0][6].DATAIN
instr8bit_i[6] => instr_data[1][6].DATAIN
instr8bit_i[6] => instr_data[2][6].DATAIN
instr8bit_i[6] => instr_data[3][6].DATAIN
instr8bit_i[7] => instr_data.DATAB
instr8bit_i[7] => instr_data.DATAB
instr8bit_i[7] => instr_data.DATAB
instr8bit_i[7] => instr_data.DATAB
instr8bit_i[7] => instr_data[0][7].DATAIN
instr8bit_i[7] => instr_data[1][7].DATAIN
instr8bit_i[7] => instr_data[2][7].DATAIN
instr8bit_i[7] => instr_data[3][7].DATAIN
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_o.OUTPUTSELECT
fetch_en_i => instr_data[0][1].IN1
fetch_en_i => instr_data[1][0].IN1
fetch_en_i => instr_data[2][0].IN1
fetch_en_i => instr_data[3][0].IN1
instr_o[0] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[1] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[2] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[3] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[4] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[5] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[6] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[7] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[8] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[9] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[10] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[11] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[12] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[13] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[14] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[15] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[16] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[17] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[18] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[19] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[20] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[21] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[22] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[23] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[24] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[25] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[26] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[27] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[28] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[29] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[30] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE
instr_o[31] <= instr_o.DB_MAX_OUTPUT_PORT_TYPE


|mips_top|instr_memory:inst_instr_memory
clk_i => instr8bit_o[0]~reg0.CLK
clk_i => instr8bit_o[1]~reg0.CLK
clk_i => instr8bit_o[2]~reg0.CLK
clk_i => instr8bit_o[3]~reg0.CLK
clk_i => instr8bit_o[4]~reg0.CLK
clk_i => instr8bit_o[5]~reg0.CLK
clk_i => instr8bit_o[6]~reg0.CLK
clk_i => instr8bit_o[7]~reg0.CLK
clk_i => mem[0][0].CLK
clk_i => mem[0][1].CLK
clk_i => mem[0][2].CLK
clk_i => mem[0][3].CLK
clk_i => mem[0][4].CLK
clk_i => mem[0][5].CLK
clk_i => mem[0][6].CLK
clk_i => mem[0][7].CLK
clk_i => mem[1][0].CLK
clk_i => mem[1][1].CLK
clk_i => mem[1][2].CLK
clk_i => mem[1][3].CLK
clk_i => mem[1][4].CLK
clk_i => mem[1][5].CLK
clk_i => mem[1][6].CLK
clk_i => mem[1][7].CLK
clk_i => mem[2][0].CLK
clk_i => mem[2][1].CLK
clk_i => mem[2][2].CLK
clk_i => mem[2][3].CLK
clk_i => mem[2][4].CLK
clk_i => mem[2][5].CLK
clk_i => mem[2][6].CLK
clk_i => mem[2][7].CLK
clk_i => mem[3][0].CLK
clk_i => mem[3][1].CLK
clk_i => mem[3][2].CLK
clk_i => mem[3][3].CLK
clk_i => mem[3][4].CLK
clk_i => mem[3][5].CLK
clk_i => mem[3][6].CLK
clk_i => mem[3][7].CLK
we_i => instr8bit_o[0]~reg0.ENA
we_i => instr8bit_o[1]~reg0.ENA
we_i => instr8bit_o[2]~reg0.ENA
we_i => instr8bit_o[3]~reg0.ENA
we_i => instr8bit_o[4]~reg0.ENA
we_i => instr8bit_o[5]~reg0.ENA
we_i => instr8bit_o[6]~reg0.ENA
we_i => instr8bit_o[7]~reg0.ENA
we_i => mem[0][0].ENA
we_i => mem[0][1].ENA
we_i => mem[0][2].ENA
we_i => mem[0][3].ENA
we_i => mem[0][4].ENA
we_i => mem[0][5].ENA
we_i => mem[0][6].ENA
we_i => mem[0][7].ENA
we_i => mem[1][0].ENA
we_i => mem[1][1].ENA
we_i => mem[1][2].ENA
we_i => mem[1][3].ENA
we_i => mem[1][4].ENA
we_i => mem[1][5].ENA
we_i => mem[1][6].ENA
we_i => mem[1][7].ENA
we_i => mem[2][0].ENA
we_i => mem[2][1].ENA
we_i => mem[2][2].ENA
we_i => mem[2][3].ENA
we_i => mem[2][4].ENA
we_i => mem[2][5].ENA
we_i => mem[2][6].ENA
we_i => mem[2][7].ENA
we_i => mem[3][0].ENA
we_i => mem[3][1].ENA
we_i => mem[3][2].ENA
we_i => mem[3][3].ENA
we_i => mem[3][4].ENA
we_i => mem[3][5].ENA
we_i => mem[3][6].ENA
we_i => mem[3][7].ENA
addr_i[0] => Decoder0.IN1
addr_i[0] => Add0.IN64
addr_i[0] => Decoder2.IN1
addr_i[0] => Add2.IN64
addr_i[0] => Mux0.IN1
addr_i[0] => Mux1.IN1
addr_i[0] => Mux2.IN1
addr_i[0] => Mux3.IN1
addr_i[0] => Mux4.IN1
addr_i[0] => Mux5.IN1
addr_i[0] => Mux6.IN1
addr_i[0] => Mux7.IN1
addr_i[1] => Decoder0.IN0
addr_i[1] => Add0.IN63
addr_i[1] => Add1.IN62
addr_i[1] => Add2.IN63
addr_i[1] => Mux0.IN0
addr_i[1] => Mux1.IN0
addr_i[1] => Mux2.IN0
addr_i[1] => Mux3.IN0
addr_i[1] => Mux4.IN0
addr_i[1] => Mux5.IN0
addr_i[1] => Mux6.IN0
addr_i[1] => Mux7.IN0
addr_i[2] => LessThan0.IN60
addr_i[2] => Add0.IN62
addr_i[2] => Add1.IN61
addr_i[2] => Add2.IN62
addr_i[3] => LessThan0.IN59
addr_i[3] => Add0.IN61
addr_i[3] => Add1.IN60
addr_i[3] => Add2.IN61
addr_i[4] => LessThan0.IN58
addr_i[4] => Add0.IN60
addr_i[4] => Add1.IN59
addr_i[4] => Add2.IN60
addr_i[5] => LessThan0.IN57
addr_i[5] => Add0.IN59
addr_i[5] => Add1.IN58
addr_i[5] => Add2.IN59
addr_i[6] => LessThan0.IN56
addr_i[6] => Add0.IN58
addr_i[6] => Add1.IN57
addr_i[6] => Add2.IN58
addr_i[7] => LessThan0.IN55
addr_i[7] => Add0.IN57
addr_i[7] => Add1.IN56
addr_i[7] => Add2.IN57
addr_i[8] => LessThan0.IN54
addr_i[8] => Add0.IN56
addr_i[8] => Add1.IN55
addr_i[8] => Add2.IN56
addr_i[9] => LessThan0.IN53
addr_i[9] => Add0.IN55
addr_i[9] => Add1.IN54
addr_i[9] => Add2.IN55
addr_i[10] => LessThan0.IN52
addr_i[10] => Add0.IN54
addr_i[10] => Add1.IN53
addr_i[10] => Add2.IN54
addr_i[11] => LessThan0.IN51
addr_i[11] => Add0.IN53
addr_i[11] => Add1.IN52
addr_i[11] => Add2.IN53
addr_i[12] => LessThan0.IN50
addr_i[12] => Add0.IN52
addr_i[12] => Add1.IN51
addr_i[12] => Add2.IN52
addr_i[13] => LessThan0.IN49
addr_i[13] => Add0.IN51
addr_i[13] => Add1.IN50
addr_i[13] => Add2.IN51
addr_i[14] => LessThan0.IN48
addr_i[14] => Add0.IN50
addr_i[14] => Add1.IN49
addr_i[14] => Add2.IN50
addr_i[15] => LessThan0.IN47
addr_i[15] => Add0.IN49
addr_i[15] => Add1.IN48
addr_i[15] => Add2.IN49
addr_i[16] => LessThan0.IN46
addr_i[16] => Add0.IN48
addr_i[16] => Add1.IN47
addr_i[16] => Add2.IN48
addr_i[17] => LessThan0.IN45
addr_i[17] => Add0.IN47
addr_i[17] => Add1.IN46
addr_i[17] => Add2.IN47
addr_i[18] => LessThan0.IN44
addr_i[18] => Add0.IN46
addr_i[18] => Add1.IN45
addr_i[18] => Add2.IN46
addr_i[19] => LessThan0.IN43
addr_i[19] => Add0.IN45
addr_i[19] => Add1.IN44
addr_i[19] => Add2.IN45
addr_i[20] => LessThan0.IN42
addr_i[20] => Add0.IN44
addr_i[20] => Add1.IN43
addr_i[20] => Add2.IN44
addr_i[21] => LessThan0.IN41
addr_i[21] => Add0.IN43
addr_i[21] => Add1.IN42
addr_i[21] => Add2.IN43
addr_i[22] => LessThan0.IN40
addr_i[22] => Add0.IN42
addr_i[22] => Add1.IN41
addr_i[22] => Add2.IN42
addr_i[23] => LessThan0.IN39
addr_i[23] => Add0.IN41
addr_i[23] => Add1.IN40
addr_i[23] => Add2.IN41
addr_i[24] => LessThan0.IN38
addr_i[24] => Add0.IN40
addr_i[24] => Add1.IN39
addr_i[24] => Add2.IN40
addr_i[25] => LessThan0.IN37
addr_i[25] => Add0.IN39
addr_i[25] => Add1.IN38
addr_i[25] => Add2.IN39
addr_i[26] => LessThan0.IN36
addr_i[26] => Add0.IN38
addr_i[26] => Add1.IN37
addr_i[26] => Add2.IN38
addr_i[27] => LessThan0.IN35
addr_i[27] => Add0.IN37
addr_i[27] => Add1.IN36
addr_i[27] => Add2.IN37
addr_i[28] => LessThan0.IN34
addr_i[28] => Add0.IN36
addr_i[28] => Add1.IN35
addr_i[28] => Add2.IN36
addr_i[29] => LessThan0.IN33
addr_i[29] => Add0.IN35
addr_i[29] => Add1.IN34
addr_i[29] => Add2.IN35
addr_i[30] => LessThan0.IN32
addr_i[30] => Add0.IN34
addr_i[30] => Add1.IN33
addr_i[30] => Add2.IN34
addr_i[31] => LessThan0.IN31
addr_i[31] => Add0.IN33
addr_i[31] => Add1.IN32
addr_i[31] => Add2.IN33
wd_i[0] => mem.DATAB
wd_i[0] => mem.DATAB
wd_i[0] => mem.DATAB
wd_i[0] => mem.DATAB
wd_i[1] => mem.DATAB
wd_i[1] => mem.DATAB
wd_i[1] => mem.DATAB
wd_i[1] => mem.DATAB
wd_i[2] => mem.DATAB
wd_i[2] => mem.DATAB
wd_i[2] => mem.DATAB
wd_i[2] => mem.DATAB
wd_i[3] => mem.DATAB
wd_i[3] => mem.DATAB
wd_i[3] => mem.DATAB
wd_i[3] => mem.DATAB
wd_i[4] => mem.DATAB
wd_i[4] => mem.DATAB
wd_i[4] => mem.DATAB
wd_i[4] => mem.DATAB
wd_i[5] => mem.DATAB
wd_i[5] => mem.DATAB
wd_i[5] => mem.DATAB
wd_i[5] => mem.DATAB
wd_i[6] => mem.DATAB
wd_i[6] => mem.DATAB
wd_i[6] => mem.DATAB
wd_i[6] => mem.DATAB
wd_i[7] => mem.DATAB
wd_i[7] => mem.DATAB
wd_i[7] => mem.DATAB
wd_i[7] => mem.DATAB
wd_i[8] => mem.DATAB
wd_i[8] => mem.DATAB
wd_i[8] => mem.DATAB
wd_i[8] => mem.DATAB
wd_i[9] => mem.DATAB
wd_i[9] => mem.DATAB
wd_i[9] => mem.DATAB
wd_i[9] => mem.DATAB
wd_i[10] => mem.DATAB
wd_i[10] => mem.DATAB
wd_i[10] => mem.DATAB
wd_i[10] => mem.DATAB
wd_i[11] => mem.DATAB
wd_i[11] => mem.DATAB
wd_i[11] => mem.DATAB
wd_i[11] => mem.DATAB
wd_i[12] => mem.DATAB
wd_i[12] => mem.DATAB
wd_i[12] => mem.DATAB
wd_i[12] => mem.DATAB
wd_i[13] => mem.DATAB
wd_i[13] => mem.DATAB
wd_i[13] => mem.DATAB
wd_i[13] => mem.DATAB
wd_i[14] => mem.DATAB
wd_i[14] => mem.DATAB
wd_i[14] => mem.DATAB
wd_i[14] => mem.DATAB
wd_i[15] => mem.DATAB
wd_i[15] => mem.DATAB
wd_i[15] => mem.DATAB
wd_i[15] => mem.DATAB
wd_i[16] => mem.DATAB
wd_i[16] => mem.DATAB
wd_i[16] => mem.DATAB
wd_i[16] => mem.DATAB
wd_i[17] => mem.DATAB
wd_i[17] => mem.DATAB
wd_i[17] => mem.DATAB
wd_i[17] => mem.DATAB
wd_i[18] => mem.DATAB
wd_i[18] => mem.DATAB
wd_i[18] => mem.DATAB
wd_i[18] => mem.DATAB
wd_i[19] => mem.DATAB
wd_i[19] => mem.DATAB
wd_i[19] => mem.DATAB
wd_i[19] => mem.DATAB
wd_i[20] => mem.DATAB
wd_i[20] => mem.DATAB
wd_i[20] => mem.DATAB
wd_i[20] => mem.DATAB
wd_i[21] => mem.DATAB
wd_i[21] => mem.DATAB
wd_i[21] => mem.DATAB
wd_i[21] => mem.DATAB
wd_i[22] => mem.DATAB
wd_i[22] => mem.DATAB
wd_i[22] => mem.DATAB
wd_i[22] => mem.DATAB
wd_i[23] => mem.DATAB
wd_i[23] => mem.DATAB
wd_i[23] => mem.DATAB
wd_i[23] => mem.DATAB
wd_i[24] => mem.DATAB
wd_i[24] => mem.DATAB
wd_i[24] => mem.DATAB
wd_i[24] => mem.DATAB
wd_i[25] => mem.DATAB
wd_i[25] => mem.DATAB
wd_i[25] => mem.DATAB
wd_i[25] => mem.DATAB
wd_i[26] => mem.DATAB
wd_i[26] => mem.DATAB
wd_i[26] => mem.DATAB
wd_i[26] => mem.DATAB
wd_i[27] => mem.DATAB
wd_i[27] => mem.DATAB
wd_i[27] => mem.DATAB
wd_i[27] => mem.DATAB
wd_i[28] => mem.DATAB
wd_i[28] => mem.DATAB
wd_i[28] => mem.DATAB
wd_i[28] => mem.DATAB
wd_i[29] => mem.DATAB
wd_i[29] => mem.DATAB
wd_i[29] => mem.DATAB
wd_i[29] => mem.DATAB
wd_i[30] => mem.DATAB
wd_i[30] => mem.DATAB
wd_i[30] => mem.DATAB
wd_i[30] => mem.DATAB
wd_i[31] => mem.DATAB
wd_i[31] => mem.DATAB
wd_i[31] => mem.DATAB
wd_i[31] => mem.DATAB
instr8bit_o[0] <= instr8bit_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr8bit_o[1] <= instr8bit_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr8bit_o[2] <= instr8bit_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr8bit_o[3] <= instr8bit_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr8bit_o[4] <= instr8bit_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr8bit_o[5] <= instr8bit_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr8bit_o[6] <= instr8bit_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr8bit_o[7] <= instr8bit_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips_top|reg_file:inst_reg_file
clk_i => mem_reg_file.we_a.CLK
clk_i => mem_reg_file.waddr_a[4].CLK
clk_i => mem_reg_file.waddr_a[3].CLK
clk_i => mem_reg_file.waddr_a[2].CLK
clk_i => mem_reg_file.waddr_a[1].CLK
clk_i => mem_reg_file.waddr_a[0].CLK
clk_i => mem_reg_file.data_a[31].CLK
clk_i => mem_reg_file.data_a[30].CLK
clk_i => mem_reg_file.data_a[29].CLK
clk_i => mem_reg_file.data_a[28].CLK
clk_i => mem_reg_file.data_a[27].CLK
clk_i => mem_reg_file.data_a[26].CLK
clk_i => mem_reg_file.data_a[25].CLK
clk_i => mem_reg_file.data_a[24].CLK
clk_i => mem_reg_file.data_a[23].CLK
clk_i => mem_reg_file.data_a[22].CLK
clk_i => mem_reg_file.data_a[21].CLK
clk_i => mem_reg_file.data_a[20].CLK
clk_i => mem_reg_file.data_a[19].CLK
clk_i => mem_reg_file.data_a[18].CLK
clk_i => mem_reg_file.data_a[17].CLK
clk_i => mem_reg_file.data_a[16].CLK
clk_i => mem_reg_file.data_a[15].CLK
clk_i => mem_reg_file.data_a[14].CLK
clk_i => mem_reg_file.data_a[13].CLK
clk_i => mem_reg_file.data_a[12].CLK
clk_i => mem_reg_file.data_a[11].CLK
clk_i => mem_reg_file.data_a[10].CLK
clk_i => mem_reg_file.data_a[9].CLK
clk_i => mem_reg_file.data_a[8].CLK
clk_i => mem_reg_file.data_a[7].CLK
clk_i => mem_reg_file.data_a[6].CLK
clk_i => mem_reg_file.data_a[5].CLK
clk_i => mem_reg_file.data_a[4].CLK
clk_i => mem_reg_file.data_a[3].CLK
clk_i => mem_reg_file.data_a[2].CLK
clk_i => mem_reg_file.data_a[1].CLK
clk_i => mem_reg_file.data_a[0].CLK
clk_i => rd2_o[0]~reg0.CLK
clk_i => rd2_o[1]~reg0.CLK
clk_i => rd2_o[2]~reg0.CLK
clk_i => rd2_o[3]~reg0.CLK
clk_i => rd2_o[4]~reg0.CLK
clk_i => rd2_o[5]~reg0.CLK
clk_i => rd2_o[6]~reg0.CLK
clk_i => rd2_o[7]~reg0.CLK
clk_i => rd2_o[8]~reg0.CLK
clk_i => rd2_o[9]~reg0.CLK
clk_i => rd2_o[10]~reg0.CLK
clk_i => rd2_o[11]~reg0.CLK
clk_i => rd2_o[12]~reg0.CLK
clk_i => rd2_o[13]~reg0.CLK
clk_i => rd2_o[14]~reg0.CLK
clk_i => rd2_o[15]~reg0.CLK
clk_i => rd2_o[16]~reg0.CLK
clk_i => rd2_o[17]~reg0.CLK
clk_i => rd2_o[18]~reg0.CLK
clk_i => rd2_o[19]~reg0.CLK
clk_i => rd2_o[20]~reg0.CLK
clk_i => rd2_o[21]~reg0.CLK
clk_i => rd2_o[22]~reg0.CLK
clk_i => rd2_o[23]~reg0.CLK
clk_i => rd2_o[24]~reg0.CLK
clk_i => rd2_o[25]~reg0.CLK
clk_i => rd2_o[26]~reg0.CLK
clk_i => rd2_o[27]~reg0.CLK
clk_i => rd2_o[28]~reg0.CLK
clk_i => rd2_o[29]~reg0.CLK
clk_i => rd2_o[30]~reg0.CLK
clk_i => rd2_o[31]~reg0.CLK
clk_i => rd1_o[0]~reg0.CLK
clk_i => rd1_o[1]~reg0.CLK
clk_i => rd1_o[2]~reg0.CLK
clk_i => rd1_o[3]~reg0.CLK
clk_i => rd1_o[4]~reg0.CLK
clk_i => rd1_o[5]~reg0.CLK
clk_i => rd1_o[6]~reg0.CLK
clk_i => rd1_o[7]~reg0.CLK
clk_i => rd1_o[8]~reg0.CLK
clk_i => rd1_o[9]~reg0.CLK
clk_i => rd1_o[10]~reg0.CLK
clk_i => rd1_o[11]~reg0.CLK
clk_i => rd1_o[12]~reg0.CLK
clk_i => rd1_o[13]~reg0.CLK
clk_i => rd1_o[14]~reg0.CLK
clk_i => rd1_o[15]~reg0.CLK
clk_i => rd1_o[16]~reg0.CLK
clk_i => rd1_o[17]~reg0.CLK
clk_i => rd1_o[18]~reg0.CLK
clk_i => rd1_o[19]~reg0.CLK
clk_i => rd1_o[20]~reg0.CLK
clk_i => rd1_o[21]~reg0.CLK
clk_i => rd1_o[22]~reg0.CLK
clk_i => rd1_o[23]~reg0.CLK
clk_i => rd1_o[24]~reg0.CLK
clk_i => rd1_o[25]~reg0.CLK
clk_i => rd1_o[26]~reg0.CLK
clk_i => rd1_o[27]~reg0.CLK
clk_i => rd1_o[28]~reg0.CLK
clk_i => rd1_o[29]~reg0.CLK
clk_i => rd1_o[30]~reg0.CLK
clk_i => rd1_o[31]~reg0.CLK
clk_i => mem_reg_file.CLK0
addr1_i[0] => mem_reg_file.RADDR
addr1_i[1] => mem_reg_file.RADDR1
addr1_i[2] => mem_reg_file.RADDR2
addr1_i[3] => mem_reg_file.RADDR3
addr1_i[4] => mem_reg_file.RADDR4
addr2_i[0] => mem_reg_file.PORTBRADDR
addr2_i[1] => mem_reg_file.PORTBRADDR1
addr2_i[2] => mem_reg_file.PORTBRADDR2
addr2_i[3] => mem_reg_file.PORTBRADDR3
addr2_i[4] => mem_reg_file.PORTBRADDR4
addr3_i[0] => mem_reg_file.waddr_a[0].DATAIN
addr3_i[0] => mem_reg_file.WADDR
addr3_i[1] => mem_reg_file.waddr_a[1].DATAIN
addr3_i[1] => mem_reg_file.WADDR1
addr3_i[2] => mem_reg_file.waddr_a[2].DATAIN
addr3_i[2] => mem_reg_file.WADDR2
addr3_i[3] => mem_reg_file.waddr_a[3].DATAIN
addr3_i[3] => mem_reg_file.WADDR3
addr3_i[4] => mem_reg_file.waddr_a[4].DATAIN
addr3_i[4] => mem_reg_file.WADDR4
we3_en_i => mem_reg_file.we_a.DATAIN
we3_en_i => mem_reg_file.WE
wd3_i[0] => mem_reg_file.data_a[0].DATAIN
wd3_i[0] => mem_reg_file.DATAIN
wd3_i[1] => mem_reg_file.data_a[1].DATAIN
wd3_i[1] => mem_reg_file.DATAIN1
wd3_i[2] => mem_reg_file.data_a[2].DATAIN
wd3_i[2] => mem_reg_file.DATAIN2
wd3_i[3] => mem_reg_file.data_a[3].DATAIN
wd3_i[3] => mem_reg_file.DATAIN3
wd3_i[4] => mem_reg_file.data_a[4].DATAIN
wd3_i[4] => mem_reg_file.DATAIN4
wd3_i[5] => mem_reg_file.data_a[5].DATAIN
wd3_i[5] => mem_reg_file.DATAIN5
wd3_i[6] => mem_reg_file.data_a[6].DATAIN
wd3_i[6] => mem_reg_file.DATAIN6
wd3_i[7] => mem_reg_file.data_a[7].DATAIN
wd3_i[7] => mem_reg_file.DATAIN7
wd3_i[8] => mem_reg_file.data_a[8].DATAIN
wd3_i[8] => mem_reg_file.DATAIN8
wd3_i[9] => mem_reg_file.data_a[9].DATAIN
wd3_i[9] => mem_reg_file.DATAIN9
wd3_i[10] => mem_reg_file.data_a[10].DATAIN
wd3_i[10] => mem_reg_file.DATAIN10
wd3_i[11] => mem_reg_file.data_a[11].DATAIN
wd3_i[11] => mem_reg_file.DATAIN11
wd3_i[12] => mem_reg_file.data_a[12].DATAIN
wd3_i[12] => mem_reg_file.DATAIN12
wd3_i[13] => mem_reg_file.data_a[13].DATAIN
wd3_i[13] => mem_reg_file.DATAIN13
wd3_i[14] => mem_reg_file.data_a[14].DATAIN
wd3_i[14] => mem_reg_file.DATAIN14
wd3_i[15] => mem_reg_file.data_a[15].DATAIN
wd3_i[15] => mem_reg_file.DATAIN15
wd3_i[16] => mem_reg_file.data_a[16].DATAIN
wd3_i[16] => mem_reg_file.DATAIN16
wd3_i[17] => mem_reg_file.data_a[17].DATAIN
wd3_i[17] => mem_reg_file.DATAIN17
wd3_i[18] => mem_reg_file.data_a[18].DATAIN
wd3_i[18] => mem_reg_file.DATAIN18
wd3_i[19] => mem_reg_file.data_a[19].DATAIN
wd3_i[19] => mem_reg_file.DATAIN19
wd3_i[20] => mem_reg_file.data_a[20].DATAIN
wd3_i[20] => mem_reg_file.DATAIN20
wd3_i[21] => mem_reg_file.data_a[21].DATAIN
wd3_i[21] => mem_reg_file.DATAIN21
wd3_i[22] => mem_reg_file.data_a[22].DATAIN
wd3_i[22] => mem_reg_file.DATAIN22
wd3_i[23] => mem_reg_file.data_a[23].DATAIN
wd3_i[23] => mem_reg_file.DATAIN23
wd3_i[24] => mem_reg_file.data_a[24].DATAIN
wd3_i[24] => mem_reg_file.DATAIN24
wd3_i[25] => mem_reg_file.data_a[25].DATAIN
wd3_i[25] => mem_reg_file.DATAIN25
wd3_i[26] => mem_reg_file.data_a[26].DATAIN
wd3_i[26] => mem_reg_file.DATAIN26
wd3_i[27] => mem_reg_file.data_a[27].DATAIN
wd3_i[27] => mem_reg_file.DATAIN27
wd3_i[28] => mem_reg_file.data_a[28].DATAIN
wd3_i[28] => mem_reg_file.DATAIN28
wd3_i[29] => mem_reg_file.data_a[29].DATAIN
wd3_i[29] => mem_reg_file.DATAIN29
wd3_i[30] => mem_reg_file.data_a[30].DATAIN
wd3_i[30] => mem_reg_file.DATAIN30
wd3_i[31] => mem_reg_file.data_a[31].DATAIN
wd3_i[31] => mem_reg_file.DATAIN31
rd1_o[0] <= rd1_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[1] <= rd1_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[2] <= rd1_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[3] <= rd1_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[4] <= rd1_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[5] <= rd1_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[6] <= rd1_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[7] <= rd1_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[8] <= rd1_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[9] <= rd1_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[10] <= rd1_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[11] <= rd1_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[12] <= rd1_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[13] <= rd1_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[14] <= rd1_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[15] <= rd1_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[16] <= rd1_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[17] <= rd1_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[18] <= rd1_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[19] <= rd1_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[20] <= rd1_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[21] <= rd1_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[22] <= rd1_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[23] <= rd1_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[24] <= rd1_o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[25] <= rd1_o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[26] <= rd1_o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[27] <= rd1_o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[28] <= rd1_o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[29] <= rd1_o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[30] <= rd1_o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_o[31] <= rd1_o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[0] <= rd2_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[1] <= rd2_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[2] <= rd2_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[3] <= rd2_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[4] <= rd2_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[5] <= rd2_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[6] <= rd2_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[7] <= rd2_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[8] <= rd2_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[9] <= rd2_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[10] <= rd2_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[11] <= rd2_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[12] <= rd2_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[13] <= rd2_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[14] <= rd2_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[15] <= rd2_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[16] <= rd2_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[17] <= rd2_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[18] <= rd2_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[19] <= rd2_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[20] <= rd2_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[21] <= rd2_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[22] <= rd2_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[23] <= rd2_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[24] <= rd2_o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[25] <= rd2_o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[26] <= rd2_o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[27] <= rd2_o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[28] <= rd2_o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[29] <= rd2_o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[30] <= rd2_o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_o[31] <= rd2_o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips_top|alu:inst_alu
srcA_i[0] => Add0.IN32
srcA_i[0] => Add1.IN64
srcA_i[0] => aluResult_o.IN0
srcA_i[0] => aluResult_o.IN0
srcA_i[0] => Equal0.IN31
srcA_i[0] => LessThan0.IN32
srcA_i[1] => Add0.IN31
srcA_i[1] => Add1.IN63
srcA_i[1] => aluResult_o.IN0
srcA_i[1] => aluResult_o.IN0
srcA_i[1] => Equal0.IN30
srcA_i[1] => LessThan0.IN31
srcA_i[2] => Add0.IN30
srcA_i[2] => Add1.IN62
srcA_i[2] => aluResult_o.IN0
srcA_i[2] => aluResult_o.IN0
srcA_i[2] => Equal0.IN29
srcA_i[2] => LessThan0.IN30
srcA_i[3] => Add0.IN29
srcA_i[3] => Add1.IN61
srcA_i[3] => aluResult_o.IN0
srcA_i[3] => aluResult_o.IN0
srcA_i[3] => Equal0.IN28
srcA_i[3] => LessThan0.IN29
srcA_i[4] => Add0.IN28
srcA_i[4] => Add1.IN60
srcA_i[4] => aluResult_o.IN0
srcA_i[4] => aluResult_o.IN0
srcA_i[4] => Equal0.IN27
srcA_i[4] => LessThan0.IN28
srcA_i[5] => Add0.IN27
srcA_i[5] => Add1.IN59
srcA_i[5] => aluResult_o.IN0
srcA_i[5] => aluResult_o.IN0
srcA_i[5] => Equal0.IN26
srcA_i[5] => LessThan0.IN27
srcA_i[6] => Add0.IN26
srcA_i[6] => Add1.IN58
srcA_i[6] => aluResult_o.IN0
srcA_i[6] => aluResult_o.IN0
srcA_i[6] => Equal0.IN25
srcA_i[6] => LessThan0.IN26
srcA_i[7] => Add0.IN25
srcA_i[7] => Add1.IN57
srcA_i[7] => aluResult_o.IN0
srcA_i[7] => aluResult_o.IN0
srcA_i[7] => Equal0.IN24
srcA_i[7] => LessThan0.IN25
srcA_i[8] => Add0.IN24
srcA_i[8] => Add1.IN56
srcA_i[8] => aluResult_o.IN0
srcA_i[8] => aluResult_o.IN0
srcA_i[8] => Equal0.IN23
srcA_i[8] => LessThan0.IN24
srcA_i[9] => Add0.IN23
srcA_i[9] => Add1.IN55
srcA_i[9] => aluResult_o.IN0
srcA_i[9] => aluResult_o.IN0
srcA_i[9] => Equal0.IN22
srcA_i[9] => LessThan0.IN23
srcA_i[10] => Add0.IN22
srcA_i[10] => Add1.IN54
srcA_i[10] => aluResult_o.IN0
srcA_i[10] => aluResult_o.IN0
srcA_i[10] => Equal0.IN21
srcA_i[10] => LessThan0.IN22
srcA_i[11] => Add0.IN21
srcA_i[11] => Add1.IN53
srcA_i[11] => aluResult_o.IN0
srcA_i[11] => aluResult_o.IN0
srcA_i[11] => Equal0.IN20
srcA_i[11] => LessThan0.IN21
srcA_i[12] => Add0.IN20
srcA_i[12] => Add1.IN52
srcA_i[12] => aluResult_o.IN0
srcA_i[12] => aluResult_o.IN0
srcA_i[12] => Equal0.IN19
srcA_i[12] => LessThan0.IN20
srcA_i[13] => Add0.IN19
srcA_i[13] => Add1.IN51
srcA_i[13] => aluResult_o.IN0
srcA_i[13] => aluResult_o.IN0
srcA_i[13] => Equal0.IN18
srcA_i[13] => LessThan0.IN19
srcA_i[14] => Add0.IN18
srcA_i[14] => Add1.IN50
srcA_i[14] => aluResult_o.IN0
srcA_i[14] => aluResult_o.IN0
srcA_i[14] => Equal0.IN17
srcA_i[14] => LessThan0.IN18
srcA_i[15] => Add0.IN17
srcA_i[15] => Add1.IN49
srcA_i[15] => aluResult_o.IN0
srcA_i[15] => aluResult_o.IN0
srcA_i[15] => Equal0.IN16
srcA_i[15] => LessThan0.IN17
srcA_i[16] => Add0.IN16
srcA_i[16] => Add1.IN48
srcA_i[16] => aluResult_o.IN0
srcA_i[16] => aluResult_o.IN0
srcA_i[16] => Equal0.IN15
srcA_i[16] => LessThan0.IN16
srcA_i[17] => Add0.IN15
srcA_i[17] => Add1.IN47
srcA_i[17] => aluResult_o.IN0
srcA_i[17] => aluResult_o.IN0
srcA_i[17] => Equal0.IN14
srcA_i[17] => LessThan0.IN15
srcA_i[18] => Add0.IN14
srcA_i[18] => Add1.IN46
srcA_i[18] => aluResult_o.IN0
srcA_i[18] => aluResult_o.IN0
srcA_i[18] => Equal0.IN13
srcA_i[18] => LessThan0.IN14
srcA_i[19] => Add0.IN13
srcA_i[19] => Add1.IN45
srcA_i[19] => aluResult_o.IN0
srcA_i[19] => aluResult_o.IN0
srcA_i[19] => Equal0.IN12
srcA_i[19] => LessThan0.IN13
srcA_i[20] => Add0.IN12
srcA_i[20] => Add1.IN44
srcA_i[20] => aluResult_o.IN0
srcA_i[20] => aluResult_o.IN0
srcA_i[20] => Equal0.IN11
srcA_i[20] => LessThan0.IN12
srcA_i[21] => Add0.IN11
srcA_i[21] => Add1.IN43
srcA_i[21] => aluResult_o.IN0
srcA_i[21] => aluResult_o.IN0
srcA_i[21] => Equal0.IN10
srcA_i[21] => LessThan0.IN11
srcA_i[22] => Add0.IN10
srcA_i[22] => Add1.IN42
srcA_i[22] => aluResult_o.IN0
srcA_i[22] => aluResult_o.IN0
srcA_i[22] => Equal0.IN9
srcA_i[22] => LessThan0.IN10
srcA_i[23] => Add0.IN9
srcA_i[23] => Add1.IN41
srcA_i[23] => aluResult_o.IN0
srcA_i[23] => aluResult_o.IN0
srcA_i[23] => Equal0.IN8
srcA_i[23] => LessThan0.IN9
srcA_i[24] => Add0.IN8
srcA_i[24] => Add1.IN40
srcA_i[24] => aluResult_o.IN0
srcA_i[24] => aluResult_o.IN0
srcA_i[24] => Equal0.IN7
srcA_i[24] => LessThan0.IN8
srcA_i[25] => Add0.IN7
srcA_i[25] => Add1.IN39
srcA_i[25] => aluResult_o.IN0
srcA_i[25] => aluResult_o.IN0
srcA_i[25] => Equal0.IN6
srcA_i[25] => LessThan0.IN7
srcA_i[26] => Add0.IN6
srcA_i[26] => Add1.IN38
srcA_i[26] => aluResult_o.IN0
srcA_i[26] => aluResult_o.IN0
srcA_i[26] => Equal0.IN5
srcA_i[26] => LessThan0.IN6
srcA_i[27] => Add0.IN5
srcA_i[27] => Add1.IN37
srcA_i[27] => aluResult_o.IN0
srcA_i[27] => aluResult_o.IN0
srcA_i[27] => Equal0.IN4
srcA_i[27] => LessThan0.IN5
srcA_i[28] => Add0.IN4
srcA_i[28] => Add1.IN36
srcA_i[28] => aluResult_o.IN0
srcA_i[28] => aluResult_o.IN0
srcA_i[28] => Equal0.IN3
srcA_i[28] => LessThan0.IN4
srcA_i[29] => Add0.IN3
srcA_i[29] => Add1.IN35
srcA_i[29] => aluResult_o.IN0
srcA_i[29] => aluResult_o.IN0
srcA_i[29] => Equal0.IN2
srcA_i[29] => LessThan0.IN3
srcA_i[30] => Add0.IN2
srcA_i[30] => Add1.IN34
srcA_i[30] => aluResult_o.IN0
srcA_i[30] => aluResult_o.IN0
srcA_i[30] => Equal0.IN1
srcA_i[30] => LessThan0.IN2
srcA_i[31] => Add0.IN1
srcA_i[31] => Add1.IN33
srcA_i[31] => aluResult_o.IN0
srcA_i[31] => aluResult_o.IN0
srcA_i[31] => Equal0.IN0
srcA_i[31] => LessThan0.IN1
srcB_i[0] => Add0.IN64
srcB_i[0] => aluResult_o.IN1
srcB_i[0] => aluResult_o.IN1
srcB_i[0] => Equal0.IN63
srcB_i[0] => LessThan0.IN64
srcB_i[0] => Add1.IN32
srcB_i[1] => Add0.IN63
srcB_i[1] => aluResult_o.IN1
srcB_i[1] => aluResult_o.IN1
srcB_i[1] => Equal0.IN62
srcB_i[1] => LessThan0.IN63
srcB_i[1] => Add1.IN31
srcB_i[2] => Add0.IN62
srcB_i[2] => aluResult_o.IN1
srcB_i[2] => aluResult_o.IN1
srcB_i[2] => Equal0.IN61
srcB_i[2] => LessThan0.IN62
srcB_i[2] => Add1.IN30
srcB_i[3] => Add0.IN61
srcB_i[3] => aluResult_o.IN1
srcB_i[3] => aluResult_o.IN1
srcB_i[3] => Equal0.IN60
srcB_i[3] => LessThan0.IN61
srcB_i[3] => Add1.IN29
srcB_i[4] => Add0.IN60
srcB_i[4] => aluResult_o.IN1
srcB_i[4] => aluResult_o.IN1
srcB_i[4] => Equal0.IN59
srcB_i[4] => LessThan0.IN60
srcB_i[4] => Add1.IN28
srcB_i[5] => Add0.IN59
srcB_i[5] => aluResult_o.IN1
srcB_i[5] => aluResult_o.IN1
srcB_i[5] => Equal0.IN58
srcB_i[5] => LessThan0.IN59
srcB_i[5] => Add1.IN27
srcB_i[6] => Add0.IN58
srcB_i[6] => aluResult_o.IN1
srcB_i[6] => aluResult_o.IN1
srcB_i[6] => Equal0.IN57
srcB_i[6] => LessThan0.IN58
srcB_i[6] => Add1.IN26
srcB_i[7] => Add0.IN57
srcB_i[7] => aluResult_o.IN1
srcB_i[7] => aluResult_o.IN1
srcB_i[7] => Equal0.IN56
srcB_i[7] => LessThan0.IN57
srcB_i[7] => Add1.IN25
srcB_i[8] => Add0.IN56
srcB_i[8] => aluResult_o.IN1
srcB_i[8] => aluResult_o.IN1
srcB_i[8] => Equal0.IN55
srcB_i[8] => LessThan0.IN56
srcB_i[8] => Add1.IN24
srcB_i[9] => Add0.IN55
srcB_i[9] => aluResult_o.IN1
srcB_i[9] => aluResult_o.IN1
srcB_i[9] => Equal0.IN54
srcB_i[9] => LessThan0.IN55
srcB_i[9] => Add1.IN23
srcB_i[10] => Add0.IN54
srcB_i[10] => aluResult_o.IN1
srcB_i[10] => aluResult_o.IN1
srcB_i[10] => Equal0.IN53
srcB_i[10] => LessThan0.IN54
srcB_i[10] => Add1.IN22
srcB_i[11] => Add0.IN53
srcB_i[11] => aluResult_o.IN1
srcB_i[11] => aluResult_o.IN1
srcB_i[11] => Equal0.IN52
srcB_i[11] => LessThan0.IN53
srcB_i[11] => Add1.IN21
srcB_i[12] => Add0.IN52
srcB_i[12] => aluResult_o.IN1
srcB_i[12] => aluResult_o.IN1
srcB_i[12] => Equal0.IN51
srcB_i[12] => LessThan0.IN52
srcB_i[12] => Add1.IN20
srcB_i[13] => Add0.IN51
srcB_i[13] => aluResult_o.IN1
srcB_i[13] => aluResult_o.IN1
srcB_i[13] => Equal0.IN50
srcB_i[13] => LessThan0.IN51
srcB_i[13] => Add1.IN19
srcB_i[14] => Add0.IN50
srcB_i[14] => aluResult_o.IN1
srcB_i[14] => aluResult_o.IN1
srcB_i[14] => Equal0.IN49
srcB_i[14] => LessThan0.IN50
srcB_i[14] => Add1.IN18
srcB_i[15] => Add0.IN49
srcB_i[15] => aluResult_o.IN1
srcB_i[15] => aluResult_o.IN1
srcB_i[15] => Equal0.IN48
srcB_i[15] => LessThan0.IN49
srcB_i[15] => Add1.IN17
srcB_i[16] => Add0.IN48
srcB_i[16] => aluResult_o.IN1
srcB_i[16] => aluResult_o.IN1
srcB_i[16] => Equal0.IN47
srcB_i[16] => LessThan0.IN48
srcB_i[16] => Add1.IN16
srcB_i[17] => Add0.IN47
srcB_i[17] => aluResult_o.IN1
srcB_i[17] => aluResult_o.IN1
srcB_i[17] => Equal0.IN46
srcB_i[17] => LessThan0.IN47
srcB_i[17] => Add1.IN15
srcB_i[18] => Add0.IN46
srcB_i[18] => aluResult_o.IN1
srcB_i[18] => aluResult_o.IN1
srcB_i[18] => Equal0.IN45
srcB_i[18] => LessThan0.IN46
srcB_i[18] => Add1.IN14
srcB_i[19] => Add0.IN45
srcB_i[19] => aluResult_o.IN1
srcB_i[19] => aluResult_o.IN1
srcB_i[19] => Equal0.IN44
srcB_i[19] => LessThan0.IN45
srcB_i[19] => Add1.IN13
srcB_i[20] => Add0.IN44
srcB_i[20] => aluResult_o.IN1
srcB_i[20] => aluResult_o.IN1
srcB_i[20] => Equal0.IN43
srcB_i[20] => LessThan0.IN44
srcB_i[20] => Add1.IN12
srcB_i[21] => Add0.IN43
srcB_i[21] => aluResult_o.IN1
srcB_i[21] => aluResult_o.IN1
srcB_i[21] => Equal0.IN42
srcB_i[21] => LessThan0.IN43
srcB_i[21] => Add1.IN11
srcB_i[22] => Add0.IN42
srcB_i[22] => aluResult_o.IN1
srcB_i[22] => aluResult_o.IN1
srcB_i[22] => Equal0.IN41
srcB_i[22] => LessThan0.IN42
srcB_i[22] => Add1.IN10
srcB_i[23] => Add0.IN41
srcB_i[23] => aluResult_o.IN1
srcB_i[23] => aluResult_o.IN1
srcB_i[23] => Equal0.IN40
srcB_i[23] => LessThan0.IN41
srcB_i[23] => Add1.IN9
srcB_i[24] => Add0.IN40
srcB_i[24] => aluResult_o.IN1
srcB_i[24] => aluResult_o.IN1
srcB_i[24] => Equal0.IN39
srcB_i[24] => LessThan0.IN40
srcB_i[24] => Add1.IN8
srcB_i[25] => Add0.IN39
srcB_i[25] => aluResult_o.IN1
srcB_i[25] => aluResult_o.IN1
srcB_i[25] => Equal0.IN38
srcB_i[25] => LessThan0.IN39
srcB_i[25] => Add1.IN7
srcB_i[26] => Add0.IN38
srcB_i[26] => aluResult_o.IN1
srcB_i[26] => aluResult_o.IN1
srcB_i[26] => Equal0.IN37
srcB_i[26] => LessThan0.IN38
srcB_i[26] => Add1.IN6
srcB_i[27] => Add0.IN37
srcB_i[27] => aluResult_o.IN1
srcB_i[27] => aluResult_o.IN1
srcB_i[27] => Equal0.IN36
srcB_i[27] => LessThan0.IN37
srcB_i[27] => Add1.IN5
srcB_i[28] => Add0.IN36
srcB_i[28] => aluResult_o.IN1
srcB_i[28] => aluResult_o.IN1
srcB_i[28] => Equal0.IN35
srcB_i[28] => LessThan0.IN36
srcB_i[28] => Add1.IN4
srcB_i[29] => Add0.IN35
srcB_i[29] => aluResult_o.IN1
srcB_i[29] => aluResult_o.IN1
srcB_i[29] => Equal0.IN34
srcB_i[29] => LessThan0.IN35
srcB_i[29] => Add1.IN3
srcB_i[30] => Add0.IN34
srcB_i[30] => aluResult_o.IN1
srcB_i[30] => aluResult_o.IN1
srcB_i[30] => Equal0.IN33
srcB_i[30] => LessThan0.IN34
srcB_i[30] => Add1.IN2
srcB_i[31] => Add0.IN33
srcB_i[31] => aluResult_o.IN1
srcB_i[31] => aluResult_o.IN1
srcB_i[31] => Equal0.IN32
srcB_i[31] => LessThan0.IN33
srcB_i[31] => Add1.IN1
aluControl_i[0] => Mux0.IN10
aluControl_i[0] => Mux1.IN10
aluControl_i[0] => Mux2.IN10
aluControl_i[0] => Mux3.IN10
aluControl_i[0] => Mux4.IN10
aluControl_i[0] => Mux5.IN10
aluControl_i[0] => Mux6.IN10
aluControl_i[0] => Mux7.IN10
aluControl_i[0] => Mux8.IN10
aluControl_i[0] => Mux9.IN10
aluControl_i[0] => Mux10.IN10
aluControl_i[0] => Mux11.IN10
aluControl_i[0] => Mux12.IN10
aluControl_i[0] => Mux13.IN10
aluControl_i[0] => Mux14.IN10
aluControl_i[0] => Mux15.IN10
aluControl_i[0] => Mux16.IN10
aluControl_i[0] => Mux17.IN10
aluControl_i[0] => Mux18.IN10
aluControl_i[0] => Mux19.IN10
aluControl_i[0] => Mux20.IN10
aluControl_i[0] => Mux21.IN10
aluControl_i[0] => Mux22.IN10
aluControl_i[0] => Mux23.IN10
aluControl_i[0] => Mux24.IN10
aluControl_i[0] => Mux25.IN10
aluControl_i[0] => Mux26.IN10
aluControl_i[0] => Mux27.IN10
aluControl_i[0] => Mux28.IN10
aluControl_i[0] => Mux29.IN10
aluControl_i[0] => Mux30.IN10
aluControl_i[0] => Mux31.IN10
aluControl_i[1] => Mux0.IN9
aluControl_i[1] => Mux1.IN9
aluControl_i[1] => Mux2.IN9
aluControl_i[1] => Mux3.IN9
aluControl_i[1] => Mux4.IN9
aluControl_i[1] => Mux5.IN9
aluControl_i[1] => Mux6.IN9
aluControl_i[1] => Mux7.IN9
aluControl_i[1] => Mux8.IN9
aluControl_i[1] => Mux9.IN9
aluControl_i[1] => Mux10.IN9
aluControl_i[1] => Mux11.IN9
aluControl_i[1] => Mux12.IN9
aluControl_i[1] => Mux13.IN9
aluControl_i[1] => Mux14.IN9
aluControl_i[1] => Mux15.IN9
aluControl_i[1] => Mux16.IN9
aluControl_i[1] => Mux17.IN9
aluControl_i[1] => Mux18.IN9
aluControl_i[1] => Mux19.IN9
aluControl_i[1] => Mux20.IN9
aluControl_i[1] => Mux21.IN9
aluControl_i[1] => Mux22.IN9
aluControl_i[1] => Mux23.IN9
aluControl_i[1] => Mux24.IN9
aluControl_i[1] => Mux25.IN9
aluControl_i[1] => Mux26.IN9
aluControl_i[1] => Mux27.IN9
aluControl_i[1] => Mux28.IN9
aluControl_i[1] => Mux29.IN9
aluControl_i[1] => Mux30.IN9
aluControl_i[1] => Mux31.IN9
aluControl_i[2] => Mux0.IN8
aluControl_i[2] => Mux1.IN8
aluControl_i[2] => Mux2.IN8
aluControl_i[2] => Mux3.IN8
aluControl_i[2] => Mux4.IN8
aluControl_i[2] => Mux5.IN8
aluControl_i[2] => Mux6.IN8
aluControl_i[2] => Mux7.IN8
aluControl_i[2] => Mux8.IN8
aluControl_i[2] => Mux9.IN8
aluControl_i[2] => Mux10.IN8
aluControl_i[2] => Mux11.IN8
aluControl_i[2] => Mux12.IN8
aluControl_i[2] => Mux13.IN8
aluControl_i[2] => Mux14.IN8
aluControl_i[2] => Mux15.IN8
aluControl_i[2] => Mux16.IN8
aluControl_i[2] => Mux17.IN8
aluControl_i[2] => Mux18.IN8
aluControl_i[2] => Mux19.IN8
aluControl_i[2] => Mux20.IN8
aluControl_i[2] => Mux21.IN8
aluControl_i[2] => Mux22.IN8
aluControl_i[2] => Mux23.IN8
aluControl_i[2] => Mux24.IN8
aluControl_i[2] => Mux25.IN8
aluControl_i[2] => Mux26.IN8
aluControl_i[2] => Mux27.IN8
aluControl_i[2] => Mux28.IN8
aluControl_i[2] => Mux29.IN8
aluControl_i[2] => Mux30.IN8
aluControl_i[2] => Mux31.IN8
zero_o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
aluResult_o[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mips_top|ALUControl:inst_ALUControl
ALUop_i[0] => Mux0.IN5
ALUop_i[1] => Mux0.IN4
ALUop_i[1] => aluControl_o.OUTPUTSELECT
ALUop_i[1] => aluControl_o.OUTPUTSELECT
funct_i[0] => Equal0.IN5
funct_i[0] => Equal1.IN5
funct_i[0] => Equal2.IN2
funct_i[0] => Equal3.IN5
funct_i[1] => Equal0.IN1
funct_i[1] => Equal1.IN4
funct_i[1] => Equal2.IN5
funct_i[1] => Equal3.IN2
funct_i[2] => Equal0.IN4
funct_i[2] => Equal1.IN1
funct_i[2] => Equal2.IN1
funct_i[2] => Equal3.IN4
funct_i[3] => Equal0.IN3
funct_i[3] => Equal1.IN3
funct_i[3] => Equal2.IN4
funct_i[3] => Equal3.IN1
funct_i[4] => Equal0.IN2
funct_i[4] => Equal1.IN2
funct_i[4] => Equal2.IN3
funct_i[4] => Equal3.IN3
funct_i[5] => Equal0.IN0
funct_i[5] => Equal1.IN0
funct_i[5] => Equal2.IN0
funct_i[5] => Equal3.IN0
aluControl_o[0] <= aluControl_o.DB_MAX_OUTPUT_PORT_TYPE
aluControl_o[1] <= aluControl_o.DB_MAX_OUTPUT_PORT_TYPE
aluControl_o[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mips_top|ProgramCounter:inst_ProgramCounter
clk_i => addr_out[0].CLK
clk_i => addr_out[1].CLK
clk_i => addr_out[2].CLK
clk_i => addr_out[3].CLK
clk_i => addr_out[4].CLK
clk_i => addr_out[5].CLK
clk_i => addr_out[6].CLK
clk_i => addr_out[7].CLK
clk_i => addr_out[8].CLK
clk_i => addr_out[9].CLK
clk_i => addr_out[10].CLK
clk_i => addr_out[11].CLK
clk_i => addr_out[12].CLK
clk_i => addr_out[13].CLK
clk_i => addr_out[14].CLK
clk_i => addr_out[15].CLK
clk_i => addr_out[16].CLK
clk_i => addr_out[17].CLK
clk_i => addr_out[18].CLK
clk_i => addr_out[19].CLK
clk_i => addr_out[20].CLK
clk_i => addr_out[21].CLK
clk_i => addr_out[22].CLK
clk_i => addr_out[23].CLK
clk_i => addr_out[24].CLK
clk_i => addr_out[25].CLK
clk_i => addr_out[26].CLK
clk_i => addr_out[27].CLK
clk_i => addr_out[28].CLK
clk_i => addr_out[29].CLK
clk_i => addr_out[30].CLK
clk_i => addr_out[31].CLK
en_i => addr_out[0].ENA
en_i => addr_out[1].ENA
en_i => addr_out[2].ENA
en_i => addr_out[3].ENA
en_i => addr_out[4].ENA
en_i => addr_out[5].ENA
en_i => addr_out[6].ENA
en_i => addr_out[7].ENA
en_i => addr_out[8].ENA
en_i => addr_out[9].ENA
en_i => addr_out[10].ENA
en_i => addr_out[11].ENA
en_i => addr_out[12].ENA
en_i => addr_out[13].ENA
en_i => addr_out[14].ENA
en_i => addr_out[15].ENA
en_i => addr_out[16].ENA
en_i => addr_out[17].ENA
en_i => addr_out[18].ENA
en_i => addr_out[19].ENA
en_i => addr_out[20].ENA
en_i => addr_out[21].ENA
en_i => addr_out[22].ENA
en_i => addr_out[23].ENA
en_i => addr_out[24].ENA
en_i => addr_out[25].ENA
en_i => addr_out[26].ENA
en_i => addr_out[27].ENA
en_i => addr_out[28].ENA
en_i => addr_out[29].ENA
en_i => addr_out[30].ENA
en_i => addr_out[31].ENA
addr_i[0] => addr_out[0].DATAIN
addr_i[1] => addr_out[1].DATAIN
addr_i[2] => addr_out[2].DATAIN
addr_i[3] => addr_out[3].DATAIN
addr_i[4] => addr_out[4].DATAIN
addr_i[5] => addr_out[5].DATAIN
addr_i[6] => addr_out[6].DATAIN
addr_i[7] => addr_out[7].DATAIN
addr_i[8] => addr_out[8].DATAIN
addr_i[9] => addr_out[9].DATAIN
addr_i[10] => addr_out[10].DATAIN
addr_i[11] => addr_out[11].DATAIN
addr_i[12] => addr_out[12].DATAIN
addr_i[13] => addr_out[13].DATAIN
addr_i[14] => addr_out[14].DATAIN
addr_i[15] => addr_out[15].DATAIN
addr_i[16] => addr_out[16].DATAIN
addr_i[17] => addr_out[17].DATAIN
addr_i[18] => addr_out[18].DATAIN
addr_i[19] => addr_out[19].DATAIN
addr_i[20] => addr_out[20].DATAIN
addr_i[21] => addr_out[21].DATAIN
addr_i[22] => addr_out[22].DATAIN
addr_i[23] => addr_out[23].DATAIN
addr_i[24] => addr_out[24].DATAIN
addr_i[25] => addr_out[25].DATAIN
addr_i[26] => addr_out[26].DATAIN
addr_i[27] => addr_out[27].DATAIN
addr_i[28] => addr_out[28].DATAIN
addr_i[29] => addr_out[29].DATAIN
addr_i[30] => addr_out[30].DATAIN
addr_i[31] => addr_out[31].DATAIN
addr_o[0] <= addr_out[0].DB_MAX_OUTPUT_PORT_TYPE
addr_o[1] <= addr_out[1].DB_MAX_OUTPUT_PORT_TYPE
addr_o[2] <= addr_out[2].DB_MAX_OUTPUT_PORT_TYPE
addr_o[3] <= addr_out[3].DB_MAX_OUTPUT_PORT_TYPE
addr_o[4] <= addr_out[4].DB_MAX_OUTPUT_PORT_TYPE
addr_o[5] <= addr_out[5].DB_MAX_OUTPUT_PORT_TYPE
addr_o[6] <= addr_out[6].DB_MAX_OUTPUT_PORT_TYPE
addr_o[7] <= addr_out[7].DB_MAX_OUTPUT_PORT_TYPE
addr_o[8] <= addr_out[8].DB_MAX_OUTPUT_PORT_TYPE
addr_o[9] <= addr_out[9].DB_MAX_OUTPUT_PORT_TYPE
addr_o[10] <= addr_out[10].DB_MAX_OUTPUT_PORT_TYPE
addr_o[11] <= addr_out[11].DB_MAX_OUTPUT_PORT_TYPE
addr_o[12] <= addr_out[12].DB_MAX_OUTPUT_PORT_TYPE
addr_o[13] <= addr_out[13].DB_MAX_OUTPUT_PORT_TYPE
addr_o[14] <= addr_out[14].DB_MAX_OUTPUT_PORT_TYPE
addr_o[15] <= addr_out[15].DB_MAX_OUTPUT_PORT_TYPE
addr_o[16] <= addr_out[16].DB_MAX_OUTPUT_PORT_TYPE
addr_o[17] <= addr_out[17].DB_MAX_OUTPUT_PORT_TYPE
addr_o[18] <= addr_out[18].DB_MAX_OUTPUT_PORT_TYPE
addr_o[19] <= addr_out[19].DB_MAX_OUTPUT_PORT_TYPE
addr_o[20] <= addr_out[20].DB_MAX_OUTPUT_PORT_TYPE
addr_o[21] <= addr_out[21].DB_MAX_OUTPUT_PORT_TYPE
addr_o[22] <= addr_out[22].DB_MAX_OUTPUT_PORT_TYPE
addr_o[23] <= addr_out[23].DB_MAX_OUTPUT_PORT_TYPE
addr_o[24] <= addr_out[24].DB_MAX_OUTPUT_PORT_TYPE
addr_o[25] <= addr_out[25].DB_MAX_OUTPUT_PORT_TYPE
addr_o[26] <= addr_out[26].DB_MAX_OUTPUT_PORT_TYPE
addr_o[27] <= addr_out[27].DB_MAX_OUTPUT_PORT_TYPE
addr_o[28] <= addr_out[28].DB_MAX_OUTPUT_PORT_TYPE
addr_o[29] <= addr_out[29].DB_MAX_OUTPUT_PORT_TYPE
addr_o[30] <= addr_out[30].DB_MAX_OUTPUT_PORT_TYPE
addr_o[31] <= addr_out[31].DB_MAX_OUTPUT_PORT_TYPE


|mips_top|mult_2to1:inst_mult_2to1_4
p0_i[0] => res_o.DATAA
p0_i[1] => res_o.DATAA
p0_i[2] => res_o.DATAA
p0_i[3] => res_o.DATAA
p0_i[4] => res_o.DATAA
p0_i[5] => res_o.DATAA
p0_i[6] => res_o.DATAA
p0_i[7] => res_o.DATAA
p0_i[8] => res_o.DATAA
p0_i[9] => res_o.DATAA
p0_i[10] => res_o.DATAA
p0_i[11] => res_o.DATAA
p0_i[12] => res_o.DATAA
p0_i[13] => res_o.DATAA
p0_i[14] => res_o.DATAA
p0_i[15] => res_o.DATAA
p0_i[16] => res_o.DATAA
p0_i[17] => res_o.DATAA
p0_i[18] => res_o.DATAA
p0_i[19] => res_o.DATAA
p0_i[20] => res_o.DATAA
p0_i[21] => res_o.DATAA
p0_i[22] => res_o.DATAA
p0_i[23] => res_o.DATAA
p0_i[24] => res_o.DATAA
p0_i[25] => res_o.DATAA
p0_i[26] => res_o.DATAA
p0_i[27] => res_o.DATAA
p0_i[28] => res_o.DATAA
p0_i[29] => res_o.DATAA
p0_i[30] => res_o.DATAA
p0_i[31] => res_o.DATAA
p1_i[0] => res_o.DATAB
p1_i[1] => res_o.DATAB
p1_i[2] => res_o.DATAB
p1_i[3] => res_o.DATAB
p1_i[4] => res_o.DATAB
p1_i[5] => res_o.DATAB
p1_i[6] => res_o.DATAB
p1_i[7] => res_o.DATAB
p1_i[8] => res_o.DATAB
p1_i[9] => res_o.DATAB
p1_i[10] => res_o.DATAB
p1_i[11] => res_o.DATAB
p1_i[12] => res_o.DATAB
p1_i[13] => res_o.DATAB
p1_i[14] => res_o.DATAB
p1_i[15] => res_o.DATAB
p1_i[16] => res_o.DATAB
p1_i[17] => res_o.DATAB
p1_i[18] => res_o.DATAB
p1_i[19] => res_o.DATAB
p1_i[20] => res_o.DATAB
p1_i[21] => res_o.DATAB
p1_i[22] => res_o.DATAB
p1_i[23] => res_o.DATAB
p1_i[24] => res_o.DATAB
p1_i[25] => res_o.DATAB
p1_i[26] => res_o.DATAB
p1_i[27] => res_o.DATAB
p1_i[28] => res_o.DATAB
p1_i[29] => res_o.DATAB
p1_i[30] => res_o.DATAB
p1_i[31] => res_o.DATAB
sel_i => Decoder0.IN0
res_o[0] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[1] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[2] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[3] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[4] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[5] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[6] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[7] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[8] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[9] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[10] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[11] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[12] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[13] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[14] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[15] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[16] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[17] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[18] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[19] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[20] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[21] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[22] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[23] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[24] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[25] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[26] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[27] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[28] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[29] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[30] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[31] <= res_o.DB_MAX_OUTPUT_PORT_TYPE


|mips_top|mult_2to1:inst_mult_2to1_3
p0_i[0] => res_o.DATAA
p0_i[1] => res_o.DATAA
p0_i[2] => res_o.DATAA
p0_i[3] => res_o.DATAA
p0_i[4] => res_o.DATAA
p0_i[5] => res_o.DATAA
p0_i[6] => res_o.DATAA
p0_i[7] => res_o.DATAA
p0_i[8] => res_o.DATAA
p0_i[9] => res_o.DATAA
p0_i[10] => res_o.DATAA
p0_i[11] => res_o.DATAA
p0_i[12] => res_o.DATAA
p0_i[13] => res_o.DATAA
p0_i[14] => res_o.DATAA
p0_i[15] => res_o.DATAA
p0_i[16] => res_o.DATAA
p0_i[17] => res_o.DATAA
p0_i[18] => res_o.DATAA
p0_i[19] => res_o.DATAA
p0_i[20] => res_o.DATAA
p0_i[21] => res_o.DATAA
p0_i[22] => res_o.DATAA
p0_i[23] => res_o.DATAA
p0_i[24] => res_o.DATAA
p0_i[25] => res_o.DATAA
p0_i[26] => res_o.DATAA
p0_i[27] => res_o.DATAA
p0_i[28] => res_o.DATAA
p0_i[29] => res_o.DATAA
p0_i[30] => res_o.DATAA
p0_i[31] => res_o.DATAA
p1_i[0] => res_o.DATAB
p1_i[1] => res_o.DATAB
p1_i[2] => res_o.DATAB
p1_i[3] => res_o.DATAB
p1_i[4] => res_o.DATAB
p1_i[5] => res_o.DATAB
p1_i[6] => res_o.DATAB
p1_i[7] => res_o.DATAB
p1_i[8] => res_o.DATAB
p1_i[9] => res_o.DATAB
p1_i[10] => res_o.DATAB
p1_i[11] => res_o.DATAB
p1_i[12] => res_o.DATAB
p1_i[13] => res_o.DATAB
p1_i[14] => res_o.DATAB
p1_i[15] => res_o.DATAB
p1_i[16] => res_o.DATAB
p1_i[17] => res_o.DATAB
p1_i[18] => res_o.DATAB
p1_i[19] => res_o.DATAB
p1_i[20] => res_o.DATAB
p1_i[21] => res_o.DATAB
p1_i[22] => res_o.DATAB
p1_i[23] => res_o.DATAB
p1_i[24] => res_o.DATAB
p1_i[25] => res_o.DATAB
p1_i[26] => res_o.DATAB
p1_i[27] => res_o.DATAB
p1_i[28] => res_o.DATAB
p1_i[29] => res_o.DATAB
p1_i[30] => res_o.DATAB
p1_i[31] => res_o.DATAB
sel_i => Decoder0.IN0
res_o[0] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[1] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[2] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[3] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[4] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[5] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[6] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[7] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[8] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[9] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[10] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[11] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[12] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[13] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[14] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[15] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[16] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[17] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[18] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[19] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[20] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[21] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[22] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[23] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[24] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[25] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[26] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[27] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[28] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[29] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[30] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[31] <= res_o.DB_MAX_OUTPUT_PORT_TYPE


|mips_top|mult_2to1:inst_mult_2to1_2
p0_i[0] => res_o.DATAA
p0_i[1] => res_o.DATAA
p0_i[2] => res_o.DATAA
p0_i[3] => res_o.DATAA
p0_i[4] => res_o.DATAA
p0_i[5] => res_o.DATAA
p0_i[6] => res_o.DATAA
p0_i[7] => res_o.DATAA
p0_i[8] => res_o.DATAA
p0_i[9] => res_o.DATAA
p0_i[10] => res_o.DATAA
p0_i[11] => res_o.DATAA
p0_i[12] => res_o.DATAA
p0_i[13] => res_o.DATAA
p0_i[14] => res_o.DATAA
p0_i[15] => res_o.DATAA
p0_i[16] => res_o.DATAA
p0_i[17] => res_o.DATAA
p0_i[18] => res_o.DATAA
p0_i[19] => res_o.DATAA
p0_i[20] => res_o.DATAA
p0_i[21] => res_o.DATAA
p0_i[22] => res_o.DATAA
p0_i[23] => res_o.DATAA
p0_i[24] => res_o.DATAA
p0_i[25] => res_o.DATAA
p0_i[26] => res_o.DATAA
p0_i[27] => res_o.DATAA
p0_i[28] => res_o.DATAA
p0_i[29] => res_o.DATAA
p0_i[30] => res_o.DATAA
p0_i[31] => res_o.DATAA
p1_i[0] => res_o.DATAB
p1_i[1] => res_o.DATAB
p1_i[2] => res_o.DATAB
p1_i[3] => res_o.DATAB
p1_i[4] => res_o.DATAB
p1_i[5] => res_o.DATAB
p1_i[6] => res_o.DATAB
p1_i[7] => res_o.DATAB
p1_i[8] => res_o.DATAB
p1_i[9] => res_o.DATAB
p1_i[10] => res_o.DATAB
p1_i[11] => res_o.DATAB
p1_i[12] => res_o.DATAB
p1_i[13] => res_o.DATAB
p1_i[14] => res_o.DATAB
p1_i[15] => res_o.DATAB
p1_i[16] => res_o.DATAB
p1_i[17] => res_o.DATAB
p1_i[18] => res_o.DATAB
p1_i[19] => res_o.DATAB
p1_i[20] => res_o.DATAB
p1_i[21] => res_o.DATAB
p1_i[22] => res_o.DATAB
p1_i[23] => res_o.DATAB
p1_i[24] => res_o.DATAB
p1_i[25] => res_o.DATAB
p1_i[26] => res_o.DATAB
p1_i[27] => res_o.DATAB
p1_i[28] => res_o.DATAB
p1_i[29] => res_o.DATAB
p1_i[30] => res_o.DATAB
p1_i[31] => res_o.DATAB
sel_i => Decoder0.IN0
res_o[0] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[1] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[2] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[3] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[4] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[5] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[6] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[7] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[8] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[9] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[10] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[11] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[12] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[13] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[14] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[15] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[16] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[17] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[18] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[19] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[20] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[21] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[22] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[23] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[24] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[25] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[26] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[27] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[28] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[29] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[30] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[31] <= res_o.DB_MAX_OUTPUT_PORT_TYPE


|mips_top|mult_2to1:inst_mult_2to1_1
p0_i[0] => res_o.DATAA
p0_i[1] => res_o.DATAA
p0_i[2] => res_o.DATAA
p0_i[3] => res_o.DATAA
p0_i[4] => res_o.DATAA
p0_i[5] => res_o.DATAA
p0_i[6] => res_o.DATAA
p0_i[7] => res_o.DATAA
p0_i[8] => res_o.DATAA
p0_i[9] => res_o.DATAA
p0_i[10] => res_o.DATAA
p0_i[11] => res_o.DATAA
p0_i[12] => res_o.DATAA
p0_i[13] => res_o.DATAA
p0_i[14] => res_o.DATAA
p0_i[15] => res_o.DATAA
p0_i[16] => res_o.DATAA
p0_i[17] => res_o.DATAA
p0_i[18] => res_o.DATAA
p0_i[19] => res_o.DATAA
p0_i[20] => res_o.DATAA
p0_i[21] => res_o.DATAA
p0_i[22] => res_o.DATAA
p0_i[23] => res_o.DATAA
p0_i[24] => res_o.DATAA
p0_i[25] => res_o.DATAA
p0_i[26] => res_o.DATAA
p0_i[27] => res_o.DATAA
p0_i[28] => res_o.DATAA
p0_i[29] => res_o.DATAA
p0_i[30] => res_o.DATAA
p0_i[31] => res_o.DATAA
p1_i[0] => res_o.DATAB
p1_i[1] => res_o.DATAB
p1_i[2] => res_o.DATAB
p1_i[3] => res_o.DATAB
p1_i[4] => res_o.DATAB
p1_i[5] => res_o.DATAB
p1_i[6] => res_o.DATAB
p1_i[7] => res_o.DATAB
p1_i[8] => res_o.DATAB
p1_i[9] => res_o.DATAB
p1_i[10] => res_o.DATAB
p1_i[11] => res_o.DATAB
p1_i[12] => res_o.DATAB
p1_i[13] => res_o.DATAB
p1_i[14] => res_o.DATAB
p1_i[15] => res_o.DATAB
p1_i[16] => res_o.DATAB
p1_i[17] => res_o.DATAB
p1_i[18] => res_o.DATAB
p1_i[19] => res_o.DATAB
p1_i[20] => res_o.DATAB
p1_i[21] => res_o.DATAB
p1_i[22] => res_o.DATAB
p1_i[23] => res_o.DATAB
p1_i[24] => res_o.DATAB
p1_i[25] => res_o.DATAB
p1_i[26] => res_o.DATAB
p1_i[27] => res_o.DATAB
p1_i[28] => res_o.DATAB
p1_i[29] => res_o.DATAB
p1_i[30] => res_o.DATAB
p1_i[31] => res_o.DATAB
sel_i => Decoder0.IN0
res_o[0] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[1] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[2] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[3] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[4] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[5] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[6] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[7] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[8] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[9] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[10] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[11] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[12] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[13] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[14] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[15] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[16] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[17] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[18] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[19] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[20] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[21] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[22] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[23] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[24] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[25] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[26] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[27] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[28] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[29] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[30] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[31] <= res_o.DB_MAX_OUTPUT_PORT_TYPE


|mips_top|mult_3to1:inst_mult_3to1_1
p00_i[0] => Mux31.IN0
p00_i[1] => Mux30.IN0
p00_i[2] => Mux29.IN0
p00_i[3] => Mux28.IN0
p00_i[4] => Mux27.IN0
p00_i[5] => Mux26.IN0
p00_i[6] => Mux25.IN0
p00_i[7] => Mux24.IN0
p00_i[8] => Mux23.IN0
p00_i[9] => Mux22.IN0
p00_i[10] => Mux21.IN0
p00_i[11] => Mux20.IN0
p00_i[12] => Mux19.IN0
p00_i[13] => Mux18.IN0
p00_i[14] => Mux17.IN0
p00_i[15] => Mux16.IN0
p00_i[16] => Mux15.IN0
p00_i[17] => Mux14.IN0
p00_i[18] => Mux13.IN0
p00_i[19] => Mux12.IN0
p00_i[20] => Mux11.IN0
p00_i[21] => Mux10.IN0
p00_i[22] => Mux9.IN0
p00_i[23] => Mux8.IN0
p00_i[24] => Mux7.IN0
p00_i[25] => Mux6.IN0
p00_i[26] => Mux5.IN0
p00_i[27] => Mux4.IN0
p00_i[28] => Mux3.IN0
p00_i[29] => Mux2.IN0
p00_i[30] => Mux1.IN0
p00_i[31] => Mux0.IN0
p01_i[0] => Mux31.IN1
p01_i[1] => Mux30.IN1
p01_i[2] => Mux29.IN1
p01_i[3] => Mux28.IN1
p01_i[4] => Mux27.IN1
p01_i[5] => Mux26.IN1
p01_i[6] => Mux25.IN1
p01_i[7] => Mux24.IN1
p01_i[8] => Mux23.IN1
p01_i[9] => Mux22.IN1
p01_i[10] => Mux21.IN1
p01_i[11] => Mux20.IN1
p01_i[12] => Mux19.IN1
p01_i[13] => Mux18.IN1
p01_i[14] => Mux17.IN1
p01_i[15] => Mux16.IN1
p01_i[16] => Mux15.IN1
p01_i[17] => Mux14.IN1
p01_i[18] => Mux13.IN1
p01_i[19] => Mux12.IN1
p01_i[20] => Mux11.IN1
p01_i[21] => Mux10.IN1
p01_i[22] => Mux9.IN1
p01_i[23] => Mux8.IN1
p01_i[24] => Mux7.IN1
p01_i[25] => Mux6.IN1
p01_i[26] => Mux5.IN1
p01_i[27] => Mux4.IN1
p01_i[28] => Mux3.IN1
p01_i[29] => Mux2.IN1
p01_i[30] => Mux1.IN1
p01_i[31] => Mux0.IN1
p10_i[0] => Mux31.IN2
p10_i[1] => Mux30.IN2
p10_i[2] => Mux29.IN2
p10_i[3] => Mux28.IN2
p10_i[4] => Mux27.IN2
p10_i[5] => Mux26.IN2
p10_i[6] => Mux25.IN2
p10_i[7] => Mux24.IN2
p10_i[8] => Mux23.IN2
p10_i[9] => Mux22.IN2
p10_i[10] => Mux21.IN2
p10_i[11] => Mux20.IN2
p10_i[12] => Mux19.IN2
p10_i[13] => Mux18.IN2
p10_i[14] => Mux17.IN2
p10_i[15] => Mux16.IN2
p10_i[16] => Mux15.IN2
p10_i[17] => Mux14.IN2
p10_i[18] => Mux13.IN2
p10_i[19] => Mux12.IN2
p10_i[20] => Mux11.IN2
p10_i[21] => Mux10.IN2
p10_i[22] => Mux9.IN2
p10_i[23] => Mux8.IN2
p10_i[24] => Mux7.IN2
p10_i[25] => Mux6.IN2
p10_i[26] => Mux5.IN2
p10_i[27] => Mux4.IN2
p10_i[28] => Mux3.IN2
p10_i[29] => Mux2.IN2
p10_i[30] => Mux1.IN2
p10_i[31] => Mux0.IN2
p11_i[0] => Mux31.IN3
p11_i[1] => Mux30.IN3
p11_i[2] => Mux29.IN3
p11_i[3] => Mux28.IN3
p11_i[4] => Mux27.IN3
p11_i[5] => Mux26.IN3
p11_i[6] => Mux25.IN3
p11_i[7] => Mux24.IN3
p11_i[8] => Mux23.IN3
p11_i[9] => Mux22.IN3
p11_i[10] => Mux21.IN3
p11_i[11] => Mux20.IN3
p11_i[12] => Mux19.IN3
p11_i[13] => Mux18.IN3
p11_i[14] => Mux17.IN3
p11_i[15] => Mux16.IN3
p11_i[16] => Mux15.IN3
p11_i[17] => Mux14.IN3
p11_i[18] => Mux13.IN3
p11_i[19] => Mux12.IN3
p11_i[20] => Mux11.IN3
p11_i[21] => Mux10.IN3
p11_i[22] => Mux9.IN3
p11_i[23] => Mux8.IN3
p11_i[24] => Mux7.IN3
p11_i[25] => Mux6.IN3
p11_i[26] => Mux5.IN3
p11_i[27] => Mux4.IN3
p11_i[28] => Mux3.IN3
p11_i[29] => Mux2.IN3
p11_i[30] => Mux1.IN3
p11_i[31] => Mux0.IN3
sel_i[0] => Mux0.IN5
sel_i[0] => Mux1.IN5
sel_i[0] => Mux2.IN5
sel_i[0] => Mux3.IN5
sel_i[0] => Mux4.IN5
sel_i[0] => Mux5.IN5
sel_i[0] => Mux6.IN5
sel_i[0] => Mux7.IN5
sel_i[0] => Mux8.IN5
sel_i[0] => Mux9.IN5
sel_i[0] => Mux10.IN5
sel_i[0] => Mux11.IN5
sel_i[0] => Mux12.IN5
sel_i[0] => Mux13.IN5
sel_i[0] => Mux14.IN5
sel_i[0] => Mux15.IN5
sel_i[0] => Mux16.IN5
sel_i[0] => Mux17.IN5
sel_i[0] => Mux18.IN5
sel_i[0] => Mux19.IN5
sel_i[0] => Mux20.IN5
sel_i[0] => Mux21.IN5
sel_i[0] => Mux22.IN5
sel_i[0] => Mux23.IN5
sel_i[0] => Mux24.IN5
sel_i[0] => Mux25.IN5
sel_i[0] => Mux26.IN5
sel_i[0] => Mux27.IN5
sel_i[0] => Mux28.IN5
sel_i[0] => Mux29.IN5
sel_i[0] => Mux30.IN5
sel_i[0] => Mux31.IN5
sel_i[1] => Mux0.IN4
sel_i[1] => Mux1.IN4
sel_i[1] => Mux2.IN4
sel_i[1] => Mux3.IN4
sel_i[1] => Mux4.IN4
sel_i[1] => Mux5.IN4
sel_i[1] => Mux6.IN4
sel_i[1] => Mux7.IN4
sel_i[1] => Mux8.IN4
sel_i[1] => Mux9.IN4
sel_i[1] => Mux10.IN4
sel_i[1] => Mux11.IN4
sel_i[1] => Mux12.IN4
sel_i[1] => Mux13.IN4
sel_i[1] => Mux14.IN4
sel_i[1] => Mux15.IN4
sel_i[1] => Mux16.IN4
sel_i[1] => Mux17.IN4
sel_i[1] => Mux18.IN4
sel_i[1] => Mux19.IN4
sel_i[1] => Mux20.IN4
sel_i[1] => Mux21.IN4
sel_i[1] => Mux22.IN4
sel_i[1] => Mux23.IN4
sel_i[1] => Mux24.IN4
sel_i[1] => Mux25.IN4
sel_i[1] => Mux26.IN4
sel_i[1] => Mux27.IN4
sel_i[1] => Mux28.IN4
sel_i[1] => Mux29.IN4
sel_i[1] => Mux30.IN4
sel_i[1] => Mux31.IN4
res_o[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
res_o[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
res_o[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
res_o[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
res_o[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
res_o[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
res_o[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
res_o[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
res_o[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
res_o[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
res_o[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
res_o[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
res_o[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
res_o[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
res_o[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
res_o[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
res_o[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
res_o[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
res_o[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
res_o[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
res_o[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
res_o[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
res_o[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
res_o[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
res_o[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
res_o[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
res_o[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
res_o[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
res_o[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
res_o[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
res_o[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
res_o[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mips_top|mult_4to1:inst_mult_4to1
p00_i[0] => Mux31.IN0
p00_i[1] => Mux30.IN0
p00_i[2] => Mux29.IN0
p00_i[3] => Mux28.IN0
p00_i[4] => Mux27.IN0
p00_i[5] => Mux26.IN0
p00_i[6] => Mux25.IN0
p00_i[7] => Mux24.IN0
p00_i[8] => Mux23.IN0
p00_i[9] => Mux22.IN0
p00_i[10] => Mux21.IN0
p00_i[11] => Mux20.IN0
p00_i[12] => Mux19.IN0
p00_i[13] => Mux18.IN0
p00_i[14] => Mux17.IN0
p00_i[15] => Mux16.IN0
p00_i[16] => Mux15.IN0
p00_i[17] => Mux14.IN0
p00_i[18] => Mux13.IN0
p00_i[19] => Mux12.IN0
p00_i[20] => Mux11.IN0
p00_i[21] => Mux10.IN0
p00_i[22] => Mux9.IN0
p00_i[23] => Mux8.IN0
p00_i[24] => Mux7.IN0
p00_i[25] => Mux6.IN0
p00_i[26] => Mux5.IN0
p00_i[27] => Mux4.IN0
p00_i[28] => Mux3.IN0
p00_i[29] => Mux2.IN0
p00_i[30] => Mux1.IN0
p00_i[31] => Mux0.IN0
p01_i[0] => Mux31.IN1
p01_i[1] => Mux30.IN1
p01_i[2] => Mux29.IN1
p01_i[3] => Mux28.IN1
p01_i[4] => Mux27.IN1
p01_i[5] => Mux26.IN1
p01_i[6] => Mux25.IN1
p01_i[7] => Mux24.IN1
p01_i[8] => Mux23.IN1
p01_i[9] => Mux22.IN1
p01_i[10] => Mux21.IN1
p01_i[11] => Mux20.IN1
p01_i[12] => Mux19.IN1
p01_i[13] => Mux18.IN1
p01_i[14] => Mux17.IN1
p01_i[15] => Mux16.IN1
p01_i[16] => Mux15.IN1
p01_i[17] => Mux14.IN1
p01_i[18] => Mux13.IN1
p01_i[19] => Mux12.IN1
p01_i[20] => Mux11.IN1
p01_i[21] => Mux10.IN1
p01_i[22] => Mux9.IN1
p01_i[23] => Mux8.IN1
p01_i[24] => Mux7.IN1
p01_i[25] => Mux6.IN1
p01_i[26] => Mux5.IN1
p01_i[27] => Mux4.IN1
p01_i[28] => Mux3.IN1
p01_i[29] => Mux2.IN1
p01_i[30] => Mux1.IN1
p01_i[31] => Mux0.IN1
p10_i[0] => Mux31.IN2
p10_i[1] => Mux30.IN2
p10_i[2] => Mux29.IN2
p10_i[3] => Mux28.IN2
p10_i[4] => Mux27.IN2
p10_i[5] => Mux26.IN2
p10_i[6] => Mux25.IN2
p10_i[7] => Mux24.IN2
p10_i[8] => Mux23.IN2
p10_i[9] => Mux22.IN2
p10_i[10] => Mux21.IN2
p10_i[11] => Mux20.IN2
p10_i[12] => Mux19.IN2
p10_i[13] => Mux18.IN2
p10_i[14] => Mux17.IN2
p10_i[15] => Mux16.IN2
p10_i[16] => Mux15.IN2
p10_i[17] => Mux14.IN2
p10_i[18] => Mux13.IN2
p10_i[19] => Mux12.IN2
p10_i[20] => Mux11.IN2
p10_i[21] => Mux10.IN2
p10_i[22] => Mux9.IN2
p10_i[23] => Mux8.IN2
p10_i[24] => Mux7.IN2
p10_i[25] => Mux6.IN2
p10_i[26] => Mux5.IN2
p10_i[27] => Mux4.IN2
p10_i[28] => Mux3.IN2
p10_i[29] => Mux2.IN2
p10_i[30] => Mux1.IN2
p10_i[31] => Mux0.IN2
p11_i[0] => Mux31.IN3
p11_i[1] => Mux30.IN3
p11_i[2] => Mux29.IN3
p11_i[3] => Mux28.IN3
p11_i[4] => Mux27.IN3
p11_i[5] => Mux26.IN3
p11_i[6] => Mux25.IN3
p11_i[7] => Mux24.IN3
p11_i[8] => Mux23.IN3
p11_i[9] => Mux22.IN3
p11_i[10] => Mux21.IN3
p11_i[11] => Mux20.IN3
p11_i[12] => Mux19.IN3
p11_i[13] => Mux18.IN3
p11_i[14] => Mux17.IN3
p11_i[15] => Mux16.IN3
p11_i[16] => Mux15.IN3
p11_i[17] => Mux14.IN3
p11_i[18] => Mux13.IN3
p11_i[19] => Mux12.IN3
p11_i[20] => Mux11.IN3
p11_i[21] => Mux10.IN3
p11_i[22] => Mux9.IN3
p11_i[23] => Mux8.IN3
p11_i[24] => Mux7.IN3
p11_i[25] => Mux6.IN3
p11_i[26] => Mux5.IN3
p11_i[27] => Mux4.IN3
p11_i[28] => Mux3.IN3
p11_i[29] => Mux2.IN3
p11_i[30] => Mux1.IN3
p11_i[31] => Mux0.IN3
sel_i[0] => Mux0.IN5
sel_i[0] => Mux1.IN5
sel_i[0] => Mux2.IN5
sel_i[0] => Mux3.IN5
sel_i[0] => Mux4.IN5
sel_i[0] => Mux5.IN5
sel_i[0] => Mux6.IN5
sel_i[0] => Mux7.IN5
sel_i[0] => Mux8.IN5
sel_i[0] => Mux9.IN5
sel_i[0] => Mux10.IN5
sel_i[0] => Mux11.IN5
sel_i[0] => Mux12.IN5
sel_i[0] => Mux13.IN5
sel_i[0] => Mux14.IN5
sel_i[0] => Mux15.IN5
sel_i[0] => Mux16.IN5
sel_i[0] => Mux17.IN5
sel_i[0] => Mux18.IN5
sel_i[0] => Mux19.IN5
sel_i[0] => Mux20.IN5
sel_i[0] => Mux21.IN5
sel_i[0] => Mux22.IN5
sel_i[0] => Mux23.IN5
sel_i[0] => Mux24.IN5
sel_i[0] => Mux25.IN5
sel_i[0] => Mux26.IN5
sel_i[0] => Mux27.IN5
sel_i[0] => Mux28.IN5
sel_i[0] => Mux29.IN5
sel_i[0] => Mux30.IN5
sel_i[0] => Mux31.IN5
sel_i[1] => Mux0.IN4
sel_i[1] => Mux1.IN4
sel_i[1] => Mux2.IN4
sel_i[1] => Mux3.IN4
sel_i[1] => Mux4.IN4
sel_i[1] => Mux5.IN4
sel_i[1] => Mux6.IN4
sel_i[1] => Mux7.IN4
sel_i[1] => Mux8.IN4
sel_i[1] => Mux9.IN4
sel_i[1] => Mux10.IN4
sel_i[1] => Mux11.IN4
sel_i[1] => Mux12.IN4
sel_i[1] => Mux13.IN4
sel_i[1] => Mux14.IN4
sel_i[1] => Mux15.IN4
sel_i[1] => Mux16.IN4
sel_i[1] => Mux17.IN4
sel_i[1] => Mux18.IN4
sel_i[1] => Mux19.IN4
sel_i[1] => Mux20.IN4
sel_i[1] => Mux21.IN4
sel_i[1] => Mux22.IN4
sel_i[1] => Mux23.IN4
sel_i[1] => Mux24.IN4
sel_i[1] => Mux25.IN4
sel_i[1] => Mux26.IN4
sel_i[1] => Mux27.IN4
sel_i[1] => Mux28.IN4
sel_i[1] => Mux29.IN4
sel_i[1] => Mux30.IN4
sel_i[1] => Mux31.IN4
res_o[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
res_o[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
res_o[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
res_o[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
res_o[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
res_o[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
res_o[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
res_o[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
res_o[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
res_o[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
res_o[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
res_o[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
res_o[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
res_o[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
res_o[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
res_o[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
res_o[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
res_o[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
res_o[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
res_o[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
res_o[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
res_o[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
res_o[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
res_o[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
res_o[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
res_o[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
res_o[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
res_o[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
res_o[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
res_o[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
res_o[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
res_o[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mips_top|sign_extend:inst_sign_extend
data_16bit_i[0] => data_32bit_o[0].DATAIN
data_16bit_i[1] => data_32bit_o[1].DATAIN
data_16bit_i[2] => data_32bit_o[2].DATAIN
data_16bit_i[3] => data_32bit_o[3].DATAIN
data_16bit_i[4] => data_32bit_o[4].DATAIN
data_16bit_i[5] => data_32bit_o[5].DATAIN
data_16bit_i[6] => data_32bit_o[6].DATAIN
data_16bit_i[7] => data_32bit_o[7].DATAIN
data_16bit_i[8] => data_32bit_o[8].DATAIN
data_16bit_i[9] => data_32bit_o[9].DATAIN
data_16bit_i[10] => data_32bit_o[10].DATAIN
data_16bit_i[11] => data_32bit_o[11].DATAIN
data_16bit_i[12] => data_32bit_o[12].DATAIN
data_16bit_i[13] => data_32bit_o[13].DATAIN
data_16bit_i[14] => data_32bit_o[14].DATAIN
data_16bit_i[15] => data_32bit_o[15].DATAIN
data_32bit_o[0] <= data_16bit_i[0].DB_MAX_OUTPUT_PORT_TYPE
data_32bit_o[1] <= data_16bit_i[1].DB_MAX_OUTPUT_PORT_TYPE
data_32bit_o[2] <= data_16bit_i[2].DB_MAX_OUTPUT_PORT_TYPE
data_32bit_o[3] <= data_16bit_i[3].DB_MAX_OUTPUT_PORT_TYPE
data_32bit_o[4] <= data_16bit_i[4].DB_MAX_OUTPUT_PORT_TYPE
data_32bit_o[5] <= data_16bit_i[5].DB_MAX_OUTPUT_PORT_TYPE
data_32bit_o[6] <= data_16bit_i[6].DB_MAX_OUTPUT_PORT_TYPE
data_32bit_o[7] <= data_16bit_i[7].DB_MAX_OUTPUT_PORT_TYPE
data_32bit_o[8] <= data_16bit_i[8].DB_MAX_OUTPUT_PORT_TYPE
data_32bit_o[9] <= data_16bit_i[9].DB_MAX_OUTPUT_PORT_TYPE
data_32bit_o[10] <= data_16bit_i[10].DB_MAX_OUTPUT_PORT_TYPE
data_32bit_o[11] <= data_16bit_i[11].DB_MAX_OUTPUT_PORT_TYPE
data_32bit_o[12] <= data_16bit_i[12].DB_MAX_OUTPUT_PORT_TYPE
data_32bit_o[13] <= data_16bit_i[13].DB_MAX_OUTPUT_PORT_TYPE
data_32bit_o[14] <= data_16bit_i[14].DB_MAX_OUTPUT_PORT_TYPE
data_32bit_o[15] <= data_16bit_i[15].DB_MAX_OUTPUT_PORT_TYPE
data_32bit_o[16] <= <GND>
data_32bit_o[17] <= <GND>
data_32bit_o[18] <= <GND>
data_32bit_o[19] <= <GND>
data_32bit_o[20] <= <GND>
data_32bit_o[21] <= <GND>
data_32bit_o[22] <= <GND>
data_32bit_o[23] <= <GND>
data_32bit_o[24] <= <GND>
data_32bit_o[25] <= <GND>
data_32bit_o[26] <= <GND>
data_32bit_o[27] <= <GND>
data_32bit_o[28] <= <GND>
data_32bit_o[29] <= <GND>
data_32bit_o[30] <= <GND>
data_32bit_o[31] <= <GND>


|mips_top|multiplyBy4:inst_multiplyBy4
Number_i[0] => Result_o[2].DATAIN
Number_i[1] => Result_o[3].DATAIN
Number_i[2] => Result_o[4].DATAIN
Number_i[3] => Result_o[5].DATAIN
Number_i[4] => Result_o[6].DATAIN
Number_i[5] => Result_o[7].DATAIN
Number_i[6] => Result_o[8].DATAIN
Number_i[7] => Result_o[9].DATAIN
Number_i[8] => Result_o[10].DATAIN
Number_i[9] => Result_o[11].DATAIN
Number_i[10] => Result_o[12].DATAIN
Number_i[11] => Result_o[13].DATAIN
Number_i[12] => Result_o[14].DATAIN
Number_i[13] => Result_o[15].DATAIN
Number_i[14] => Result_o[16].DATAIN
Number_i[15] => Result_o[17].DATAIN
Number_i[16] => Result_o[18].DATAIN
Number_i[17] => Result_o[19].DATAIN
Number_i[18] => Result_o[20].DATAIN
Number_i[19] => Result_o[21].DATAIN
Number_i[20] => Result_o[22].DATAIN
Number_i[21] => Result_o[23].DATAIN
Number_i[22] => Result_o[24].DATAIN
Number_i[23] => Result_o[25].DATAIN
Number_i[24] => Result_o[26].DATAIN
Number_i[25] => Result_o[27].DATAIN
Number_i[26] => Result_o[28].DATAIN
Number_i[27] => Result_o[29].DATAIN
Number_i[28] => Result_o[30].DATAIN
Number_i[29] => Result_o[31].DATAIN
Number_i[30] => ~NO_FANOUT~
Number_i[31] => ~NO_FANOUT~
Result_o[0] <= <GND>
Result_o[1] <= <GND>
Result_o[2] <= Number_i[0].DB_MAX_OUTPUT_PORT_TYPE
Result_o[3] <= Number_i[1].DB_MAX_OUTPUT_PORT_TYPE
Result_o[4] <= Number_i[2].DB_MAX_OUTPUT_PORT_TYPE
Result_o[5] <= Number_i[3].DB_MAX_OUTPUT_PORT_TYPE
Result_o[6] <= Number_i[4].DB_MAX_OUTPUT_PORT_TYPE
Result_o[7] <= Number_i[5].DB_MAX_OUTPUT_PORT_TYPE
Result_o[8] <= Number_i[6].DB_MAX_OUTPUT_PORT_TYPE
Result_o[9] <= Number_i[7].DB_MAX_OUTPUT_PORT_TYPE
Result_o[10] <= Number_i[8].DB_MAX_OUTPUT_PORT_TYPE
Result_o[11] <= Number_i[9].DB_MAX_OUTPUT_PORT_TYPE
Result_o[12] <= Number_i[10].DB_MAX_OUTPUT_PORT_TYPE
Result_o[13] <= Number_i[11].DB_MAX_OUTPUT_PORT_TYPE
Result_o[14] <= Number_i[12].DB_MAX_OUTPUT_PORT_TYPE
Result_o[15] <= Number_i[13].DB_MAX_OUTPUT_PORT_TYPE
Result_o[16] <= Number_i[14].DB_MAX_OUTPUT_PORT_TYPE
Result_o[17] <= Number_i[15].DB_MAX_OUTPUT_PORT_TYPE
Result_o[18] <= Number_i[16].DB_MAX_OUTPUT_PORT_TYPE
Result_o[19] <= Number_i[17].DB_MAX_OUTPUT_PORT_TYPE
Result_o[20] <= Number_i[18].DB_MAX_OUTPUT_PORT_TYPE
Result_o[21] <= Number_i[19].DB_MAX_OUTPUT_PORT_TYPE
Result_o[22] <= Number_i[20].DB_MAX_OUTPUT_PORT_TYPE
Result_o[23] <= Number_i[21].DB_MAX_OUTPUT_PORT_TYPE
Result_o[24] <= Number_i[22].DB_MAX_OUTPUT_PORT_TYPE
Result_o[25] <= Number_i[23].DB_MAX_OUTPUT_PORT_TYPE
Result_o[26] <= Number_i[24].DB_MAX_OUTPUT_PORT_TYPE
Result_o[27] <= Number_i[25].DB_MAX_OUTPUT_PORT_TYPE
Result_o[28] <= Number_i[26].DB_MAX_OUTPUT_PORT_TYPE
Result_o[29] <= Number_i[27].DB_MAX_OUTPUT_PORT_TYPE
Result_o[30] <= Number_i[28].DB_MAX_OUTPUT_PORT_TYPE
Result_o[31] <= Number_i[29].DB_MAX_OUTPUT_PORT_TYPE


